<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:28:00 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IScriptTaskUserDefinedArgumentSpecification (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScriptTaskUserDefinedArgumentSpecification (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserData.UnknownPropertyException.html" title="class in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.IScriptTaskUserDefinedArgumentSpecifications.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html" target="_top">Frames</a></li>
<li><a href="IScriptTaskUserDefinedArgumentSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.base</div>
<h2 title="Interface IScriptTaskUserDefinedArgumentSpecification" class="title">Interface IScriptTaskUserDefinedArgumentSpecification&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the value type of the argument.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptTaskUserDefinedArgument.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptTaskUserDefinedArgument</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IScriptTaskUserDefinedArgumentSpecification&lt;T&gt;</span></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskUserDefinedArgumentSpecification</code></a> defines an script user defined argument created during <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> by an IScriptTaskBuilder. This is the
 specification of a possible argument, the argument itself could not be retrieved by this specification.

 <p>
 The main use for this, is for code querying information about tasks, to know if the task has possible arguments.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IScriptCreationApi</code>, 
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.IScriptTaskUserDefinedArgumentSpecifications.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskUserDefinedArgumentSpecification.IScriptTaskUserDefinedArgumentSpecifications</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.ScriptUserDefinedArgumentsException.html" title="class in com.vector.cfg.automation.scripting.base">IScriptTaskUserDefinedArgumentSpecification.ScriptUserDefinedArgumentsException</a></span></code>
<div class="block">The <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.ScriptUserDefinedArgumentsException.html" title="class in com.vector.cfg.automation.scripting.base"><code>IScriptTaskUserDefinedArgumentSpecification.ScriptUserDefinedArgumentsException</code></a> is thrown when a <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskUserDefinedArgumentSpecification</code></a> is invalid, or has an invalid value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html#getArgumentName--">getArgumentName</a></span>()</code>
<div class="block">Gets the argument name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html" title="type parameter in IScriptTaskUserDefinedArgumentSpecification">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Returns the default value, or <code>null</code>, if this is a required argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html#getHelp--">getHelp</a></span>()</code>
<div class="block">Gets the help text of the argument.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html#getQualifiedArgumentName--">getQualifiedArgumentName</a></span>()</code>
<div class="block">Gets the qualified argument name, prefixed with - or --, if the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html#getArgumentName--"><code>getArgumentName()</code></a> is more then one character.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html" title="type parameter in IScriptTaskUserDefinedArgumentSpecification">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html#getValueType--">getValueType</a></span>()</code>
<div class="block">Gets the value type of the argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.function.Consumer&lt;<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html" title="type parameter in IScriptTaskUserDefinedArgumentSpecification">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html#getValueValidator--">getValueValidator</a></span>()</code>
<div class="block">Returns the <code>Consumer</code> which validates the input, is present.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html#hasDefaultValue--">hasDefaultValue</a></span>()</code>
<div class="block">Returns <code>true</code>, if this argument is optional, otherwise the argument is required.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArgumentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentName</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getArgumentName()</pre>
<div class="block">Gets the argument name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the argument name</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nullable
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html" title="type parameter in IScriptTaskUserDefinedArgumentSpecification">T</a>&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value, or <code>null</code>, if this is a required argument. Please also check for <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html#hasDefaultValue--"><code>hasDefaultValue()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default value</dd>
</dl>
</li>
</ul>
<a name="getHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelp</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getHelp()</pre>
<div class="block">Gets the help text of the argument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the help</dd>
</dl>
</li>
</ul>
<a name="getQualifiedArgumentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedArgumentName</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getQualifiedArgumentName()</pre>
<div class="block">Gets the qualified argument name, prefixed with - or --, if the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html#getArgumentName--"><code>getArgumentName()</code></a> is more then one character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the qualified argument name</dd>
</dl>
</li>
</ul>
<a name="getValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.Class&lt;<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html" title="type parameter in IScriptTaskUserDefinedArgumentSpecification">T</a>&gt;&nbsp;getValueType()</pre>
<div class="block">Gets the value type of the argument. Valid value types are:
 <ul>
 <li>String</li>
 <li>Void</li>
 <li>File</li>
 <li>Path</li>
 <li>Integer</li>
 <li>Long</li>
 <li>Double</li>
 <li>Boolean</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value type</dd>
</dl>
</li>
</ul>
<a name="getValueValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueValidator</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Optional&lt;java.util.function.Consumer&lt;<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html" title="type parameter in IScriptTaskUserDefinedArgumentSpecification">T</a>&gt;&gt;&nbsp;getValueValidator()</pre>
<div class="block">Returns the <code>Consumer</code> which validates the input, is present. This was set during construction of the argument.

 The consumer has to throw an exception to indicate a wrong value. The message of the exception is displayed to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value validator</dd>
</dl>
</li>
</ul>
<a name="hasDefaultValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasDefaultValue</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;hasDefaultValue()</pre>
<div class="block">Returns <code>true</code>, if this argument is optional, otherwise the argument is required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserData.UnknownPropertyException.html" title="class in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.IScriptTaskUserDefinedArgumentSpecifications.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/IScriptTaskUserDefinedArgumentSpecification.html" target="_top">Frames</a></li>
<li><a href="IScriptTaskUserDefinedArgumentSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
