<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:28:00 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IScriptExecutionContext (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScriptExecutionContext (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptIdentifier.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" target="_top">Frames</a></li>
<li><a href="IScriptExecutionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.base</div>
<h2 title="Interface IScriptExecutionContext" class="title">Interface IScriptExecutionContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext</a>, <a href="../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic">IDynamicObjectAware</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IApplicationScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IApplicationScriptExecutionContext</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IProjectScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IProjectScriptExecutionContext</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/cfg/util/scripting/dynamic/DynamicTarget.html" title="annotation in com.vector.cfg.util.scripting.dynamic">@DynamicTarget</a>(<a href="../../../../../../com/vector/cfg/util/scripting/dynamic/DynamicTarget.html#value--">value</a>={"com.vector.cfg.automation.api.project.IProjectHandlingApiEntryPoint","com.vector.cfg.automation.api.userinteraction.IUserInteractionApiEntryPoint","com.vector.cfg.automation.api.userinteraction.IUserInputApiEntryPoint","com.vector.cfg.automation.scripting.api.scriptaccess.IScriptAccessEntryPoint","com.vector.cfg.workflow.groovy.parse.IWorkflowApiEntryPoint","com.vector.cfg.gen.core.bswmdmodel.groovy.api.IBswmdModelDefRefApiEntryPoint","com.vector.cfg.gen.core.testinfrastructure.published.IGeneratorTestingApiEntryPoint"})
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IScriptExecutionContext</span>
extends <a href="../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic">IDynamicObjectAware</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext</a></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a> class represents one <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> execution of the client code.

 <div class="extdoc" id="Common"> Every <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> could be be executed, and retrieve passed arguments and other context information. This execution information of a
 script task is tracked by the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a>.

 <p>
 The <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a> holds the context of the execution:
 <ul>
 <li>The script task arguments</li>
 <li>The current running script task</li>
 <li>The current active script logger</li>
 <li>The active project, if existing</li>
 <li>The script temp folder</li>
 <li>The script task user defined arguments</li>
 </ul>
 </p>

 <p>
 The <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a> is also the entry point into every automation API, and provide access to the different API classes. The classes are describes in their own
 chapters like <code>IProjectHandlingApiEntryPoint</code> or <code>IWorkflowApiEntryPoint</code>.
 </p>
 <p>
 The context is immediately active, when the code block of an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is called.
 </p>



 <h5>Groovy Code</h5> The client sample illustrates the seamless usage of the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a> class in Groovy:

 <pre>
 <code class="Groovy" id="Access automation API in Groovy clients by the IScriptExecutionContext">
 scriptTask("taskName", DV_APPLICATION){
   code{  // The IScriptExecutionContext is automatically active here
      // Call methods of the IScriptExecutionContext
      def logger = scriptLogger
      def temp = paths.tempFolder

      // Use an automation API
      workflow{
          // Now the Workflow API is active
      }
   }
 }
 </code>
 </pre>

 In Groovy the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a> is automatically activated inside of the <code>code{}</code> block.

 <h5>Java Code</h5> For java clients the method <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getInstance-java.lang.Class-"><code>getInstance(Class)</code></a> provides access to the API classes, which are seamlessly available for the
 groovy clients:

 <pre>
 <code class="Java" id="Access to automation API in Java clients by the IScriptExecutionContext">
 // Java code
 // Passed from the script task:
 IScriptExecutionContext scriptContext = ...;

 // Retrieve automation API in Java
 IWorkflowApi workflow = scriptContext.getInstance(IWorkflowApiEntryPoint.class).getWorkflow();
 IWorkflowContext workflowCtx = workflow.getWorkflow();


 // In groovy code it would be:
 workflow{

 }

 </code>
 </pre>

 In Java code the context is always the first parameter passed to every task code (see <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskCode.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskCode</code></a>).

 <h3>Code Block Arguments</h3> The code block can have arguments passed into the script task execution. The arguments passed into the <code>code{ }</code> block are defined by
 the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> of the script task. <!--LaTeX: See chapter \vref{sec:ScriptTaskTypes} for the list of arguments (including types) passed by each individual task
 type.-->

 <pre>
 <code class="Java" id="Script task code block arguments">
 scriptTask("Task"){
   code{ arg1, arg2, ... -> // arguments here defined by the IScriptTaskType

   }
 }

 scriptTask("Task2"){
   // Or you could specify the type of the arguments for code completion
   code{ String arg1, List<Double> arg2 ->
   }
 }
 </code>
 </pre>

 <p>
 The arguments can also retrieved with <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getScriptTaskArguments--"><code>getScriptTaskArguments()</code></a>.
 </p>

 </div>

 <div class="extdoc" id="StatefulScriptTasks"> Script tasks normally have no state or cached data, but it can be useful to cache data during an execution, or over multiple
 task executions. The <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a> provides two methods to save and restore data for that purpose:
 <ul>
 <li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getExecutionData--"><code>getExecutionData()</code></a> - caches data during one task execution</li>
 <li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getSessionData--"><code>getSessionData()</code></a> - caches data over multiple task executions</li>
 </ul>
 </div>

 <p>
 For each <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> execution a new <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a> is created.
 </p>

 <p>
 To retrieve the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a> of the currently running thread, see class <a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptExecutionContexts.html" title="class in com.vector.cfg.automation.scripting.base"><code>ScriptExecutionContexts</code></a>.
 </p>


 <p>
 All method parameters and return values must be non-null unless documented otherwise.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/ScriptExecutionContexts.html" title="class in com.vector.cfg.automation.scripting.base"><code>ScriptExecutionContexts</code></a>, 
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vector.cfg.automation.scripting.base.IAutomationContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext</a></h3>
<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IApplicationAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext.IApplicationAutomationContext</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IDomainApi.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext.IDomainApi</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IProject.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext.IProject</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.IProjectAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext.IProjectAutomationContext</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserData.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getExecutionData--">getExecutionData</a></span>()</code>
<div class="block">Gets the execution data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getInstance-java.lang.Class-">getInstance</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Returns the requested service instance by the passed <code>Class</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html" title="interface in com.vector.cfg.automation.scripting.base.paths">IAutomationPathsApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getPaths--">getPaths</a></span>()</code>
<div class="block">Returns the paths API to retrieve and resolve <code>Path</code> objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base">IScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getScript--">getScript</a></span>()</code>
<div class="block">Returns the script of the running <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getScriptContext--">getScriptContext</a></span>()</code>
<div class="block">Return this instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/util/log/ILogger.html" title="interface in com.vector.cfg.util.log">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getScriptLogger--">getScriptLogger</a></span>()</code>
<div class="block">Returns the script logger of the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a>, see <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html#getScriptLogger--"><code>IScript.getScriptLogger()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getScriptTask--">getScriptTask</a></span>()</code>
<div class="block">Returns the currently running <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getScriptTaskArguments--">getScriptTaskArguments</a></span>()</code>
<div class="block">Returns the list of arguments passed to the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> code during execution ( see <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskCode.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskCode</code></a>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.nio.file.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getScriptTempFolder--">getScriptTempFolder</a></span>()</code>
<div class="block">Returns a temporary created file system folder for this running <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserData.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskUserData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getSessionData--">getSessionData</a></span>()</code>
<div class="block">Gets the session data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.automation.scripting.base.IAutomationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.automation.scripting.base.<a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext</a></h3>
<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html#getExecutionThread--">getExecutionThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.scripting.dynamic.IDynamicObjectAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.scripting.dynamic.<a href="../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html" title="interface in com.vector.cfg.util.scripting.dynamic">IDynamicObjectAware</a></h3>
<code><a href="../../../../../../com/vector/cfg/util/scripting/dynamic/IDynamicObjectAware.html#getAsDynamicObject--">getAsDynamicObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionData</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserData.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskUserData</a>&nbsp;getExecutionData()</pre>
<div class="block">Gets the execution data.

 <div class="extdoc" id="ExecutionData"> Caches data during a single script task execution, which allows to save calculated values or services needed in multiple parts of the
 task, without recalculating or creating it. Note: When the task is executed again the <code>executionData</code> will be empty. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the execution data of this task execution.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;getInstance(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Returns the requested service instance by the passed <code>Class</code>.

 <p>
 Normally this method is used to retrieve automation API instance from Java code clients, where these instance are not available like in Groovy.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html#getInstance-java.lang.Class-">getInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the instance to retrieve</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the class of the requested instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>service instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - - if the argument is <code>null</code></dd>
<dd><code>com.google.inject.ConfigurationException</code> - if this <a href="../../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext"><code>IServiceContext</code></a> cannot find or create the provider.</dd>
<dd><code>com.google.inject.ProvisionException</code> - if there was a runtime failure while providing an instance.</dd>
</dl>
</li>
</ul>
<a name="getPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html" title="interface in com.vector.cfg.automation.scripting.base.paths">IAutomationPathsApi</a>&nbsp;getPaths()</pre>
<div class="block">Returns the paths API to retrieve and resolve <code>Path</code> objects.
 <p>
 Possible paths are:
 <ul>
 <li>Script folder</li>
 <li>Temp folder</li>
 <li>SIP folder</li>
 <li>Project folder</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html#getPaths--">getPaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paths API</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/paths/IAutomationPathsApi.html" title="interface in com.vector.cfg.automation.scripting.base.paths"><code>IAutomationPathsApi</code></a></dd>
</dl>
</li>
</ul>
<a name="getScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base">IScript</a>&nbsp;getScript()</pre>
<div class="block">Returns the script of the running <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script</dd>
</dl>
</li>
</ul>
<a name="getScriptContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptContext</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a>&nbsp;getScriptContext()</pre>
<div class="block">Return this instance.
 <p>
 This could be used the get the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a>, when it is only a delegate of a Closure in Groovy code.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script context</dd>
</dl>
</li>
</ul>
<a name="getScriptLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptLogger</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/util/log/ILogger.html" title="interface in com.vector.cfg.util.log">ILogger</a>&nbsp;getScriptLogger()</pre>
<div class="block">Returns the script logger of the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScript</code></a>, see <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html#getScriptLogger--"><code>IScript.getScriptLogger()</code></a>.

 <div class="extdoc" id="ScriptLogger"> The script task execution (<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a>) provides a script logger to log events during an execution. The method
 <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html#getScriptLogger--"><code>getScriptLogger()</code></a> returns the logger. The logger can be used to log:
 <ul>
 <li>Errors</li>
 <li>Warnings</li>
 <li>Debug messages</li>
 <li>More...</li>
 </ul>

 <p>
 You shall <b>always prefer</b> the usage of the <b>logger</b> before using the <code>println()</code> of <code>stdout or stderr</code>.
 </p>

 <p>
 In any code block without direct access to the script API, you can write the following code to access the logger: <code>ScriptApi.scriptLogger</code>
 </p>
 </div>

 <div class="extdoc" id="ScriptLoggerFormatting"> The <a href="../../../../../../com/vector/cfg/util/log/ILogger.html" title="interface in com.vector.cfg.util.log"><code>ILogger</code></a> also provides a formatting syntax for the format String. The syntax is <code>{IndexNumber}</code> and
 the index of arguments after the format <code>String</code>.

 <p>
 It is also possible to use the Groovy <code>GString</code> syntax for formatting.
 </p>
 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script logger</dd>
</dl>
</li>
</ul>
<a name="getScriptTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptTask</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTask</a>&nbsp;getScriptTask()</pre>
<div class="block">Returns the currently running <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html#getScriptTask--">getScriptTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/base/IAutomationContext.html" title="interface in com.vector.cfg.automation.scripting.base">IAutomationContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently running script task</dd>
</dl>
</li>
</ul>
<a name="getScriptTaskArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptTaskArguments</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;java.lang.Object&gt;&nbsp;getScriptTaskArguments()</pre>
<div class="block">Returns the list of arguments passed to the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> code during execution ( see <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskCode.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskCode</code></a>).
 <p>
 The types of the arguments is defined in the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> of the currently running task.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script task arguments</dd>
</dl>
</li>
</ul>
<a name="getScriptTempFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptTempFolder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.nio.file.Path&nbsp;getScriptTempFolder()</pre>
<div class="block">Returns a temporary created file system folder for this running <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a>.
 <p>
 The <code>Path</code> is absolute and the folder exists.
 </p>

 <p>
 The folder is created at the first invocation, and will return the same folder for subsequent calls. For a new execution a new folder is returned.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the script temp folder</dd>
</dl>
</li>
</ul>
<a name="getSessionData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionData</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskUserData.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskUserData</a>&nbsp;getSessionData()</pre>
<div class="block">Gets the session data.

 <div class="extdoc" id="SessionData"> Caches data over multiple task executions, which allows to implement a stateful task, by saving and retrieving any data calculated by
 the task itself.

 <p>
 <b>Caution:</b> The data is saved globally so the usage of the <code>sessionData</code> can lead to memory leaks or <code>OutOfMemoryError</code>s. You have to take care not to
 store too much memory in the <code>sessionData</code>.

 The DaVinci Configurator will also free the <code>sessionData</code>, when the system run low on free memory. So you have to deal with the fact, that the
 <code>sessionData</code> was freed, when the script task getting executed again. But the data is not deallocated during a running execution.
 </p>

 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the session data of the script task.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScript.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptIdentifier.html" title="interface in com.vector.cfg.automation.scripting.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" target="_top">Frames</a></li>
<li><a href="IScriptExecutionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
