<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:28:00 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>INewDemEventApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INewDemEventApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" target="_top">Frames</a></li>
<li><a href="INewDemEventApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.diagnostics.groovy.events</div>
<h2 title="Interface INewDemEventApi" class="title">Interface INewDemEventApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">INewDemEventApi</span></pre>
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><code>INewDemEventApi</code></a> provides means for creating new Dem events.

 <div class="extdoc" id="INewDemEventApi"><!--Label:INewDemEventApi--><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><code>INewDemEventApi</code></a> provides means for creating new Dem events.

 </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#CLASS_A">CLASS_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#CLASS_B1">CLASS_B1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#CLASS_B2">CLASS_B2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#CLASS_C">CLASS_C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#NO_CLASS">NO_CLASS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">INewDemEventApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#dtc-java.lang.Object-">dtc</a></span>(java.lang.Object&nbsp;dtc)</code>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setDtc-java.lang.Object-"><code>setDtc(Object)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">INewDemEventApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#eventName-java.lang.String-">eventName</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setEventName-java.lang.String-"><code>setEventName(String)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">INewDemEventApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#fmi-java.lang.Object-">fmi</a></span>(java.lang.Object&nbsp;fmi)</code>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setFmi-java.lang.Object-"><code>setFmi(Object)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">INewDemEventApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#nodeAddress-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-">nodeAddress</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;nodeAddress)</code>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setNodeAddress-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-"><code>setNodeAddress(MIContainer)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">INewDemEventApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#obd2Dtc-java.lang.Object-">obd2Dtc</a></span>(java.lang.Object&nbsp;obd2Dtc)</code>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setObd2Dtc-java.lang.Object-"><code>setObd2Dtc(Object)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setDtc-java.lang.Object-">setDtc</a></span>(java.lang.Object&nbsp;dtc)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setEventName-java.lang.String-">setEventName</a></span>(java.lang.String&nbsp;eventName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setFmi-java.lang.Object-">setFmi</a></span>(java.lang.Object&nbsp;fmi)</code>
<div class="block">Setter for the FMI of the J1939 DTC.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setNodeAddress-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-">setNodeAddress</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;nodeAddress)</code>
<div class="block">Setter for the node address container, used by a J1939 Dem event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setObd2Dtc-java.lang.Object-">setObd2Dtc</a></span>(java.lang.Object&nbsp;obd2dtc)</code>
<div class="block">Setter for the DTC of OBD2 relevant events.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setSpn-java.lang.Object-">setSpn</a></span>(java.lang.Object&nbsp;spn)</code>
<div class="block">Setter for the SPN of a J1939 DTC.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setWwhObdDtcClass-com.vector.cfg.dom.diagnostics.groovy.events.EWwhObdDtcClass-">setWwhObdDtcClass</a></span>(<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a>&nbsp;wwhObdDtcClass)</code>
<div class="block">Setter for DTC class of WWH-OBD relevant events.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">INewDemEventApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#spn-java.lang.Object-">spn</a></span>(java.lang.Object&nbsp;spn)</code>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setSpn-java.lang.Object-"><code>setSpn(Object)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">INewDemEventApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#wwhObdDtcClass-com.vector.cfg.dom.diagnostics.groovy.events.EWwhObdDtcClass-">wwhObdDtcClass</a></span>(<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a>&nbsp;wwhObdDtcClass)</code>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setWwhObdDtcClass-com.vector.cfg.dom.diagnostics.groovy.events.EWwhObdDtcClass-"><code>setWwhObdDtcClass(EWwhObdDtcClass)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_A</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a> CLASS_A</pre>
</li>
</ul>
<a name="CLASS_B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_B1</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a> CLASS_B1</pre>
</li>
</ul>
<a name="CLASS_B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_B2</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a> CLASS_B2</pre>
</li>
</ul>
<a name="CLASS_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_C</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a> CLASS_C</pre>
</li>
</ul>
<a name="NO_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_CLASS</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedField.html" title="annotation in com.vector.annotations.publishedapi">@PublishedField</a>
static final&nbsp;<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a> NO_CLASS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dtc-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtc</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">INewDemEventApi</a>&nbsp;dtc(java.lang.Object&nbsp;dtc)</pre>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setDtc-java.lang.Object-"><code>setDtc(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtc</code> - The DTC for the new Dem event</dd>
</dl>
</li>
</ul>
<a name="eventName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventName</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">INewDemEventApi</a>&nbsp;eventName(java.lang.String&nbsp;eventName)</pre>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setEventName-java.lang.String-"><code>setEventName(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventName</code> - The shortname of the Dem event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created Dem event</dd>
</dl>
</li>
</ul>
<a name="fmi-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmi</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">INewDemEventApi</a>&nbsp;fmi(java.lang.Object&nbsp;fmi)</pre>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setFmi-java.lang.Object-"><code>setFmi(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fmi</code> - The FMI portion of the J1939 DTC.</dd>
</dl>
</li>
</ul>
<a name="nodeAddress-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeAddress</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">INewDemEventApi</a>&nbsp;nodeAddress(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;nodeAddress)</pre>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setNodeAddress-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-"><code>setNodeAddress(MIContainer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeAddress</code> - The node address container used by this Dem event.</dd>
</dl>
</li>
</ul>
<a name="obd2Dtc-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obd2Dtc</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">INewDemEventApi</a>&nbsp;obd2Dtc(java.lang.Object&nbsp;obd2Dtc)</pre>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setObd2Dtc-java.lang.Object-"><code>setObd2Dtc(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obd2Dtc</code> - </dd>
</dl>
</li>
</ul>
<a name="setDtc-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDtc</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setDtc(java.lang.Object&nbsp;dtc)</pre>
</li>
</ul>
<a name="setEventName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventName</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setEventName(java.lang.String&nbsp;eventName)</pre>
</li>
</ul>
<a name="setFmi-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFmi</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setFmi(java.lang.Object&nbsp;fmi)</pre>
<div class="block">Setter for the FMI of the J1939 DTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fmi</code> - The FMI portion of the J1939 DTC.</dd>
</dl>
</li>
</ul>
<a name="setNodeAddress-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeAddress</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setNodeAddress(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;nodeAddress)</pre>
<div class="block">Setter for the node address container, used by a J1939 Dem event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeAddress</code> - The node address container used by this Dem event.</dd>
</dl>
</li>
</ul>
<a name="setObd2Dtc-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObd2Dtc</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setObd2Dtc(java.lang.Object&nbsp;obd2dtc)</pre>
<div class="block">Setter for the DTC of OBD2 relevant events.
 <p>
 OBD2 relevant events, must specify this parameter. It requires that the Dem supports OBD and the legislation is set to OBD2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obd2dtc</code> - </dd>
</dl>
</li>
</ul>
<a name="setSpn-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpn</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setSpn(java.lang.Object&nbsp;spn)</pre>
<div class="block">Setter for the SPN of a J1939 DTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spn</code> - The SPN portion of the J1939 DTC.</dd>
</dl>
</li>
</ul>
<a name="setWwhObdDtcClass-com.vector.cfg.dom.diagnostics.groovy.events.EWwhObdDtcClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWwhObdDtcClass</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setWwhObdDtcClass(<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a>&nbsp;wwhObdDtcClass)</pre>
<div class="block">Setter for DTC class of WWH-OBD relevant events.
 <p>
 If the Dem supports OBD and the legislation is set to WWH-OBD, the event (the DemDTCClass to be precise) must specify it's DTC Class. A value that differs from
 <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html#CLASS_NOCLASS"><code>EWwhObdDtcClass.CLASS_NOCLASS</code></a> specifies, that this event is relevant for WWH-OBD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wwhObdDtcClass</code> - The DTC class, which is necessary for WWH-OBD relevant events</dd>
</dl>
</li>
</ul>
<a name="spn-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spn</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">INewDemEventApi</a>&nbsp;spn(java.lang.Object&nbsp;spn)</pre>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setSpn-java.lang.Object-"><code>setSpn(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spn</code> - The SPN portion of the J1939 DTC.</dd>
</dl>
</li>
</ul>
<a name="wwhObdDtcClass-com.vector.cfg.dom.diagnostics.groovy.events.EWwhObdDtcClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wwhObdDtcClass</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events">INewDemEventApi</a>&nbsp;wwhObdDtcClass(<a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/EWwhObdDtcClass.html" title="enum in com.vector.cfg.dom.diagnostics.groovy.events">EWwhObdDtcClass</a>&nbsp;wwhObdDtcClass)</pre>
<div class="block">Alias for <a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html#setWwhObdDtcClass-com.vector.cfg.dom.diagnostics.groovy.events.EWwhObdDtcClass-"><code>setWwhObdDtcClass(EWwhObdDtcClass)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wwhObdDtcClass</code> - The DTC class, which is necessary for WWH-OBD relevant events</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/diagnostics/groovy/events/IDemEvent.html" title="interface in com.vector.cfg.dom.diagnostics.groovy.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/diagnostics/groovy/events/INewDemEventApi.html" target="_top">Frames</a></li>
<li><a href="INewDemEventApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
