<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:27:59 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GIMultilineStringParameter (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GIMultilineStringParameter (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIOptional.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIMultilineStringParameter.html" target="_top">Frames</a></li>
<li><a href="GIMultilineStringParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel</div>
<h2 title="Interface GIMultilineStringParameter" class="title">Interface GIMultilineStringParameter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;java.lang.String&gt;, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParamOrRef</a>, <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></dd>
</dl>
<hr>
<br>
<pre>@NotThreadSafe
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedFilter.html" title="annotation in com.vector.annotations.publishedapi">@PublishedFilter</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedFilter.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/util/platform/publishedapi/filters/MsrPlatform.html" title="class in com.vector.cfg.util.platform.publishedapi.filters">MsrPlatform.class</a>)
public interface <span class="typeNameLabel">GIMultilineStringParameter</span>
extends <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;java.lang.String&gt;</pre>
<div class="block">Base interface of bswmd model multiline strings.

 <p>
 All method parameters must be non-null unless documented otherwise.
 </p>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.vector.cfg.gen.core.utils.formatting.primitives.StringGenElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIMultilineStringParameter.html#formatValue--">formatValue</a></span>()</code>
<div class="block">Returns the value formatter object depending on the type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.access.ecucdefinition.elements.parameter.IEcucStringDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIMultilineStringParameter.html#getEcucDefinition--">getEcucDefinition</a></span>()</code>
<div class="block">Returns the EcucDefinition of this object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIMultilineStringParameter.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the parameters value as <code>String</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIMultilineStringParameter.html#getValueOrDefault-java.lang.String-">getValueOrDefault</a></span>(java.lang.String&nbsp;defaultValue)</code>
<div class="block">Returns the parameters value, or the parameter defaultValue, if the parameter does not exist or has no value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIMultilineStringParameter.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;newValue)</code>
<div class="block">Convenience method to set the value of the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIMultilineStringParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIMultilineStringParameter</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIParameter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a></h3>
<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html#getCeState--">getCeState</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html#getValueMdf--">getValueMdf</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html#getValueOrDefaultMdf-VALUE-">getValueOrDefaultMdf</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html#hasValue--">hasValue</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html#setValueMdf-VALUE-">setValueMdf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIParamOrRef">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParamOrRef</a></h3>
<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html#asBoolean--">asBoolean</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html#existsMDF--">existsMDF</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html#getMdfObject--">getMdfObject</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParamOrRef.html#getParent--">getParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.gen.core.bswmdmodel.GIModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.gen.core.bswmdmodel.<a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></h3>
<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView--">executeWithCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.lang.Runnable-">executeWithCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#executeWithCreationModelView-java.util.function.Supplier-">executeWithCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getCreationModelView--">getCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getDefinition--">getDefinition</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getDefRef--">getDefRef</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getEcuConfiguration--">getEcuConfiguration</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getGeneratorModelAccess--">getGeneratorModelAccess</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getInstanceInContextOfCreationModelView-java.lang.Class-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-">getInstanceInContextOfCreationModelView</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getModuleConfiguration--">getModuleConfiguration</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getObjectLink--">getObjectLink</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent-com.vector.cfg.model.access.DefRef-">getParent</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getParent-com.vector.cfg.model.access.WrappedTypedDefRef-">getParent</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#isInstanceOfDefRef-com.vector.cfg.model.access.DefRef-">isInstanceOfDefRef</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#moIsRemoved--">moIsRemoved</a>, <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#moRemove--">moRemove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.view.config.IViewedModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.view.config.<a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></h3>
<code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#asType-java.lang.Class-">asType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatValue</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.gen.core.utils.formatting.primitives.StringGenElement&nbsp;formatValue()</pre>
<div class="block">Returns the value formatter object depending on the type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html#formatValue--">formatValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>F</code></dd>
</dl>
</li>
</ul>
<a name="getEcucDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcucDefinition</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.access.ecucdefinition.elements.parameter.IEcucStringDefinition&nbsp;getEcucDefinition()</pre>
<div class="block">Returns the EcucDefinition of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html#getEcucDefinition--">getEcucDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html#getEcucDefinition--">getEcucDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIParameter</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ecuc definition</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns the parameters value as <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelParameterHasNoValueException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelParameterHasNoValueException</a></code> - <ul>
 <li>if the value of the parameter is null</li>
 </ul></dd>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelParameterHasIllegalValueException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelParameterHasIllegalValueException</a></code> - <ul>
 <li>if the value of the parameter is illegal</li>
 </ul></dd>
<dd><code><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/exceptions/BswmdModelNotExistsException.html" title="class in com.vector.cfg.gen.core.bswmdmodel.exceptions">BswmdModelNotExistsException</a></code> - <ul>
 <li>if the parameter does not exist in the MDF model</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getValueOrDefault-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueOrDefault</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.lang.String&nbsp;getValueOrDefault(java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns the parameters value, or the parameter defaultValue, if the parameter does not exist or has no value.

 <p>
 <code>null</code> as defaultValue is permitted!
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value object, or the defaultValue.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setValue(java.lang.String&nbsp;newValue)</pre>
<div class="block">Convenience method to set the value of the <a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIMultilineStringParameter.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIMultilineStringParameter</code></a>.

 See <code>GIParameter#setValueMdf(String)</code> for more details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIOptional.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/GIMultilineStringParameter.html" target="_top">Frames</a></li>
<li><a href="GIMultilineStringParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
