<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:27:58 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ScriptApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html" title="interface in com.vector.cfg.automation.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/automation/api/ScriptApi.html" target="_top">Frames</a></li>
<li><a href="ScriptApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api</div>
<h2 title="Class ScriptApi" class="title">Class ScriptApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.automation.api.ScriptApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public final class <span class="typeNameLabel">ScriptApi</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html" title="class in com.vector.cfg.automation.api"><code>ScriptApi</code></a> provides static entry point methods to many Automation APIs.

 <div class="extdoc" id="Common"> In your own methods and classes the automation API is not automatically available differently as inside of the script task
 <code>code{}</code> block. But it is often the case, that methods need access to the automation API.

 <p>
 The class <b><a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html" title="class in com.vector.cfg.automation.api"><code>ScriptApi</code></a> provides static methods as entry points</b> into the automation API. The static methods either return the API objects, or you could pass a
 <code>Closure</code>, which will activate the API inside of the <code>Closure</code>.
 </p>
 </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#activeProject--">activeProject</a></span>()</code>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#activeProject--"><code>activeProject()</code></a> method provides access to the project automation API of the currently active project.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#activeProject-groovy.lang.Closure-">activeProject</a></span>(groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="activeProjectClosure"> The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#activeProject--"><code>activeProject()</code></a> method provides access to the project automation API of the currently active project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#daVinci-groovy.lang.Closure-">daVinci</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">The <code>ScriptApi#daVinci()</code> method provides the entry point into the <a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi</code></a> during script initialization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#getActiveProject--">getActiveProject</a></span>()</code>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#getActiveProject--"><code>getActiveProject()</code></a> method provides access to the project automation API of the currently active project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#getScriptCode--">getScriptCode</a></span>()</code>
<div class="block">See <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#scriptCode--"><code>scriptCode()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/util/log/ILogger.html" title="interface in com.vector.cfg.util.log">ILogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#getScriptLogger--">getScriptLogger</a></span>()</code>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#getScriptLogger--"><code>getScriptLogger()</code></a> method provides access active script logger of the currently executed script task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#scriptCode--">scriptCode</a></span>()</code>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#scriptCode--"><code>scriptCode()</code></a> method provides access to all automation APIs defined in the <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a> the same way as inside of the normal
 script <code>code{}</code> block.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#scriptCode-groovy.lang.Closure-">scriptCode</a></span>(groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#scriptCode-groovy.lang.Closure-"><code>scriptCode(Closure)</code></a> method provides access to all automation APIs defined in the <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activeProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeProject</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject</a>&nbsp;activeProject()</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#activeProject--"><code>activeProject()</code></a> method provides access to the project automation API of the currently active project. This is useful, when you want to call project
 API inside of your own methods and classes.

 <div class="extdoc" id="activeProject">
 <p>
 The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#activeProject--"><code>activeProject()</code></a> method returns the current active <a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>.
 </p>

 <pre>
 <code class="Java" id="ScriptApi.activeProject() usage in own method">
 def yourMethod(){
      // Needs access to an automation API
      IProject theActiveProject = ScriptApi.activeProject()
 }
 </code>
 </pre>

 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current active <a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is no active <a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> (i.e. if <a href="../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#isProjectActive--"><code>IProjectHandlingApi.isProjectActive()</code></a> returns <code>false</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a></dd>
</dl>
</li>
</ul>
<a name="activeProject-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeProject</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;activeProject(<a href="../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject.class</a>)
                                                    groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="activeProjectClosure"> The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#activeProject--"><code>activeProject()</code></a> method provides access to the project automation API of the currently active project.
 This is useful, when you want to call project API inside of your own methods and classes.

 <pre>
 <code class="Java" id="ScriptApi.activeProject{} usage in own method">
 def yourMethod(){
      // Needs access to an automation API
      ScriptApi.activeProject{
          // Project API is now available
          transaction{
              // Now model modifications are allowed
          }
      }
 }
 </code>
 </pre>

 </div>

 <p>
 The method will call the passed <code>Closure</code> with the current active <a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> as delegate.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type of the return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code to call with the active <a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the called user <code>Closure</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is no active <a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> (i.e. if <a href="../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#isProjectActive--"><code>IProjectHandlingApi.isProjectActive()</code></a> returns <code>false</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a></dd>
</dl>
</li>
</ul>
<a name="daVinci-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daVinci</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;void&nbsp;daVinci(<a href="../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../com/vector/cfg/automation/api/IScriptCreationApiWithFields.html" title="interface in com.vector.cfg.automation.api">IScriptCreationApiWithFields.class</a>)
                                             groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">The <code>ScriptApi#daVinci()</code> method provides the entry point into the <a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi</code></a> during script initialization. The main use it to enable the IDE code
 completion support in a script file.

 <div class="extdoc" id="daVinciClosure"> The IDE could not know which API is available inside of a script file. So a glue code is needed to tell the IDE, what API is
 callable inside of a script file.
 <p>
 The <code>ScriptApi#daVinci()</code> method enables the IDE code completion support in a script file. You have to write the <code>daVinci{ }</code> block and inside of the
 block the code completion is available. The following sample shows the glue code for the IDE:
 </p>
 </div>
 <p>
 See automation documentation for a usage sample.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the initialization code to execute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is no creation running (<a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi</code></a>) in this thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi</code></a></dd>
</dl>
</li>
</ul>
<a name="getActiveProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveProject</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject</a>&nbsp;getActiveProject()</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#getActiveProject--"><code>getActiveProject()</code></a> method provides access to the project automation API of the currently active project. This is useful, when you want to call
 project API inside of your own methods and classes.

 <p>
 The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#getActiveProject--"><code>getActiveProject()</code></a> method returns the current active <a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current active <a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is no active <a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a> (i.e. if <a href="../../../../../com/vector/cfg/automation/api/project/IProjectHandlingApi.html#isProjectActive--"><code>IProjectHandlingApi.isProjectActive()</code></a> returns <code>false</code>)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProject</code></a></dd>
</dl>
</li>
</ul>
<a name="getScriptCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptCode</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a>&nbsp;getScriptCode()</pre>
<div class="block">See <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#scriptCode--"><code>scriptCode()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently running <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is no running <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> in this thread.</dd>
</dl>
</li>
</ul>
<a name="getScriptLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptLogger</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/util/log/ILogger.html" title="interface in com.vector.cfg.util.log">ILogger</a>&nbsp;getScriptLogger()</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#getScriptLogger--"><code>getScriptLogger()</code></a> method provides access active script logger of the currently executed script task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger of the currently executed script task.</dd>
</dl>
</li>
</ul>
<a name="scriptCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptCode</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext</a>&nbsp;scriptCode()</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#scriptCode--"><code>scriptCode()</code></a> method provides access to all automation APIs defined in the <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a> the same way as inside of the normal
 script <code>code{}</code> block. This is useful, when you want to call script code API inside of your own methods and classes.


 <div class="extdoc" id="scriptCode">
 <p>
 The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#scriptCode--"><code>scriptCode()</code></a> method can be used to call API in Java style.
 </p>

 <pre>
 <code class="Java" id="ScriptApi.scriptCode() usage in own method">
 def yourMethod(){
      // Needs access to an automation API
      ScriptApi.scriptCode().workflow.update()
 }
 </code>
 </pre>

 <p>
 Java note: The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#scriptCode--"><code>scriptCode()</code></a> returns the <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a>.
 </p>

 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently running <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is no running <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> in this thread.</dd>
</dl>
</li>
</ul>
<a name="scriptCode-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scriptCode</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;scriptCode(<a href="../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptExecutionContext.class</a>)
                                                 groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block">The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#scriptCode-groovy.lang.Closure-"><code>scriptCode(Closure)</code></a> method provides access to all automation APIs defined in the <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a>.

 <div class="extdoc" id="scriptCodeClosure"> The <a href="../../../../../com/vector/cfg/automation/api/ScriptApi.html#scriptCode-groovy.lang.Closure-"><code>scriptCode(Closure)</code></a> method provides access to all automation APIs the same way as inside of the normal
 script <code>code{}</code> block.

 This is useful, when you want to call script code API inside of your own methods and classes.


 <pre>
 <code class="Java" id="ScriptApi.scriptCode{} usage in own method">
 def yourMethod(){
      // Needs access to an automation API
      ScriptApi.scriptCode{
          // API is now available
          workflow.update()
      }
 }
 </code>
 </pre>

 </div>

 <p>
 The method will call the passed <code>Closure</code> with the running <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptExecutionContext</code></a> as delegate.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type of the return type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - the code to call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the called user <code>Closure</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there is no running <a href="../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> in this thread.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/automation/api/IScriptTaskTypeApi.html" title="interface in com.vector.cfg.automation.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/automation/api/ScriptApi.html" target="_top">Frames</a></li>
<li><a href="ScriptApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
