<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:27:59 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IValidationResultCreationApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IValidationResultCreationApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApiEntryPoint.html" title="interface in com.vector.cfg.consistency.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultForSolvingActionSelect.html" title="interface in com.vector.cfg.consistency.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" target="_top">Frames</a></li>
<li><a href="IValidationResultCreationApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.consistency.groovy.api</div>
<h2 title="Interface IValidationResultCreationApi" class="title">Interface IValidationResultCreationApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IValidationResultCreationApi</span></pre>
<div class="block">The <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" title="interface in com.vector.cfg.consistency.groovy.api"><code>IValidationResultCreationApi</code></a> provides methods to create new <code>IValidationResult</code> instances via the <code>IValidationResultBuilder</code> to add validation-results
 e.g during generation.

 <div class="extdoc" id="Common"> The <code>resultCreation</code> API provides methods to create new <code>IValidationResult</code>s, which could then be reported to a
 <code>IValidationResultSink</code>. This is can be used to report validation-results similar to a validator/generator, but from within a script task.

 <h5>ValidationResultSink</h5> The <code>IValidationResultSink</code> must be obtained by the context and is not provided by the creation API. E.g. some script tasks pass an
 <code>IValidationResultSink</code> as argument (like DV_GENERATION_STEP).
 <p>
 Or you have to activate the MD license option for development during script task creation by calling the method <code>requiresMDDevelopmentLicense()</code>, then you could
 retrieve an <code>IValidationResultSink</code> from the method <a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html#getResultSink--"><code>getResultSink()</code></a>.
 </p>

 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.vector.cfg.consistency.IValidationResultId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html#createValidationResultIdForScriptTask-int-java.lang.String-">createValidationResultIdForScriptTask</a></span>(int&nbsp;id,
                                     java.lang.String&nbsp;message)</code>
<div class="block">Creates an <code>IValidationResultId</code> with the passed id and the script task name as origin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.consistency.IValidationSeverityResultId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html#createValidationResultIdForScriptTask-int-java.lang.String-com.vector.cfg.consistency.EValidationSeverityType-">createValidationResultIdForScriptTask</a></span>(int&nbsp;id,
                                     java.lang.String&nbsp;message,
                                     com.vector.cfg.consistency.EValidationSeverityType&nbsp;severity)</code>
<div class="block">Creates an <code>IValidationResultId</code> with the passed id, severity and the script task name as origin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.vector.cfg.consistency.contribution.IValidationResultSink</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html#getResultSink--">getResultSink</a></span>()</code>
<div class="block">Returns the <code>IValidationResultSink</code> for the active script task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.consistency.contribution.helper.validationresults.ValidationResultBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html#newResultBuilder-com.vector.cfg.consistency.IValidationResultId-com.vector.cfg.consistency.EValidationSeverityType-java.lang.String-">newResultBuilder</a></span>(com.vector.cfg.consistency.IValidationResultId&nbsp;resultId,
                com.vector.cfg.consistency.EValidationSeverityType&nbsp;severityType,
                java.lang.String&nbsp;description)</code>
<div class="block">Creates a new <code>ValidationResultBuilder</code> object, which can be used to build an <code>IValidationResult</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.vector.cfg.consistency.contribution.helper.validationresults.ValidationResultBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html#newResultBuilder-com.vector.cfg.consistency.IValidationResultId-com.vector.cfg.consistency.EValidationSeverityType-java.lang.String-java.lang.Object...-">newResultBuilder</a></span>(com.vector.cfg.consistency.IValidationResultId&nbsp;resultId,
                com.vector.cfg.consistency.EValidationSeverityType&nbsp;severityType,
                java.lang.String&nbsp;formatPattern,
                java.lang.Object...&nbsp;patternArguments)</code>
<div class="block">Creates a new <code>ValidationResultBuilder</code> object, which can be used to build an <code>IValidationResult</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.consistency.contribution.helper.validationresults.ValidationResultBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html#newResultBuilder-com.vector.cfg.consistency.IValidationSeverityResultId-java.lang.String-">newResultBuilder</a></span>(com.vector.cfg.consistency.IValidationSeverityResultId&nbsp;resultId,
                java.lang.String&nbsp;description)</code>
<div class="block">Creates a new <code>ValidationResultBuilder</code> object, which can be used to build an <code>IValidationResult</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.vector.cfg.consistency.contribution.helper.validationresults.ValidationResultBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html#newResultBuilder-com.vector.cfg.consistency.IValidationSeverityResultId-java.lang.String-java.lang.Object...-">newResultBuilder</a></span>(com.vector.cfg.consistency.IValidationSeverityResultId&nbsp;resultId,
                java.lang.String&nbsp;formatPattern,
                java.lang.Object...&nbsp;patternArguments)</code>
<div class="block">Creates a new <code>ValidationResultBuilder</code> object, which can be used to build an <code>IValidationResult</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createValidationResultIdForScriptTask-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidationResultIdForScriptTask</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.consistency.IValidationResultId&nbsp;createValidationResultIdForScriptTask(int&nbsp;id,
                                                                                                       java.lang.String&nbsp;message)</pre>
<div class="block">Creates an <code>IValidationResultId</code> with the passed id and the script task name as origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>message</code> - the summary message of the result id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result id</dd>
</dl>
</li>
</ul>
<a name="createValidationResultIdForScriptTask-int-java.lang.String-com.vector.cfg.consistency.EValidationSeverityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidationResultIdForScriptTask</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.consistency.IValidationSeverityResultId&nbsp;createValidationResultIdForScriptTask(int&nbsp;id,
                                                                                                               java.lang.String&nbsp;message,
                                                                                                               com.vector.cfg.consistency.EValidationSeverityType&nbsp;severity)</pre>
<div class="block">Creates an <code>IValidationResultId</code> with the passed id, severity and the script task name as origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>message</code> - the summary message of the result id</dd>
<dd><code>severity</code> - severity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result id</dd>
</dl>
</li>
</ul>
<a name="getResultSink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultSink</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.consistency.contribution.IValidationResultSink&nbsp;getResultSink()</pre>
<div class="block">Returns the <code>IValidationResultSink</code> for the active script task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result sink</dd>
</dl>
</li>
</ul>
<a name="newResultBuilder-com.vector.cfg.consistency.IValidationResultId-com.vector.cfg.consistency.EValidationSeverityType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newResultBuilder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.consistency.contribution.helper.validationresults.ValidationResultBuilder&nbsp;newResultBuilder(com.vector.cfg.consistency.IValidationResultId&nbsp;resultId,
                                                                                                                            com.vector.cfg.consistency.EValidationSeverityType&nbsp;severityType,
                                                                                                                            java.lang.String&nbsp;description)</pre>
<div class="block">Creates a new <code>ValidationResultBuilder</code> object, which can be used to build an <code>IValidationResult</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultId</code> - The IValidationResultId of the <code>IValidationResult</code></dd>
<dd><code>severityType</code> - The Severity of the result</dd>
<dd><code>description</code> - The description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if resultId is null</li>
 <li>if severityType is null</li>
 <li>if description is null</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractResultBuilder.buildResult()</code></dd>
</dl>
</li>
</ul>
<a name="newResultBuilder-com.vector.cfg.consistency.IValidationResultId-com.vector.cfg.consistency.EValidationSeverityType-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newResultBuilder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.consistency.contribution.helper.validationresults.ValidationResultBuilder&nbsp;newResultBuilder(com.vector.cfg.consistency.IValidationResultId&nbsp;resultId,
                                                                                                                            com.vector.cfg.consistency.EValidationSeverityType&nbsp;severityType,
                                                                                                                            java.lang.String&nbsp;formatPattern,
                                                                                                                            java.lang.Object...&nbsp;patternArguments)</pre>
<div class="block">Creates a new <code>ValidationResultBuilder</code> object, which can be used to build an <code>IValidationResult</code>.

 <p>
 The descriptionPattern parameter is a <a href="../../../../../../com/vector/cfg/util/text/mixedtext/MixedText.html" title="class in com.vector.cfg.util.text.mixedtext"><code>MixedText</code></a> pattern.<br />
 See <a href="../../../../../../com/vector/cfg/util/text/mixedtext/MixedText.html#format-java.lang.String-java.lang.Object...-"><code>MixedText.format(String, Object...)</code></a> with the parameters descriptionPattern and patternArguments for more details.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultId</code> - The IValidationResultId of the <code>IValidationResult</code></dd>
<dd><code>severityType</code> - The Severity of the result</dd>
<dd><code>formatPattern</code> - The description pattern for <a href="../../../../../../com/vector/cfg/util/text/mixedtext/IMixedTextBuilder.html#appendFormat-java.lang.String-java.lang.Object...-"><code>IMixedTextBuilder.appendFormat(String, Object...)</code></a></dd>
<dd><code>patternArguments</code> - The arguments for the descriptionPattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if resultId is null</li>
 <li>if severityType is null</li>
 <li>if formatPattern is null</li>
 <li>if patternArguments is null</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractResultBuilder.buildResult()</code></dd>
</dl>
</li>
</ul>
<a name="newResultBuilder-com.vector.cfg.consistency.IValidationSeverityResultId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newResultBuilder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.consistency.contribution.helper.validationresults.ValidationResultBuilder&nbsp;newResultBuilder(com.vector.cfg.consistency.IValidationSeverityResultId&nbsp;resultId,
                                                                                                                            java.lang.String&nbsp;description)</pre>
<div class="block">Creates a new <code>ValidationResultBuilder</code> object, which can be used to build an <code>IValidationResult</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultId</code> - The IValidationSeverityResultId of the <code>IValidationResult</code></dd>
<dd><code>description</code> - The detailed description text of the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if resultId is null</li>
 <li>if description is null</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractResultBuilder.buildResult()</code></dd>
</dl>
</li>
</ul>
<a name="newResultBuilder-com.vector.cfg.consistency.IValidationSeverityResultId-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newResultBuilder</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.consistency.contribution.helper.validationresults.ValidationResultBuilder&nbsp;newResultBuilder(com.vector.cfg.consistency.IValidationSeverityResultId&nbsp;resultId,
                                                                                                                            java.lang.String&nbsp;formatPattern,
                                                                                                                            java.lang.Object...&nbsp;patternArguments)</pre>
<div class="block">Creates a new <code>ValidationResultBuilder</code> object, which can be used to build an <code>IValidationResult</code>.

 <p>
 The descriptionPattern parameter is a <a href="../../../../../../com/vector/cfg/util/text/mixedtext/MixedText.html" title="class in com.vector.cfg.util.text.mixedtext"><code>MixedText</code></a> pattern.<br />
 See <a href="../../../../../../com/vector/cfg/util/text/mixedtext/MixedText.html#format-java.lang.String-java.lang.Object...-"><code>MixedText.format(String, Object...)</code></a> with the parameters descriptionPattern and patternArguments for more details.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultId</code> - The IValidationSeverityResultId of the <code>IValidationResult</code></dd>
<dd><code>formatPattern</code> - The description pattern for <a href="../../../../../../com/vector/cfg/util/text/mixedtext/IMixedTextBuilder.html#appendFormat-java.lang.String-java.lang.Object...-"><code>IMixedTextBuilder.appendFormat(String, Object...)</code></a></dd>
<dd><code>patternArguments</code> - The arguments for the descriptionPattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - <ul>
 <li>if resultId is null</li>
 <li>if formatPattern is null</li>
 <li>if patternArguments is null</li>
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AbstractResultBuilder.buildResult()</code>, 
<a href="../../../../../../com/vector/cfg/util/text/mixedtext/IMixedTextBuilder.html" title="interface in com.vector.cfg.util.text.mixedtext"><code>IMixedTextBuilder</code></a>, 
<a href="../../../../../../com/vector/cfg/util/text/mixedtext/IMixedText.html" title="interface in com.vector.cfg.util.text.mixedtext"><code>IMixedText</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationApiEntryPoint.html" title="interface in com.vector.cfg.consistency.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/consistency/groovy/api/IValidationResultForSolvingActionSelect.html" title="interface in com.vector.cfg.consistency.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/consistency/groovy/api/IValidationResultCreationApi.html" target="_top">Frames</a></li>
<li><a href="IValidationResultCreationApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
