<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:28:01 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.gen.core.testinfrastructure.published (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/vector/cfg/gen/core/testinfrastructure/published/package-summary.html" target="classFrame">com.vector.cfg.gen.core.testinfrastructure.published</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDeployablePackageTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published" target="classFrame"><span class="interfaceName">IDeployablePackageTestingAccess</span></a></li>
<li><a href="IGeneratorTestingAccess.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published" target="classFrame"><span class="interfaceName">IGeneratorTestingAccess</span></a></li>
<li><a href="IGeneratorTestingApi.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published" target="classFrame"><span class="interfaceName">IGeneratorTestingApi</span></a></li>
<li><a href="IGeneratorTestingApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published" target="classFrame"><span class="interfaceName">IGeneratorTestingApiEntryPoint</span></a></li>
<li><a href="IGenTestingGeneratorResultSink.html" title="interface in com.vector.cfg.gen.core.testinfrastructure.published" target="classFrame"><span class="interfaceName">IGenTestingGeneratorResultSink</span></a></li>
</ul>
</div>
</body>
</html>
