<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:27:58 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISystemDescriptionApi (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISystemDescriptionApi (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionAutosar4.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/ISystemDescriptionApi.html" target="_top">Frames</a></li>
<li><a href="ISystemDescriptionApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.groovy.api</div>
<h2 title="Interface ISystemDescriptionApi" class="title">Interface ISystemDescriptionApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ISystemDescriptionApi</span></pre>
<div class="block"><div class="extdoc" id="Common"> The systemDescription API provides methods to retrieve system description data like the path to the flat extract or the flat map instance.

 <p>
 It is grouped by the AUTOSAR version. So the <a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.html#getAutosar4--"><code>getAutosar4()</code></a> methods provides access to AUTOSAR 4 model elements.
 </p>
 <p>
 The <a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.html#getPaths--"><code>getPaths()</code></a> provides common paths to elements like:
 <ul>
 <li>FlatMap path</li>
 <li>FlatExtract path</li>
 <li>FlatCompositionType path</li>
 </ul>
 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionAutosar4.html" title="interface in com.vector.cfg.model.groovy.api">ISystemDescriptionApi.ISystemDescriptionAutosar4</a></span></code>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionAutosar4.html" title="interface in com.vector.cfg.model.groovy.api"><code>ISystemDescriptionApi.ISystemDescriptionAutosar4</code></a> provies access to AUTOSAR 4 system description elements like the flat map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionPaths.html" title="interface in com.vector.cfg.model.groovy.api">ISystemDescriptionApi.ISystemDescriptionPaths</a></span></code>
<div class="block"><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionPaths.html" title="interface in com.vector.cfg.model.groovy.api"><code>ISystemDescriptionApi.ISystemDescriptionPaths</code></a> defines common paths of the system description elements like the location of the flat map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.html#autosar4-groovy.lang.Closure-">autosar4</a></span>(groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block">Executes the specified closure with the <a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.html#getAutosar4--"><code>getAutosar4()</code></a> as delegate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionAutosar4.html" title="interface in com.vector.cfg.model.groovy.api">ISystemDescriptionApi.ISystemDescriptionAutosar4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.html#getAutosar4--">getAutosar4</a></span>()</code>
<div class="block">Returns the AUTOSAR 4 system description API.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionPaths.html" title="interface in com.vector.cfg.model.groovy.api">ISystemDescriptionApi.ISystemDescriptionPaths</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.html#getPaths--">getPaths</a></span>()</code>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionPaths.html" title="interface in com.vector.cfg.model.groovy.api"><code>ISystemDescriptionApi.ISystemDescriptionPaths</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.html#paths-groovy.lang.Closure-">paths</a></span>(groovy.lang.Closure&lt;T&gt;&nbsp;code)</code>
<div class="block">Executes the specified closure with the <code>#getSystemDescriptionPaths()</code> as delegate.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="autosar4-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autosar4</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;autosar4(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionAutosar4.html" title="interface in com.vector.cfg.model.groovy.api">ISystemDescriptionApi.ISystemDescriptionAutosar4.class</a>)
                                 groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block">Executes the specified closure with the <a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.html#getAutosar4--"><code>getAutosar4()</code></a> as delegate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closures return value</dd>
</dl>
</li>
</ul>
<a name="getAutosar4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutosar4</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
<a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionAutosar4.html" title="interface in com.vector.cfg.model.groovy.api">ISystemDescriptionApi.ISystemDescriptionAutosar4</a>&nbsp;getAutosar4()</pre>
<div class="block">Returns the AUTOSAR 4 system description API.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the autosar4</dd>
</dl>
</li>
</ul>
<a name="getPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaths</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
<a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionPaths.html" title="interface in com.vector.cfg.model.groovy.api">ISystemDescriptionApi.ISystemDescriptionPaths</a>&nbsp;getPaths()</pre>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionPaths.html" title="interface in com.vector.cfg.model.groovy.api"><code>ISystemDescriptionApi.ISystemDescriptionPaths</code></a>.</div>
</li>
</ul>
<a name="paths-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paths</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;T&gt;&nbsp;T&nbsp;paths(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionPaths.html" title="interface in com.vector.cfg.model.groovy.api">ISystemDescriptionApi.ISystemDescriptionPaths.class</a>)
                              groovy.lang.Closure&lt;T&gt;&nbsp;code)</pre>
<div class="block">Executes the specified closure with the <code>#getSystemDescriptionPaths()</code> as delegate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the closures return value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/IOperations.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/model/groovy/api/ISystemDescriptionApi.ISystemDescriptionAutosar4.html" title="interface in com.vector.cfg.model.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/groovy/api/ISystemDescriptionApi.html" target="_top">Frames</a></li>
<li><a href="ISystemDescriptionApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
