/**********************************************************************************************************************
 *  COPYRIGHT
 *  -------------------------------------------------------------------------------------------------------------------
 *
 *                This software is copyright protected and proprietary to Vector Informatik GmbH.
 *                Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
 *                All other rights remain with Vector Informatik GmbH.
 *  -------------------------------------------------------------------------------------------------------------------
 *  FILE DESCRIPTION
 *  -------------------------------------------------------------------------------------------------------------------
 *          File:  Rte.oil
 *        Config:  TC397START.dpa
 *   ECU-Project:  MyECU
 *
 *     Generator:  MICROSAR RTE Generator Version 4.19.0
 *                 RTE Core Version 1.19.0
 *       License:  CBD1900078
 *
 *   Description:  OIL-File containing project specific OS definitions for the MICROSAR RTE
 *********************************************************************************************************************/

/**********************************************************************************************************************
 *                                              P L E A S E   N O T E
 *
 * The attributes in this file must not be changed. Missing mandatory attributes must be set in the including file.
 * They are presented as a comment in the corresponding object definition containing a list of all legal values.
 *********************************************************************************************************************/

   TASK ApplTask_Core0 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 50:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtLed0Type_Led0BlinkRunnable {
      COUNTER = SystemTimer_Core0;
      ACTION = ACTIVATETASK
      {
         TASK = ApplTask_Core0;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK ApplTask_Core1 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 50:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtLed1Type_Led1BlinkRunnable {
      COUNTER = SystemTimer_Core1;
      ACTION = ACTIVATETASK
      {
         TASK = ApplTask_Core1;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK ApplTask_Core2 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 50:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtLed2Type_Led2BlinkRunnable {
      COUNTER = SystemTimer_Core2;
      ACTION = ACTIVATETASK
      {
         TASK = ApplTask_Core2;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK ApplTask_Core3 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 50:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtLed3Type_Led3BlinkRunnable {
      COUNTER = SystemTimer_Core3;
      ACTION = ACTIVATETASK
      {
         TASK = ApplTask_Core3;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK ApplTask_Core4 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 50:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtLed4Type_Led4BlinkRunnable {
      COUNTER = SystemTimer_Core4;
      ACTION = ACTIVATETASK
      {
         TASK = ApplTask_Core4;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK ApplTask_Core5 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 50:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CtLed5Type_Led5BlinkRunnable {
      COUNTER = SystemTimer_Core5;
      ACTION = ACTIVATETASK
      {
         TASK = ApplTask_Core5;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
   }:"@RO@@NR@";

   TASK SchMTask_Core0 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 20:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      EVENT = Rte_Ev_Cyclic2_SchMTask_Core0_0_10ms:"@RO@";
      EVENT = Rte_Ev_Cyclic2_SchMTask_Core0_0_20ms:"@RO@";
      EVENT = Rte_Ev_Run_CanTp_CanTp_MainFunction:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_SchMTask_Core0_0_10ms {
      COUNTER = SystemTimer_Core0;
      ACTION = SETEVENT
      {
         TASK = SchMTask_Core0;
         EVENT = Rte_Ev_Cyclic2_SchMTask_Core0_0_10ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_SchMTask_Core0_0_20ms {
      COUNTER = SystemTimer_Core0;
      ACTION = SETEVENT
      {
         TASK = SchMTask_Core0;
         EVENT = Rte_Ev_Cyclic2_SchMTask_Core0_0_20ms;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE_CanTp_CanTp_MainFunction {
      COUNTER = SystemTimer_Core0;
      ACTION = SETEVENT
      {
         TASK = SchMTask_Core0;
         EVENT = Rte_Ev_Run_CanTp_CanTp_MainFunction;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK SchMTask_Core1 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 20:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE1_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer_Core1;
      ACTION = ACTIVATETASK
      {
         TASK = SchMTask_Core1;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK SchMTask_Core2 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 20:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE2_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer_Core2;
      ACTION = ACTIVATETASK
      {
         TASK = SchMTask_Core2;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK SchMTask_Core3 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 20:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE3_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer_Core3;
      ACTION = ACTIVATETASK
      {
         TASK = SchMTask_Core3;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK SchMTask_Core4 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 20:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE5_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer_Core4;
      ACTION = ACTIVATETASK
      {
         TASK = SchMTask_Core4;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore5;
   }:"@RO@@NR@";

   TASK SchMTask_Core5 {
      ACTIVATION = 1:"@RO@";
      PRIORITY = 20:"@RO@";
      SCHEDULE = FULL:"@RO@";
// TIMING_PROTECTION = FALSE|TRUE; (AUTOSAR OS only)
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
   }:"@RO@@NR@";

   ALARM Rte_Al_TE6_EcuM_EcuM_MainFunction {
      COUNTER = SystemTimer_Core5;
      ACTION = ACTIVATETASK
      {
         TASK = SchMTask_Core5;
      }:"@ROC@";
      AUTOSTART = FALSE:"@RO@";
      ACCESSING_APPLICATION = SystemApplication_OsCore0;
      ACCESSING_APPLICATION = SystemApplication_OsCore1;
      ACCESSING_APPLICATION = SystemApplication_OsCore2;
      ACCESSING_APPLICATION = SystemApplication_OsCore3;
      ACCESSING_APPLICATION = SystemApplication_OsCore4;
   }:"@RO@@NR@";

   EVENT Rte_Ev_Cyclic2_SchMTask_Core0_0_10ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Cyclic2_SchMTask_Core0_0_20ms {
      MASK = AUTO;
   }:"@ROC@@NR@";

   EVENT Rte_Ev_Run_CanTp_CanTp_MainFunction {
      MASK = AUTO;
   }:"@ROC@@NR@";


   APPLICATION SystemApplication_OsCore0 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = ApplTask_Core0;
      ALARM = Rte_Al_TE_CtLed0Type_Led0BlinkRunnable;
      TASK = SchMTask_Core0;
      ALARM = Rte_Al_TE2_SchMTask_Core0_0_10ms;
      ALARM = Rte_Al_TE2_SchMTask_Core0_0_20ms;
      ALARM = Rte_Al_TE_CanTp_CanTp_MainFunction;
      CORE = 0;
  };

   APPLICATION SystemApplication_OsCore1 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = ApplTask_Core1;
      ALARM = Rte_Al_TE_CtLed1Type_Led1BlinkRunnable;
      TASK = SchMTask_Core1;
      ALARM = Rte_Al_TE1_EcuM_EcuM_MainFunction;
      CORE = 1;
  };

   APPLICATION SystemApplication_OsCore2 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = ApplTask_Core2;
      ALARM = Rte_Al_TE_CtLed2Type_Led2BlinkRunnable;
      TASK = SchMTask_Core2;
      ALARM = Rte_Al_TE2_EcuM_EcuM_MainFunction;
      CORE = 2;
  };

   APPLICATION SystemApplication_OsCore3 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = ApplTask_Core3;
      ALARM = Rte_Al_TE_CtLed3Type_Led3BlinkRunnable;
      TASK = SchMTask_Core3;
      ALARM = Rte_Al_TE3_EcuM_EcuM_MainFunction;
      CORE = 3;
  };

   APPLICATION SystemApplication_OsCore4 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = ApplTask_Core4;
      ALARM = Rte_Al_TE_CtLed4Type_Led4BlinkRunnable;
      TASK = SchMTask_Core4;
      ALARM = Rte_Al_TE5_EcuM_EcuM_MainFunction;
      CORE = 4;
  };

   APPLICATION SystemApplication_OsCore5 {
      TRUSTED = TRUE;
// Add the following four attributes according to your needs.
// Note: They do not have a default value and are therefore necessary in the configuration.
//      STARTUPHOOK = FALSE;
//      SHUTDOWNHOOK = FALSE;
//      ERRORHOOK = FALSE;
//      HAS_RESTARTTASK = FALSE;
      TASK = ApplTask_Core5;
      ALARM = Rte_Al_TE_CtLed5Type_Led5BlinkRunnable;
      TASK = SchMTask_Core5;
      ALARM = Rte_Al_TE6_EcuM_EcuM_MainFunction;
      CORE = 5;
  };

  SPINLOCK Rte_Spinlock_sig_RearInteriorLight_omsg_Transmit_oCAN00_49a633c1_Tx {
     ACCESSING_APPLICATION = SystemApplication_OsCore0;
     ACCESSING_APPLICATION = SystemApplication_OsCore4;
  };
