<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:28:00 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.consistency.ui (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.consistency.ui (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/consistency/groovy/extensions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/vector/cfg/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/consistency/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.cfg.consistency.ui</h1>
<div class="docSummary">
<div class="block">This package contains interfaces for the UI.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/consistency/ui/IHasLinkToValidationResult.html" title="interface in com.vector.cfg.consistency.ui">IHasLinkToValidationResult</a></td>
<td class="colLast">
<div class="block">An interface to navigate from something e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/consistency/ui/ISettingAutoSolvingActionExecution.html" title="interface in com.vector.cfg.consistency.ui">ISettingAutoSolvingActionExecution</a></td>
<td class="colLast">
<div class="block">This interface is used to query/modify the auto solving action execution setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionGroupUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionGroupUI</a></td>
<td class="colLast">
<div class="block">Represents the group of semantically equal solving-actions in different validation-results of the same ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui">ISolvingActionUI</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui"><code>ISolvingActionUI</code></a> is an executable solution for an <a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a> describes an inconsistency in the data model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/consistency/ui/IValidatorUI.html" title="interface in com.vector.cfg.consistency.ui">IValidatorUI</a></td>
<td class="colLast">
<div class="block">An IValidatorUI represents a validator that can create live-validation-results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/consistency/ui/IVariantContextInfoUI.html" title="interface in com.vector.cfg.consistency.ui">IVariantContextInfoUI</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../../com/vector/cfg/consistency/ui/IVariantContextInfoUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IVariantContextInfoUI</code></a> shows the assignment to <a href="../../../../../com/vector/cfg/model/view/config/variant/IPredefinedVariantView.html" title="interface in com.vector.cfg.model.view.config.variant"><code>IPredefinedVariantView</code></a>s e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vector.cfg.consistency.ui Description">Package com.vector.cfg.consistency.ui Description</h2>
<div class="block">This package contains interfaces for the UI. This includes domain-objects of the consistency, e.g. <a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a> or <a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui"><code>ISolvingActionUI</code></a>.
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/consistency/groovy/extensions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/vector/cfg/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/consistency/ui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
