<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:28:00 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.consistency.ui Class Hierarchy (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.consistency.ui Class Hierarchy (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/consistency/groovy/extensions/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vector/cfg/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/consistency/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vector.cfg.consistency.ui</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vector.cfg.consistency.IHasDescription
<ul>
<li type="circle">com.vector.cfg.consistency.contribution.IHasDescriptionAsMixedText
<ul>
<li type="circle">com.vector.cfg.consistency.ui.<a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">ISolvingActionUI</span></a> (also extends com.vector.cfg.consistency.ui.<a href="../../../../../com/vector/cfg/consistency/ui/IHasLinkToValidationResult.html" title="interface in com.vector.cfg.consistency.ui">IHasLinkToValidationResult</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vector.cfg.consistency.ui.<a href="../../../../../com/vector/cfg/consistency/ui/IHasLinkToValidationResult.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">IHasLinkToValidationResult</span></a>
<ul>
<li type="circle">com.vector.cfg.consistency.ui.<a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionUI.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">ISolvingActionUI</span></a> (also extends com.vector.cfg.consistency.contribution.IHasDescriptionAsMixedText)</li>
</ul>
</li>
<li type="circle">com.vector.cfg.consistency.ui.<a href="../../../../../com/vector/cfg/consistency/ui/ISettingAutoSolvingActionExecution.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">ISettingAutoSolvingActionExecution</span></a></li>
<li type="circle">com.vector.cfg.consistency.ui.<a href="../../../../../com/vector/cfg/consistency/ui/ISolvingActionGroupUI.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">ISolvingActionGroupUI</span></a></li>
<li type="circle">com.vector.cfg.consistency.contribution.IValidationResultPropertyContext
<ul>
<li type="circle">com.vector.cfg.consistency.ui.<a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">IValidationResultUI</span></a> (also extends com.vector.cfg.consistency.ui.<a href="../../../../../com/vector/cfg/consistency/ui/IVariantContextInfoUI.html" title="interface in com.vector.cfg.consistency.ui">IVariantContextInfoUI</a>)</li>
</ul>
</li>
<li type="circle">com.vector.cfg.consistency.ui.<a href="../../../../../com/vector/cfg/consistency/ui/IValidatorUI.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">IValidatorUI</span></a></li>
<li type="circle">com.vector.cfg.consistency.ui.<a href="../../../../../com/vector/cfg/consistency/ui/IVariantContextInfoUI.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">IVariantContextInfoUI</span></a>
<ul>
<li type="circle">com.vector.cfg.consistency.ui.<a href="../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><span class="typeNameLink">IValidationResultUI</span></a> (also extends com.vector.cfg.consistency.contribution.IValidationResultPropertyContext)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/consistency/groovy/extensions/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vector/cfg/core/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/consistency/ui/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
