<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:28:00 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IProjectLoadRule (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IProjectLoadRule (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/automation/api/testinfrastructure/published/IProjectLoadRule.html" target="_top">Frames</a></li>
<li><a href="IProjectLoadRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.api.testinfrastructure.published</div>
<h2 title="Interface IProjectLoadRule" class="title">Interface IProjectLoadRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.junit.rules.TestRule</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 @NotThreadSafe
public interface <span class="typeNameLabel">IProjectLoadRule</span>
extends org.junit.rules.TestRule</pre>
<div class="block"><div class="extdoc" id="Common"> The <a href="../../../../../../../com/vector/cfg/automation/api/testinfrastructure/published/IProjectLoadRule.html" title="interface in com.vector.cfg.automation.api.testinfrastructure.published"><code>IProjectLoadRule</code></a> class provides a <code>JUnit</code> <code>TestRule</code>, which will load the passed <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project"><code>IProjectRef</code></a> before test
 execution and close it afterwards. This can be used as a <code>ClassRule</code> or <code>Rule</code> and it could also be used with <code>Spock</code>.

 <pre>
 <code class="Java" id="Usage of the IProjectLoadRule in a JUnit test">
        public class ProjectLoadRuleTest {
    &#64;ClassRule
    static IProjectLoadRule rule = IProjectLoadRule.forProject(ScriptApi.scriptCode.projects.parameterizeProjectLoad{
        dpaFile "YourProject.dpa"
    })

    &#64;Test
    public void testcase() {
        //In this test the project was loaded and will be closed after the test
    }
 </code>
 </pre>


 </div>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/vector/cfg/automation/api/testinfrastructure/published/IProjectLoadRule.html" title="interface in com.vector.cfg.automation.api.testinfrastructure.published">IProjectLoadRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/api/testinfrastructure/published/IProjectLoadRule.html#forProject-com.vector.cfg.automation.scripting.api.project.IProjectRef-">forProject</a></span>(<a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef</a>&nbsp;projectRef)</code>
<div class="block">Creates a new <a href="../../../../../../../com/vector/cfg/automation/api/testinfrastructure/published/IProjectLoadRule.html" title="interface in com.vector.cfg.automation.api.testinfrastructure.published"><code>IProjectLoadRule</code></a> for the passed projectRef.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/api/testinfrastructure/published/IProjectLoadRule.html#getProject--">getProject</a></span>()</code>
<div class="block">Returns the loaded Project.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/automation/api/testinfrastructure/published/IProjectLoadRule.html#getProjectContext--">getProjectContext</a></span>()</code>
<div class="block">Returns the underlying <a href="../../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util"><code>IProjectContext</code></a> of the loaded Project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.junit.rules.TestRule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.junit.rules.TestRule</h3>
<code>apply</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forProject-com.vector.cfg.automation.scripting.api.project.IProjectRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forProject</h4>
<pre>@Nonnull
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
static&nbsp;<a href="../../../../../../../com/vector/cfg/automation/api/testinfrastructure/published/IProjectLoadRule.html" title="interface in com.vector.cfg.automation.api.testinfrastructure.published">IProjectLoadRule</a>&nbsp;forProject(@Nonnull
                                                                <a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProjectRef.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProjectRef</a>&nbsp;projectRef)</pre>
<div class="block">Creates a new <a href="../../../../../../../com/vector/cfg/automation/api/testinfrastructure/published/IProjectLoadRule.html" title="interface in com.vector.cfg.automation.api.testinfrastructure.published"><code>IProjectLoadRule</code></a> for the passed projectRef.

 <p>
 Note: The project is loaded lazily, when the test case is executed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectRef</code> - The project to load.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Rule.</dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>@Nonnull
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/automation/scripting/api/project/IProject.html" title="interface in com.vector.cfg.automation.scripting.api.project">IProject</a>&nbsp;getProject()</pre>
<div class="block">Returns the loaded Project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the project</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the project was not loaded.</dd>
</dl>
</li>
</ul>
<a name="getProjectContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjectContext</h4>
<pre>@Nonnull
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;getProjectContext()</pre>
<div class="block">Returns the underlying <a href="../../../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util"><code>IProjectContext</code></a> of the loaded Project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projectContext</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the project was not loaded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/automation/api/testinfrastructure/published/IProjectLoadRule.html" target="_top">Frames</a></li>
<li><a href="IProjectLoadRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
