<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:28:00 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AsrObjectLink (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsrObjectLink (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/AsrObjectLink.html" target="_top">Frames</a></li>
<li><a href="AsrObjectLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.access</div>
<h2 title="Class AsrObjectLink" class="title">Class AsrObjectLink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.model.access.AsrObjectLink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="class in com.vector.cfg.model.access">TypedAsrObjectLink</a></dd>
</dl>
<hr>
<br>
<pre>@Immutable
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
public class <span class="typeNameLabel">AsrObjectLink</span>
extends java.lang.Object
implements <a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a></pre>
<div class="block"><div class="extdoc" id="Common" data-target-doc="ModelDocumentation;AutomationInterfaceDocumentation">
 <h2>AsrObjectLink</h2> <!--LaTeX: \label{sec:AsrObjectLink} --> This class implements an immutable identifier for AUTOSAR objects.
 <p>
 An <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access"><code>AsrObjectLink</code></a> can be created for each object in the MDF AUTOSAR model tree. The main use case of object links is to identify an object unambiguously at a specific
 point in time for logging reasons. Additionally and under specific conditions it is also possible to find the related MDF object using its AsrObjectLink instance. But this
 search-by-link cannot be guaranteed after model changes (details and restrictions below).
 </p>
 <h3>Restrictions of object links</h3>
 <ul>
 <li>They are immutable and will therefore become invalid when the model changes</li>
 <li>So they don't guarantee that the related MDF object can be retrieved after the model has been changed. Search-by-link may even find another object or throw an exception
 in this case</li>
 </ul>
 </div>
 <h3>For Classic AUTOSAR</h3> <div class="extdoc" id="ExamplesForClassic" data-target-doc="ModelDocumentation;AutomationInterfaceDocumentation">
 <h3>Object links depend on the MDF object type</h3>
 <ul>
 <li><b>Referrables</b><br/>
 The object link is actually identical with the AUTOSAR path</li>
 <li><b>Ecuc objects with a definition</b> (module, container and parameter)<br/>
 The object link additionally stores the DefRef</li>
 <li><b>Ecuc parameters</b><br/>
 The object link additionally stores the parameters index. This is the index of all parameters with the same definition below the same parent container instance in the
 unfiltered model view</li>
 <li><b>All other types - feature object link</b><br/>

 The object link also describe paths to all other types in the model by the meta model feature name prefixed with an <code>@featureName</code>. If the feature is a
 <code>List</code> the feature name is post fixed with the position of the <code>List</code>. The link can also contain variant information. Examples:
 <ul>
 <li><code>/ActiveEcuC/Can/CanConfigSet/@adminData</code></li>
 <li><code>/ActiveEcuC/Can/CanConfigSet/@adminData/@docRevision[2]</code></li>
 </ul>
 </li>
 </ul>

 <h3>Examples for object link strings</h3> The method <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getObjectLinkString--"><code>getObjectLinkString()</code></a> returns for example the following strings:
 <ul>
 <li>For a container, module configuration or all other <code>MIReferrable</code> objects, the AUTOSAR path is returned: <br>
 <code>/ActiveEcuC/Can/CanGeneral</code></li>
 <li>For a parameter, the parents AUTOSAR path, the last shortname of its definition and a positional index in the list of parameters with the same definition is used:<br>
 <code>/ActiveEcuC/Can/CanGeneral[2:SomeDefName]</code></li>
 <li>In case of variant objects, all variants, this object is visible in, are added:<br>
 <code>/ActiveEcuC/Can/CanConfigSet/CanHardwareObject[0:CanControllerRef]{VariantA, VariantB}</code></li>
 <li>For all other elements a feature object link is created:<br>
 <code>/ActiveEcuC/Can/CanConfigSet/@adminData/@docRevision[2]</code></li>
 </ul>

 </div>
 <h3>For Adaptive AUTOSAR</h3> <div class="extdoc" id="ExamplesForAdaptive" data-target-doc="ModelDocumentation;AutomationInterfaceDocumentation">
 <h3>Object links depend on the MDF object type</h3>
 <ul>
 <li><b>Referrables</b><br/>
 The object link is actually identical with the AUTOSAR path</li>
 <li><b>All other types - feature object link</b><br\>

 The object link also describe paths to all other types in the model by the meta model feature name prefixed with an <code>@featureName</code>. If the feature is a
 <code>List</code> the feature name is post fixed with the position of the <code>List</code>. The link can also contain variant information. Examples:
 <ul>
 <li><code>/DataTypes/MyDataType/@adminData</code></li>
 <li><code>/DataTypes/MyDataType/@adminData/@docRevision[2]</code></li>
 </ul>
 </ul>
 <h3>Examples for object link strings</h3> The method <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getObjectLinkString--"><code>getObjectLinkString()</code></a> returns for example the following strings:
 <ul>
 <li>For <code>MIReferrable</code> objects, the AUTOSAR path is returned: <br>
 <code>/DataTypes/MyDataType</code></li>
 <li>For all other elements a feature object link is created:<br>
 <code>/DataTypes/MyDataType/@adminData/@docRevision[2]</code></li>
 </ul>

 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access">AsrObjectLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#create-com.vector.cfg.model.mdf.MIObject-">create</a></span>(com.vector.cfg.model.mdf.MIObject&nbsp;obj)</code>
<div class="block">Returns the object link of the specified object as an instance of <a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="class in com.vector.cfg.model.access"><code>TypedAsrObjectLink</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access">AsrObjectLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;linkAsString)</code>
<div class="block">Parses the string and returns the link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getAsrPath--">getAsrPath</a></span>()</code>
<div class="block">Returns the AUTOSAR path of this object (if it is a referrable) or of its closest parent referrable (if not).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;com.vector.cfg.model.mdf.MIObject&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getAutosarObject-com.vector.cfg.util.IProjectContext-">getAutosarObject</a></span>(<a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext)</code>
<div class="block">Returns an AUTOSAR object which matches this link.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getObjectLinkString--">getObjectLinkString</a></span>()</code>
<div class="block">Creates a string representation of the object link.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getObjectLinkStringWithoutVariant--">getObjectLinkStringWithoutVariant</a></span>()</code>
<div class="block">Implements the same behavior like <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getObjectLinkString--"><code>getObjectLinkString()</code></a> but omits the final variant part.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getParameterDefinitionShortname--">getParameterDefinitionShortname</a></span>()</code>
<div class="block">If the related model object is an instance of <code>MIParameterValue</code>, this method returns the shortname of the parameters definition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getParameterIndex--">getParameterIndex</a></span>()</code>
<div class="block">If the related model object is an instance of <code>MIParameterValue</code>, this method returns the parameters index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;<a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access">AsrObjectLink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getParentLink--">getParentLink</a></span>()</code>
<div class="block">Returns the parent object link if available.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getShortObjectLinkString--">getShortObjectLinkString</a></span>()</code>
<div class="block">Implements the same behavior like <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getObjectLinkString--"><code>getObjectLinkString()</code></a> but omits the parameter index if all of the following conditions apply.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getShortObjectLinkStringWithoutVariant--">getShortObjectLinkStringWithoutVariant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getVariantNames--">getVariantNames</a></span>()</code>
<div class="block">Returns all variant names, the object is visible in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#isInvariant--">isInvariant</a></span>()</code>
<div class="block">Returns <code>true</code> if the related MDF model object is visible in all variants.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#isParameterValueLink--">isParameterValueLink</a></span>()</code>
<div class="block">Returns <code>true</code> if the related MDF model object is an instance of <code>MIParameterValue</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#isReferrableLink--">isReferrableLink</a></span>()</code>
<div class="block">Returns <code>true</code> if the related MDF model object is an instance of <code>MIReferrable</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#isRemoved--">isRemoved</a></span>()</code>
<div class="block">Returns <code>true</code> if the related object is removed from the MDF model.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#toDebugString--">toDebugString</a></span>()</code>
<div class="block">Method similar to ToString method but intended to create and display a string for debugging purposes.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#toString--">toString</a></span>()</code></td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access">AsrObjectLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#tryCreate-com.vector.cfg.model.mdf.MIObject-">tryCreate</a></span>(com.vector.cfg.model.mdf.MIObject&nbsp;obj)</code>
<div class="block">Returns the object link of the specified object as an instance of <a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="class in com.vector.cfg.model.access"><code>TypedAsrObjectLink</code></a> or <code>null</code> if the specified object reference is <code>null</code>
 or if it is not an AUTOSAR object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access">AsrObjectLink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#tryCreate-java.lang.String-">tryCreate</a></span>(java.lang.String&nbsp;linkAsString)</code>
<div class="block">Parses the string and returns the link or <code>null</code> if the link cannot be created (e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.vector.cfg.model.mdf.MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access">AsrObjectLink</a>&nbsp;create(com.vector.cfg.model.mdf.MIObject&nbsp;obj)</pre>
<div class="block">Returns the object link of the specified object as an instance of <a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="class in com.vector.cfg.model.access"><code>TypedAsrObjectLink</code></a>.

 <p>
 The <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#create-com.vector.cfg.model.mdf.MIObject-"><code>create(MIObject)</code></a> supports the <code>IMockProvider</code> interface. See IMockProvider for more details.
 </p>

 <p>
 <b>Remark:</b> This method also works for invisible MDF objects (see the documentation of <a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a> for details).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the object is <code>null</code> or the link cannot be created for other reasons.</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access">AsrObjectLink</a>&nbsp;create(java.lang.String&nbsp;linkAsString)</pre>
<div class="block">Parses the string and returns the link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkAsString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the string is <code>null</code> or the link cannot be created (e.g. wrong string format).</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAsrPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsrPath</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;<a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a>&nbsp;getAsrPath()</pre>
<div class="block">Returns the AUTOSAR path of this object (if it is a referrable) or of its closest parent referrable (if not). Returns <code>null</code> if no such AUTOSAR path is
 available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAutosarObject-com.vector.cfg.util.IProjectContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutosarObject</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;com.google.common.base.Optional&lt;com.vector.cfg.model.mdf.MIObject&gt;&nbsp;getAutosarObject(<a href="../../../../../com/vector/cfg/util/IProjectContext.html" title="interface in com.vector.cfg.util">IProjectContext</a>&nbsp;projectContext)</pre>
<div class="block">Returns an AUTOSAR object which matches this link. See <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access"><code>AsrObjectLink</code></a> for details about restrictions of retrieving objects by link.
 <p>
 <b>Remarks concerning variance:</b>
 <ul>
 <li>When the link contains a variance part ("{variantA}" for example) the object is being retrieved with this visibility. The returned object may therefore be invisible
 for the caller</li>
 <li>When the link contains no variance part the object is being retrieved within the callers model view</li>
 </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectContext</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the project context is <code>null</code> or disposed</dd>
<dd><code><a href="../../../../../com/vector/cfg/model/exceptions/MultipleVariantObjectsException.html" title="class in com.vector.cfg.model.exceptions">MultipleVariantObjectsException</a></code> - if more than one object have been found</dd>
</dl>
</li>
</ul>
<a name="getObjectLinkString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectLinkString</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;getObjectLinkString()</pre>
<div class="block">Creates a string representation of the object link.
 <p>
 <b>Examples:</b>
 <ul>
 <li>For a container or module configuration object, the AUTOSAR path is returned - "/MICROSAR/A/B"</li>
 <li>For a parameter, the parents AUTOSAR path, the last shortname of its definition and a positional index in the list of parameters with the same definition is used -
 "/MICROSAR/A/B[2:SomeDefName]"</li>
 </ul>
 </p>

 <p>
 For objects which are neither parameters nor referrables, the method returns the AUTOSAR path of the first referrable parent object on the root path plus some type
 information of the object itself.
 </p>

 <p>
 If an object is not visible in all variants, the variant name is added to this link (sorted alphabetically).
 </p>
 <p>
 <b>Examples:</b>
 <ul>
 <li>/ActiveEcuC/Can/CanConfigSet/CanHardwareObject[0:CanControllerRef]{VariantA}</li>
 <li>/ActiveEcuC/Can/CanConfigSet/CanHardwareObject[0:CanControllerRef]{VariantA,VariantB}</li>
 </ul>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getObjectLinkStringWithoutVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectLinkStringWithoutVariant</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;getObjectLinkStringWithoutVariant()</pre>
<div class="block">Implements the same behavior like <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getObjectLinkString--"><code>getObjectLinkString()</code></a> but omits the final variant part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParameterDefinitionShortname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterDefinitionShortname</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;com.google.common.base.Optional&lt;java.lang.String&gt;&nbsp;getParameterDefinitionShortname()</pre>
<div class="block">If the related model object is an instance of <code>MIParameterValue</code>, this method returns the shortname of the parameters definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParameterIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterIndex</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;com.google.common.base.Optional&lt;java.lang.Integer&gt;&nbsp;getParameterIndex()</pre>
<div class="block">If the related model object is an instance of <code>MIParameterValue</code>, this method returns the parameters index. This is the index of all parameters with the same
 definition below the same parent container instance in the unfiltered model view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParentLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentLink</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;com.google.common.base.Optional&lt;<a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access">AsrObjectLink</a>&gt;&nbsp;getParentLink()</pre>
<div class="block">Returns the parent object link if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getShortObjectLinkString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortObjectLinkString</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;getShortObjectLinkString()</pre>
<div class="block">Implements the same behavior like <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getObjectLinkString--"><code>getObjectLinkString()</code></a> but omits the parameter index if all of the following conditions apply.
 <ul>
 <li>The object is a parameter</li>
 <li>This parameters upper-multiplicity is 1</li>
 <li>There is actually exactly one parameter present</li>
 </ul>

 The returned object link can still be used to retrieve the parameter by <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#getAutosarObject-com.vector.cfg.util.IProjectContext-"><code>getAutosarObject(IProjectContext)</code></a> (index 0 is assumed).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getShortObjectLinkStringWithoutVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortObjectLinkStringWithoutVariant</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
public&nbsp;java.lang.String&nbsp;getShortObjectLinkStringWithoutVariant()</pre>
</li>
</ul>
<a name="getVariantNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariantNames</h4>
<pre>@Nonnull
 <a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getVariantNames()</pre>
<div class="block">Returns all variant names, the object is visible in. If the object is visible in all variants (the object is invariant), this collection is empty. It never returns
 <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isInvariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvariant</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;isInvariant()</pre>
<div class="block">Returns <code>true</code> if the related MDF model object is visible in all variants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isParameterValueLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParameterValueLink</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;isParameterValueLink()</pre>
<div class="block">Returns <code>true</code> if the related MDF model object is an instance of <code>MIParameterValue</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isReferrableLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferrableLink</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;isReferrableLink()</pre>
<div class="block">Returns <code>true</code> if the related MDF model object is an instance of <code>MIReferrable</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;boolean&nbsp;isRemoved()</pre>
<div class="block">Returns <code>true</code> if the related object is removed from the MDF model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toDebugString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDebugString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDebugString()</pre>
<div class="block">Method similar to ToString method but intended to create and display a string for debugging purposes.
 <p>
 NOTE: This method is created, because the <code>Object.toString()</code> method is used at several different locations. This method instead allows to create a debug string of
 the item for error logging or debugging.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vector/cfg/util/IDebugable.html#toDebugString--">toDebugString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vector/cfg/util/IDebugable.html" title="interface in com.vector.cfg.util">IDebugable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the debug string</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="tryCreate-com.vector.cfg.model.mdf.MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryCreate</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access">AsrObjectLink</a>&nbsp;tryCreate(com.vector.cfg.model.mdf.MIObject&nbsp;obj)</pre>
<div class="block">Returns the object link of the specified object as an instance of <a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="class in com.vector.cfg.model.access"><code>TypedAsrObjectLink</code></a> or <code>null</code> if the specified object reference is <code>null</code>
 or if it is not an AUTOSAR object.

 <p>
 The <a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html#tryCreate-com.vector.cfg.model.mdf.MIObject-"><code>tryCreate(MIObject)</code></a> supports the <code>IMockProvider</code> interface. See IMockProvider for more details.
 </p>

 <p>
 <b>Remark:</b> This method also works for invisible MDF objects (see the documentation of <a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access"><code>IModelAccess</code></a> for details).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="tryCreate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryCreate</h4>
<pre><a href="../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access">AsrObjectLink</a>&nbsp;tryCreate(java.lang.String&nbsp;linkAsString)</pre>
<div class="block">Parses the string and returns the link or <code>null</code> if the link cannot be created (e.g. wrong string format).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linkAsString</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/AsrObjectLink.html" target="_top">Frames</a></li>
<li><a href="AsrObjectLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
