<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:28:01 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.model.access (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.model.access (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/abstraction/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/vector/cfg/model/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.cfg.model.access</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/IDefRefWildcard.html" title="interface in com.vector.cfg.model.access">IDefRefWildcard</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="Common" data-target-doc="ModelDocumentation;AutomationInterfaceDocumentation"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/IDeletedObjectsInfo.html" title="interface in com.vector.cfg.model.access">IDeletedObjectsInfo</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="Common"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><code>IHasModelObject</code></a> provides access to the underlying <code>IModelObject</code> of this wrapper instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/IMdfAccessPublishedExt.html" title="interface in com.vector.cfg.model.access">IMdfAccessPublishedExt</a></td>
<td class="colLast">
<div class="block">This is the externally published API of the MDF access service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/IModelAccess.html" title="interface in com.vector.cfg.model.access">IModelAccess</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="Common"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/IModelCompareService.html" title="interface in com.vector.cfg.model.access">IModelCompareService</a></td>
<td class="colLast">
<div class="block">This interface provides means for comparing model objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/IReferenceAccess.html" title="interface in com.vector.cfg.model.access">IReferenceAccess</a></td>
<td class="colLast">
<div class="block">For Classic AUTOSAR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/IReferrableAccess.html" title="interface in com.vector.cfg.model.access">IReferrableAccess</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="Common"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access">TypedDefRef.ITypeInfoKey</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The Interface <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access"><code>TypedDefRef.ITypeInfoKey</code></a> is the base interface for all TypeInfoKeys used in the <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef.TypeInfo</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/AsrObjectLink.html" title="class in com.vector.cfg.model.access">AsrObjectLink</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="Common" data-target-doc="ModelDocumentation;AutomationInterfaceDocumentation"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/AsrPath.html" title="class in com.vector.cfg.model.access">AsrPath</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="Common" data-target-doc="ModelDocumentation;AutomationInterfaceDocumentation"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="Common" data-target-doc="ModelDocumentation;AutomationInterfaceDocumentation"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/ModelAccessUtil.html" title="class in com.vector.cfg.model.access">ModelAccessUtil</a></td>
<td class="colLast">
<div class="block">This class provides some static utility methods which shall be published for internal and external generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/TypedAsrObjectLink.html" title="class in com.vector.cfg.model.access">TypedAsrObjectLink</a>&lt;METACLASS_TYPE extends com.vector.cfg.model.mdf.MIObject&gt;</td>
<td class="colLast">
<div class="block">This class implements an immutable identifier for AUTOSAR objects with type information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/TypedAsrPath.html" title="class in com.vector.cfg.model.access">TypedAsrPath</a>&lt;METACLASS_TYPE extends com.vector.cfg.model.mdf.commoncore.autosar.MIReferrable&gt;</td>
<td class="colLast">
<div class="block">
 (c) Copyright Vector Informatik GmbH.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access">TypedDefRef</a>&lt;DEF_TYPE extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIParamConfMultiplicity,CONFIG_TYPE extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition,VALUE_TYPE&gt;</td>
<td class="colLast">
<div class="block"><div class="extdoc" id="Common" data-target-doc="ModelDocumentation;AutomationInterfaceDocumentation"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfo</a></td>
<td class="colLast">
<div class="block">The class <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfo.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef.TypeInfo</code></a> represents type information in a <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoElement.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoElement</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The Class TypeInfoElement represent one <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.ITypeInfoKey.html" title="interface in com.vector.cfg.model.access"><code>TypedDefRef.ITypeInfoKey</code></a> key and <T> value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html" title="class in com.vector.cfg.model.access">TypedDefRef.TypeInfoKey</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The Class <a href="../../../../../com/vector/cfg/model/access/TypedDefRef.TypeInfoKey.html" title="class in com.vector.cfg.model.access"><code>TypedDefRef.TypeInfoKey</code></a> provides standard TyperInformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;DEF_TYPE extends com.vector.cfg.model.mdf.model.autosar.ecucparamdef.MIParamConfMultiplicity,CONFIG_TYPE extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition,VALUE_TYPE,WRAPPER_TYPE&gt;</td>
<td class="colLast">
<div class="block">The <code>WrappedTypedDefRef</code> class represents an AUTOSAR definition reference with a type of the autosar model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/EDefRefWildcard.html" title="enum in com.vector.cfg.model.access">EDefRefWildcard</a></td>
<td class="colLast">
<div class="block"><div class="extdoc" id="Common" data-target-doc="ModelDocumentation;AutomationInterfaceDocumentation"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vector/cfg/model/access/EParameterType.html" title="enum in com.vector.cfg.model.access">EParameterType</a></td>
<td class="colLast">
<div class="block">This enum identifies ECUC parameter types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/model/abstraction/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/vector/cfg/model/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/model/access/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
