<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:28:01 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.model.exceptions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vector/cfg/model/exceptions/package-summary.html" target="classFrame">com.vector.cfg.model.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InconsistentParentDefinitionException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">InconsistentParentDefinitionException</a></li>
<li><a href="InvalidShortnameException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">InvalidShortnameException</a></li>
<li><a href="InvisibleVariantObjectException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">InvisibleVariantObjectException</a></li>
<li><a href="InvisibleVariantObjectFeatureException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">InvisibleVariantObjectFeatureException</a></li>
<li><a href="ModelCeAlreadyRemovedException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">ModelCeAlreadyRemovedException</a></li>
<li><a href="ModelCeHasNoAutosarPathException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">ModelCeHasNoAutosarPathException</a></li>
<li><a href="ModelCeHasNoDefinitionException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">ModelCeHasNoDefinitionException</a></li>
<li><a href="ModelCeHasNoParentException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">ModelCeHasNoParentException</a></li>
<li><a href="ModelDefinitionInvalidException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">ModelDefinitionInvalidException</a></li>
<li><a href="ModelDefinitionNotFoundException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">ModelDefinitionNotFoundException</a></li>
<li><a href="ModelException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">ModelException</a></li>
<li><a href="ModelInconsistencyException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">ModelInconsistencyException</a></li>
<li><a href="ModelInvalidChildFeatureException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">ModelInvalidChildFeatureException</a></li>
<li><a href="ModelInvalidChildTypeException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">ModelInvalidChildTypeException</a></li>
<li><a href="ModelIsNotHasDefinitionInstanceException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">ModelIsNotHasDefinitionInstanceException</a></li>
<li><a href="ModelVariantException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">ModelVariantException</a></li>
<li><a href="ModelVariantUnfilteredException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">ModelVariantUnfilteredException</a></li>
<li><a href="MultipleVariantObjectsException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">MultipleVariantObjectsException</a></li>
<li><a href="NoRelatedModuleConfigurationException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">NoRelatedModuleConfigurationException</a></li>
<li><a href="UnexpectedTypeException.html" title="class in com.vector.cfg.model.exceptions" target="classFrame">UnexpectedTypeException</a></li>
</ul>
</div>
</body>
</html>
