<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:27:58 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IScriptCreationApi.IApplicationScriptTaskBuilder (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScriptCreationApi.IApplicationScriptTaskBuilder (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" target="_top">Frames</a></li>
<li><a href="IScriptCreationApi.IApplicationScriptTaskBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.automation.scripting.api</div>
<h2 title="Interface IScriptCreationApi.IApplicationScriptTaskBuilder" class="title">Interface IScriptCreationApi.IApplicationScriptTaskBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public static interface <span class="typeNameLabel">IScriptCreationApi.IApplicationScriptTaskBuilder</span>
extends <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></pre>
<div class="block">The <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><code>IScriptCreationApi.IProjectScriptTaskBuilder</code></a> provides the methods callable during creation of an <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> with <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskType.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskType</code></a> is an application type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html#code-groovy.lang.Closure-">code</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;taskCode)</code>
<div class="block">Sets the taskCode <code>Closure</code>, which is called when the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html#code-com.vector.cfg.automation.scripting.base.IScriptTaskCode-">code</a></span>(<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskCode.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskCode</a>&lt;<a href="../../../../../../com/vector/cfg/automation/scripting/base/IApplicationScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IApplicationScriptExecutionContext</a>&gt;&nbsp;taskCode)</code>
<div class="block">Sets the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskCode.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskCode</code></a>, which is called when the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html#isExecutableIf-groovy.lang.Closure-">isExecutableIf</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;isExecutable)</code>
<div class="block">Sets the isExecutable <code>Closure</code>, which is called before the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html#isExecutableIf-com.vector.cfg.automation.scripting.base.INotExecutableReasonBuilder.IExecutableTaskEvaluator-">isExecutableIf</a></span>(<a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base">INotExecutableReasonBuilder.IExecutableTaskEvaluator</a>&nbsp;isExecutable)</code>
<div class="block">Sets the <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder.IExecutableTaskEvaluator</code></a>, which is called before the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html#taskDescription-java.lang.String-">taskDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the task description of the script task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html#taskHelp-java.lang.String-">taskHelp</a></span>(java.lang.String&nbsp;helpText)</code>
<div class="block">Sets the task help text of the script tasks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.automation.scripting.api.IScriptCreationApi.IScriptTaskBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.automation.scripting.api.<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></h3>
<code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#getSessionData--">getSessionData</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-java.lang.String-">newUserDefinedArgument</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-java.lang.String-java.util.function.Consumer-">newUserDefinedArgument</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-T-java.lang.String-">newUserDefinedArgument</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-T-java.lang.String-java.util.function.Consumer-">newUserDefinedArgument</a>, <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#requiresMDDevelopmentLicense--">requiresMDDevelopmentLicense</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="code-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a>&nbsp;code(@DelegatesTo(value=<a href="../../../../../../com/vector/cfg/automation/scripting/base/IApplicationScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IApplicationScriptExecutionContext.class</a>,strategy=1)
                                                                        groovy.lang.Closure&lt;?&gt;&nbsp;taskCode)</pre>
<div class="block">Sets the taskCode <code>Closure</code>, which is called when the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executed.

 <p>
 The task code gets a delegate set before the execution call of type <a href="../../../../../../com/vector/cfg/automation/scripting/base/IApplicationScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IApplicationScriptExecutionContext</code></a>.
 </p>

 <p>
 See <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html#code-groovy.lang.Closure-"><code>IScriptCreationApi.IProjectScriptTaskBuilder.code(Closure)</code></a> for usage details.
 </p>

 <p>
 This method call is required, because every <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> needs a code block.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskCode</code> - the task code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IApplicationScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IApplicationScriptExecutionContext</code></a></dd>
</dl>
</li>
</ul>
<a name="code-com.vector.cfg.automation.scripting.base.IScriptTaskCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a>&nbsp;code(<a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskCode.html" title="interface in com.vector.cfg.automation.scripting.base">IScriptTaskCode</a>&lt;<a href="../../../../../../com/vector/cfg/automation/scripting/base/IApplicationScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base">IApplicationScriptExecutionContext</a>&gt;&nbsp;taskCode)</pre>
<div class="block">Sets the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTaskCode.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTaskCode</code></a>, which is called when the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executed.

 <p>
 See <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html#code-groovy.lang.Closure-"><code>code(Closure)</code></a> for usage details.
 </p>

 <p>
 This method is mainly for Java clients.
 </p>

 <p>
 This method call is required, because every <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> needs a code block.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskCode</code> - the task code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/IApplicationScriptExecutionContext.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IApplicationScriptExecutionContext</code></a></dd>
</dl>
</li>
</ul>
<a name="isExecutableIf-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutableIf</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a>&nbsp;isExecutableIf(@DelegatesTo(value=<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptExecutionContextWithNotExecutableReasons.class</a>,strategy=1)
                                                                                  groovy.lang.Closure&lt;?&gt;&nbsp;isExecutable)</pre>
<div class="block">Sets the isExecutable <code>Closure</code>, which is called before the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executed.

 <div class="extdoc" id="isExecutableIf"> You can set an <code>isExecutableIf</code> handler, which is called before the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executed. The code can
 evaluate, if the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> shall be executable. If the handler returns <code>true</code>, the code of the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executable, otherwise
 <code>false</code>. See class <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder.IExecutableTaskEvaluator</code></a> for details.

 <p>
 The <code>Closure</code> isExecutable has to return a <code>boolean</code>. The passed arguments to the closure are the same as the <code>code{ }</code> block arguments.
 </p>

 <p>
 Inside of the <code>Closure</code> a property <code>notExecutableReasons</code> is available to set reasons why it is not executable. It is highly recommended to set
 reasons, when the <code>Closure</code> returns <code>false</code>.
 </p>

 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#isExecutableIf-groovy.lang.Closure-">isExecutableIf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isExecutable</code> - the code which is executed to evaluate the execution state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder.IExecutableTaskEvaluator</code></a></dd>
</dl>
</li>
</ul>
<a name="isExecutableIf-com.vector.cfg.automation.scripting.base.INotExecutableReasonBuilder.IExecutableTaskEvaluator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecutableIf</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a>&nbsp;isExecutableIf(<a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base">INotExecutableReasonBuilder.IExecutableTaskEvaluator</a>&nbsp;isExecutable)</pre>
<div class="block">Sets the <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder.IExecutableTaskEvaluator</code></a>, which is called before the <a href="../../../../../../com/vector/cfg/automation/scripting/base/IScriptTask.html" title="interface in com.vector.cfg.automation.scripting.base"><code>IScriptTask</code></a> is executed.

 <p>
 See <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#isExecutableIf-groovy.lang.Closure-"><code>IScriptCreationApi.IScriptTaskBuilder.isExecutableIf(Closure)</code></a> for usage details.
 </p>

 <p>
 This method is mainly for Java clients.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#isExecutableIf-com.vector.cfg.automation.scripting.base.INotExecutableReasonBuilder.IExecutableTaskEvaluator-">isExecutableIf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isExecutable</code> - the <a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder.IExecutableTaskEvaluator</code></a> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/automation/scripting/base/INotExecutableReasonBuilder.IExecutableTaskEvaluator.html" title="interface in com.vector.cfg.automation.scripting.base"><code>INotExecutableReasonBuilder.IExecutableTaskEvaluator</code></a></dd>
</dl>
</li>
</ul>
<a name="taskDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskDescription</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a>&nbsp;taskDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the task description of the script task.

 <div class="extdoc" id="taskDescription">
 <h5>Task Description</h5> A script task can have an optional description text. The description shall help the user of the script task to understand what the task
 does. The method <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#taskDescription-java.lang.String-"><code>IScriptCreationApi.IScriptTaskBuilder.taskDescription(String)</code></a> sets the description of the script task.

 <p>
 The description shall be a short overview. The <code>String</code> can be multiline.
 </p>

 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#taskDescription-java.lang.String-">taskDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description text for the script task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="taskHelp-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taskHelp</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IApplicationScriptTaskBuilder</a>&nbsp;taskHelp(java.lang.String&nbsp;helpText)</pre>
<div class="block">Sets the task help text of the script tasks.

 <div class="extdoc" id="taskHelp">
 <h5>Task Help</h5> A script task can also have an optional help text. The help text shall describe in detail what the task does and when it could be executed. The
 method <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#taskHelp-java.lang.String-"><code>IScriptCreationApi.IScriptTaskBuilder.taskHelp(String)</code></a> sets the help of the script task.

 <p>
 The help shall be elaborate text about what the task does and how to use it. The <code>String</code> can be multiline.
 </p>
 <p>
 The help text is automatically expanded with the help for user defined script task arguments, see
 <a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#newUserDefinedArgument-java.lang.String-java.lang.Class-java.lang.String-"><code>IScriptCreationApi.IScriptTaskBuilder.newUserDefinedArgument(String, Class, String)</code></a>.
 </p>

 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html#taskHelp-java.lang.String-">taskHelp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api">IScriptCreationApi.IScriptTaskBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpText</code> - the help text for the script task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.html" title="interface in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vector/cfg/automation/scripting/api/IScriptCreationApi.IProjectScriptTaskBuilder.html" title="interface in com.vector.cfg.automation.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/automation/scripting/api/IScriptCreationApi.IApplicationScriptTaskBuilder.html" target="_top">Frames</a></li>
<li><a href="IScriptCreationApi.IApplicationScriptTaskBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
