Manifest-Version: 1.0
Bundle-SymbolicName: aquintos.mdf;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.commands,org
 .eclipse.core.resources,aquintos.log,aquintos.commonresources,aquinto
 s.authentication,aquintos.modelbridge;visibility:=reexport,aquintos.d
 eltamodel,aquintos.mmregistry,aquintos.uuid,vi.info,vi.api,org.hsqldb
 ;bundle-version="2.2.5",vi.collections,vi.auth.api,vi.status.nodsl.ba
 se.if;visibility:=reexport,joda-time;bundle-version="2.9.3",com.ning.
 compress-lzf,vi.mdf.nodsl.modeling.if;visibility:=reexport,vi.mdf.nod
 sl.modeling.impl;visibility:=reexport,vi.mdf.nodsl.modeling.internal.
 if,vi.mm.mof.modeling.impl;visibility:=reexport,vi.mdf.nodsl.modeling
 .legacy.util,vi.info.mdf,vi.testenv.nodsl.base.util
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.osgi.service.component;version="1.2.2",org.osgi.se
 rvice.component.annotations
Service-Component: OSGI-INF/aquintos.mdf.consistencychecks.impl.CheckC
 heckinState.xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.CheckDep
 endentArtifactUUID.xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.C
 heckReuseUnits.xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.Check
 Reuses.xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.CheckStructur
 edSync.xml,OSGI-INF/aquintos.mdf.consistencychecks.impl.ConsistencyCh
 eckService.xml,OSGI-INF/aquintos.mdf.reuseunit.LockAdditionalReuseUni
 tArtifactsSingle.xml,OSGI-INF/aquintos.mdf.reuseunit.LockAdditionalRe
 useUnitArtifactsTree.xml,OSGI-INF/aquintos.mdf.internal.MetamodelNLSP
 rovider.xml,OSGI-INF/aquintos.mdf.MDFClasspathExtension.xml,OSGI-INF/
 ru.novosoft.mdf.impl.MDFSerializedCacheReader.xml,OSGI-INF/ru.novosof
 t.mdf.impl.MDFRichTextCreator.xml
Export-Package: aquintos.core.mm.container,aquintos.core.mm.container.
 sync,aquintos.mdf,aquintos.mdf.creation,aquintos.mdf.exception,aquint
 os.mdf.filesupport.exception,aquintos.mdf.filesupport.richtext,aquint
 os.mdf.mmregistry,aquintos.mdf.reuseunit,aquintos.mdf.unloading,com.i
 tiv.generalStore.utilities,com.itiv.generalStore.utilities.mofmodel,r
 u.novosoft.mdf.ext,ru.novosoft.mdf.ext.undo,ru.novosoft.mdf.ext.xmi,r
 u.novosoft.mdf.impl,ru.novosoft.mdf.impl.locks,ru.novosoft.mdf.impl.m
 dfobject,ru.novosoft.mdf.impl.memory,ru.novosoft.mdf.impl.outermost,r
 u.novosoft.mdf.impl.outermost.state,ru.novosoft.mdf.impl.serializatio
 n,ru.novosoft.mdf.impl.timeslice;x-friends:="aquintos.mdf.int.test,co
 m.vector.easee.modelmanagement.server",ru.novosoft.mdf.impl.timeslice
 .collections;x-friends:="aquintos.mdf.int.test,com.vector.easee.model
 management.server",ru.novosoft.mdf.impl.timeslice.collections.shadow;
 x-friends:="aquintos.mdf.int.test",ru.novosoft.mdf.impl.timeslice.exc
 eption,ru.novosoft.mdf.impl.xmi,ru.novosoft.mdf.impl.xmi.writers,ru.n
 ovosoft.mdf.mof.impl,ru.novosoft.mdf.mof.impl.model,ru.novosoft.mdf.m
 of.impl.primitivetypes
Bundle-Name: %Bundle-Name
Bundle-Version: 8.5.0.201803261234
Bundle-ClassPath: bin.jar,lib/hsqldb-2.2.5.jar
Bundle-Activator: aquintos.mdf.MDFActivator


