<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:27:58 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ECoreFeatureVersion (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECoreFeatureVersion (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vector/cfg/core/ECoreFeatureVersion.html" target="_top">Frames</a></li>
<li><a href="ECoreFeatureVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.core</div>
<h2 title="Enum ECoreFeatureVersion" class="title">Enum ECoreFeatureVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.core.ECoreFeatureVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../com/vector/annotations/publishedapi/ChangePolicy.html#CLASS_DEPENDENCY">CLASS_DEPENDENCY</a>)
 @ThreadSafe
public enum <span class="typeNameLabel">ECoreFeatureVersion</span>
extends java.lang.Enum&lt;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a>&gt;</pre>
<div class="block">The enum <a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core"><code>ECoreFeatureVersion</code></a> describes the compatibility of the Cfg5 of external components like Generators.

 <p>
 See EVAL00120924: Introduce Enum for the CoreFeature Version of the cfg5
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_1_0_0">VERSION_1_0_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_2_0_0">VERSION_2_0_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_2_2_0">VERSION_2_2_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_3_0_0">VERSION_3_0_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_4_0_0">VERSION_4_0_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_4_1_0">VERSION_4_1_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_4_10_0">VERSION_4_10_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_4_10_1">VERSION_4_10_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_4_2_0">VERSION_4_2_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_4_3_0">VERSION_4_3_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_4_4_0">VERSION_4_4_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_4_4_1">VERSION_4_4_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_4_6_0">VERSION_4_6_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_4_6_1">VERSION_4_6_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_4_7_0">VERSION_4_7_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_4_8_0">VERSION_4_8_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_4_9_0">VERSION_4_9_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_4_9_1">VERSION_4_9_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_5_0_0">VERSION_5_0_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_5_1_0">VERSION_5_1_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_5_10_0">VERSION_5_10_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_5_11_0">VERSION_5_11_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_5_12_0">VERSION_5_12_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_5_13_0">VERSION_5_13_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_5_14_0">VERSION_5_14_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_5_2_0">VERSION_5_2_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_5_3_0">VERSION_5_3_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_5_4_0">VERSION_5_4_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_5_5_0">VERSION_5_5_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_5_6_0">VERSION_5_6_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_5_7_0">VERSION_5_7_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_5_8_0">VERSION_5_8_0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#VERSION_5_9_0">VERSION_5_9_0</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#CFG_CORE_FEATURE_VERSION_RANGE_STRING">CFG_CORE_FEATURE_VERSION_RANGE_STRING</a></span></code>
<div class="block"><div class="extdoc" id="CFG_CORE_FEATURE_VERSION_RANGE_STRING">CfgCoreFeatureVersionRange specifies the compatibility of Cfg Core Versions to external components like
 Generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#CFG_CORE_FEATURE_VERSION_STRING">CFG_CORE_FEATURE_VERSION_STRING</a></span></code>
<div class="block"><div class="extdoc" id="CFG_CORE_FEATURE_VERSION_STRING"> CfgCoreFeatureVersion specifies the current version of Cfg Core feature (Model, Consistency, GenCore, Basic system
 etc.).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.osgi.service.resolver.VersionRange</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#getCompatibleCoreVersionRange--">getCompatibleCoreVersionRange</a></span>()</code>
<div class="block">Return the compatible Core version range as <code>VersionRange</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.osgi.service.resolver.VersionRange</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#getCompatibleCoreVersionRangeAMsr--">getCompatibleCoreVersionRangeAMsr</a></span>()</code>
<div class="block">Return the compatible Core version range as <code>VersionRange</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.osgi.service.resolver.VersionRange</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#getCompatibleCoreVersionRangeMsr--">getCompatibleCoreVersionRangeMsr</a></span>()</code>
<div class="block">Return the compatible Core version range as <code>VersionRange</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#getCurrentVersion--">getCurrentVersion</a></span>()</code>
<div class="block">Return the current <a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core"><code>ECoreFeatureVersion</code></a> of this DaVinci Configurator at runtime.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description of the Version, to display for the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.osgi.framework.Version</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#getVersionRangeString--">getVersionRangeString</a></span>()</code>
<div class="block">Returns the versionRange as String.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#getVersionRangeStringAMsr--">getVersionRangeStringAMsr</a></span>()</code>
<div class="block">Returns the versionRange as String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#getVersionRangeStringMsr--">getVersionRangeStringMsr</a></span>()</code>
<div class="block">Returns the versionRange as String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#getVersionString--">getVersionString</a></span>()</code>
<div class="block">Returns the version as String.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#toStringWithRange--">toStringWithRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static com.google.common.base.Optional&lt;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html#versionOf-java.lang.String-">versionOf</a></span>(java.lang.String&nbsp;versionStr)</code>
<div class="block">Parses the passed versionStr and returns an <a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core"><code>ECoreFeatureVersion</code></a>, if exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VERSION_1_0_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1_0_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_1_0_0</pre>
</li>
</ul>
<a name="VERSION_2_0_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_2_0_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_2_0_0</pre>
</li>
</ul>
<a name="VERSION_2_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_2_2_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_2_2_0</pre>
</li>
</ul>
<a name="VERSION_3_0_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_3_0_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_3_0_0</pre>
</li>
</ul>
<a name="VERSION_4_0_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_0_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_4_0_0</pre>
</li>
</ul>
<a name="VERSION_4_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_1_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_4_1_0</pre>
</li>
</ul>
<a name="VERSION_4_10_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_10_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_4_10_0</pre>
</li>
</ul>
<a name="VERSION_4_10_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_10_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_4_10_1</pre>
</li>
</ul>
<a name="VERSION_4_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_2_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_4_2_0</pre>
</li>
</ul>
<a name="VERSION_4_3_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_3_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_4_3_0</pre>
</li>
</ul>
<a name="VERSION_4_4_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_4_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_4_4_0</pre>
</li>
</ul>
<a name="VERSION_4_4_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_4_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_4_4_1</pre>
</li>
</ul>
<a name="VERSION_4_6_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_6_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_4_6_0</pre>
</li>
</ul>
<a name="VERSION_4_6_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_6_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_4_6_1</pre>
</li>
</ul>
<a name="VERSION_4_7_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_7_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_4_7_0</pre>
</li>
</ul>
<a name="VERSION_4_8_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_8_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_4_8_0</pre>
</li>
</ul>
<a name="VERSION_4_9_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_9_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_4_9_0</pre>
</li>
</ul>
<a name="VERSION_4_9_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_4_9_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_4_9_1</pre>
</li>
</ul>
<a name="VERSION_5_0_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_0_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_5_0_0</pre>
</li>
</ul>
<a name="VERSION_5_1_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_1_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_5_1_0</pre>
</li>
</ul>
<a name="VERSION_5_10_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_10_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_5_10_0</pre>
</li>
</ul>
<a name="VERSION_5_11_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_11_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_5_11_0</pre>
</li>
</ul>
<a name="VERSION_5_12_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_12_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_5_12_0</pre>
</li>
</ul>
<a name="VERSION_5_13_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_13_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_5_13_0</pre>
</li>
</ul>
<a name="VERSION_5_14_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_14_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_5_14_0</pre>
</li>
</ul>
<a name="VERSION_5_2_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_2_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_5_2_0</pre>
</li>
</ul>
<a name="VERSION_5_3_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_3_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_5_3_0</pre>
</li>
</ul>
<a name="VERSION_5_4_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_4_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_5_4_0</pre>
</li>
</ul>
<a name="VERSION_5_5_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_5_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_5_5_0</pre>
</li>
</ul>
<a name="VERSION_5_6_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_6_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_5_6_0</pre>
</li>
</ul>
<a name="VERSION_5_7_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_7_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_5_7_0</pre>
</li>
</ul>
<a name="VERSION_5_8_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_5_8_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_5_8_0</pre>
</li>
</ul>
<a name="VERSION_5_9_0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_5_9_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a> VERSION_5_9_0</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CFG_CORE_FEATURE_VERSION_RANGE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFG_CORE_FEATURE_VERSION_RANGE_STRING</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedApiVersionInfo.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiVersionInfo</a>(<a href="../../../../com/vector/annotations/publishedapi/PublishedApiVersionInfo.html#domainType--">domainType</a>=<a href="../../../../com/vector/annotations/publishedapi/DomainType.html#GENERATORS">GENERATORS</a>,
                         <a href="../../../../com/vector/annotations/publishedapi/PublishedApiVersionInfo.html#versionType--">versionType</a>=<a href="../../../../com/vector/annotations/publishedapi/VersionType.html#VERSION_RANGE">VERSION_RANGE</a>)
public static final&nbsp;java.lang.String CFG_CORE_FEATURE_VERSION_RANGE_STRING</pre>
<div class="block"><div class="extdoc" id="CFG_CORE_FEATURE_VERSION_RANGE_STRING">CfgCoreFeatureVersionRange specifies the compatibility of Cfg Core Versions to external components like
 Generators.

 <p>
 This VersionRanges is used to determine which Generators are compatible to the current Cfg5Core. The CFG_CORE_FEATURE_VERSION_STRING specifies the current version. The
 VeersionRange should start at the last BreakingChange (e.g. MajorVersion 3.0.0) and end at the current Major.Minor Version incl. all patches<br />
 Example: Current Version 5.14.0 => Range: [5.0.0,5.15)
 </p>
 </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vector.cfg.core.ECoreFeatureVersion.CFG_CORE_FEATURE_VERSION_RANGE_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CFG_CORE_FEATURE_VERSION_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFG_CORE_FEATURE_VERSION_STRING</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedApiVersionInfo.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiVersionInfo</a>(<a href="../../../../com/vector/annotations/publishedapi/PublishedApiVersionInfo.html#domainType--">domainType</a>=<a href="../../../../com/vector/annotations/publishedapi/DomainType.html#GENERATORS">GENERATORS</a>,
                         <a href="../../../../com/vector/annotations/publishedapi/PublishedApiVersionInfo.html#versionType--">versionType</a>=<a href="../../../../com/vector/annotations/publishedapi/VersionType.html#VERSION">VERSION</a>)
public static final&nbsp;java.lang.String CFG_CORE_FEATURE_VERSION_STRING</pre>
<div class="block"><div class="extdoc" id="CFG_CORE_FEATURE_VERSION_STRING"> CfgCoreFeatureVersion specifies the current version of Cfg Core feature (Model, Consistency, GenCore, Basic system
 etc.).

 <p>
 Cfg Core Version is encoded into every GeneratorPackage. The GenCore framework will check the compiled class with this version against the CfgCoreFeatureVersionRange. If the
 Range includes the version of the generator, the generator is loaded.
 </p>

 <p>
 The CfgCoreFeature version shall be incremented, when any PublishedAPI classes are changed. <br/>
 <ul>
 <li>Additions to classes => Increment Minor version</li>
 <li>BreakingChanges to classes => Increment Major version</li>
 </ul>
 </p>


 <p>
 The following version history is a mapping from Cfg-Core version to Cfg5 releases / MICROSAR releases:
 <ul>
 <li><b>3.0.0</b>: Cfg5.4 - AR4-R7</li>
 <li><b>4.0.0</b>: Cfg5.5 - AR4-R8</li>
 <li><b>4.1.0</b>: Cfg5.5 SP2 - AR4-R8</li>
 <li><b>4.2.0</b>: Cfg5.6 - AR4-R9</li>
 <li><b>4.3.0</b>: Cfg5.6 SP2 - AR4-R9.1</li>
 <li><b>4.4.0</b>: Cfg5.7 - AR4-R10 API Impl Freeze</li>
 <li><b>4.4.1</b>: Cfg5.8 - AR4-R11 Post-build selectable API Impl Freeze</li>
 <li><b>4.6.0</b>: Cfg5.8 - AR4-R11 API Impl Freeze</li>
 <li><b>4.6.1</b>: Cfg5.8 - AR4-R11 API Impl Freeze 2</li>
 <li><b>4.7.0</b>: Cfg5.8 SP2 - AR4-R11.1</li>
 <li><b>4.8.0</b>: Cfg5.8 SP3 - AR4-R11.2</li>
 <li><b>4.9.0</b>: Cfg5.9 - AR4-R12</li>
 <li><b>4.9.1</b>: Cfg5.9 - AR4-R12</li>
 <li><b>4.10.0</b>: Cfg5.10 - AR4-R13</li>
 <li><b>5.0.0</b>: Cfg5.11 - AR4-R14</li>
 <li><b>5.1.0</b>: Cfg5.12 - AR4-R15</li>
 <li><b>5.2.0</b>: Cfg5.13 - AR4-R16</li>
 <li><b>5.3.0</b>: Cfg5.14 - AR4-R17</li>
 <li><b>5.4.0</b>: Cfg5.15 - AR4-R18</li>
 <li><b>5.5.0</b>: Cfg5.16 S-5 - AR4-19</li>
 <li><b>5.6.0</b>: Cfg5.16 S-6 - AR4-R19</li>
 <li><b>5.7.0</b>: Cfg5.17 - AR4-R20 S-1</li>
 <li><b>5.8.0</b>: Cfg5.17 - AR4-R20 S-3</li>
 <li><b>5.9.0</b>: Cfg5.17 - AR4-R20 S-6</li>
 <li><b>5.10.0</b>: Cfg5.17 - AR4-R20 S-7</li>
 <li><b>5.11.0</b>: Cfg5.18 - AR4-R21 S-1</li>
 <li><b>5.12.0</b>: Cfg5.18 - AR4-R21 S-2</li>
 <li><b>5.13.0</b>: Cfg5.18 - AR4-R21 S-3</li>
 <li><b>5.14.0</b>: Cfg5.18 - AR4-R21 S-4</li>
 </ul>
 </p>
 </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vector.cfg.core.ECoreFeatureVersion.CFG_CORE_FEATURE_VERSION_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompatibleCoreVersionRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleCoreVersionRange</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;org.eclipse.osgi.service.resolver.VersionRange&nbsp;getCompatibleCoreVersionRange()</pre>
<div class="block">Return the compatible Core version range as <code>VersionRange</code> object. This returns the version range for MSR</div>
</li>
</ul>
<a name="getCompatibleCoreVersionRangeAMsr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleCoreVersionRangeAMsr</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
public&nbsp;org.eclipse.osgi.service.resolver.VersionRange&nbsp;getCompatibleCoreVersionRangeAMsr()</pre>
<div class="block">Return the compatible Core version range as <code>VersionRange</code> object. This returns the version range for AMSR</div>
</li>
</ul>
<a name="getCompatibleCoreVersionRangeMsr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleCoreVersionRangeMsr</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
public&nbsp;org.eclipse.osgi.service.resolver.VersionRange&nbsp;getCompatibleCoreVersionRangeMsr()</pre>
<div class="block">Return the compatible Core version range as <code>VersionRange</code> object. This returns the version range for MSR</div>
</li>
</ul>
<a name="getCurrentVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVersion</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a>&nbsp;getCurrentVersion()</pre>
<div class="block">Return the current <a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core"><code>ECoreFeatureVersion</code></a> of this DaVinci Configurator at runtime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current version.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description of the Version, to display for the user.
 <p>
 Normally this shall contain the Cfg5 version and the MICROSAR release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the description.</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;org.osgi.framework.Version&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getVersionRangeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionRangeString</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;getVersionRangeString()</pre>
<div class="block">Returns the versionRange as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the versionRange.</dd>
</dl>
</li>
</ul>
<a name="getVersionRangeStringAMsr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionRangeStringAMsr</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
public&nbsp;java.lang.String&nbsp;getVersionRangeStringAMsr()</pre>
<div class="block">Returns the versionRange as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the versionRange.</dd>
</dl>
</li>
</ul>
<a name="getVersionRangeStringMsr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionRangeStringMsr</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
public&nbsp;java.lang.String&nbsp;getVersionRangeStringMsr()</pre>
<div class="block">Returns the versionRange as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the versionRange.</dd>
</dl>
</li>
</ul>
<a name="getVersionString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionString</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public&nbsp;java.lang.String&nbsp;getVersionString()</pre>
<div class="block">Returns the version as String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version string</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toStringWithRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringWithRange</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
public&nbsp;java.lang.String&nbsp;toStringWithRange()</pre>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ECoreFeatureVersion c : ECoreFeatureVersion.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="versionOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>versionOf</h4>
<pre><a href="../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;com.google.common.base.Optional&lt;<a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core">ECoreFeatureVersion</a>&gt;&nbsp;versionOf(java.lang.String&nbsp;versionStr)</pre>
<div class="block">Parses the passed versionStr and returns an <a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core"><code>ECoreFeatureVersion</code></a>, if exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionStr</code> - the version to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/vector/cfg/core/ECoreFeatureVersion.html" title="enum in com.vector.cfg.core"><code>ECoreFeatureVersion</code></a> literal of the parsed version.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vector/cfg/core/EAutomationInterfaceVersion.html" title="enum in com.vector.cfg.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vector/cfg/core/ECoreFeatureVersion.html" target="_top">Frames</a></li>
<li><a href="ECoreFeatureVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
