<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:28:00 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.dom.modemgt.groovy.bswm (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.dom.modemgt.groovy.bswm (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/modemgt/groovy/bswm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vector.cfg.dom.modemgt.groovy.bswm</h1>
<div class="docSummary">
<div class="block">The ModeMgm <code>bswm</code> package contains the BswM-related interfaces of the mode management domain API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationApi</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationApi</code></a> allows for automatic creation of dedicated parts of the BswM configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationDomain</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a> provides read-access to a BswM auto configuration domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationElement.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationElement</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationElement.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationElement</code></a> provides read-access to common properties of BswM auto configuration elements (<a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationFeature.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationFeature</code></a>,
 <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationParameter.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationParameter</code></a>, <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationDomain.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationDomain</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationFeature.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationFeature</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationFeature.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationFeature</code></a> provides read-access to a BswM auto configuration feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationOverride.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationOverride</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationOverride.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationOverride</code></a> is for deciding on what is to become of previously applied manual adaptations to the BswM auto configuration content on subsequent auto
 confugration runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationParameter.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationParameter</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationFeature.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationFeature</code></a> provides read-access to a BswM auto configuration parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationParameterSetter.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm">IBswMAutoConfigurationParameterSetter</a></td>
<td class="colLast">
<div class="block">Interface for assigning a value to an BswM auto configuration parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/BswMAutoConfigException.html" title="class in com.vector.cfg.dom.modemgt.groovy.bswm">BswMAutoConfigException</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/BswMAutoConfigException.html" title="class in com.vector.cfg.dom.modemgt.groovy.bswm"><code>BswMAutoConfigException</code></a> is thrown by the <a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/bswm/IBswMAutoConfigurationApi.html" title="interface in com.vector.cfg.dom.modemgt.groovy.bswm"><code>IBswMAutoConfigurationApi</code></a> when auto configuration fails.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vector.cfg.dom.modemgt.groovy.bswm Description">Package com.vector.cfg.dom.modemgt.groovy.bswm Description</h2>
<div class="block">The ModeMgm <code>bswm</code> package contains the BswM-related interfaces of the mode management domain API.

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/modemgt/groovy/api/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/api/assistant/connection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/modemgt/groovy/bswm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
