<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:27:57 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IComponentPortSelector (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IComponentPortSelector (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPrototypeCreator.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" target="_top">Frames</a></li>
<li><a href="IComponentPortSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface IComponentPortSelector" class="title">Interface IComponentPortSelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISourceComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ISourceComponentPortSelector</a>, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITargetComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITargetComponentPortSelector</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IComponentPortSelector</span></pre>
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IComponentPortSelector</code></a> Api allows the definition of predicates for component port selection.
 <p>
 <div class="extdoc" id="IComponentPortSelector"> Per default the predicates are combined via logical AND. To realize other combinations, use the 'or','not' and 'and'
 predicates.</div>
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#and-groovy.lang.Closure-">and</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#application--">application</a></span>()</code>
<div class="block"><div class="extdoc" id="application"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#application--"><code>application()</code></a> matches component ports whose port interface is an application port interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#applicationComponent--">applicationComponent</a></span>()</code>
<div class="block"><div class="extdoc" id="applicationComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#applicationComponent--"><code>applicationComponent()</code></a> matches component ports whose component type is an application component type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#asrPath-java.util.regex.Pattern-">asrPath</a></span>(java.util.regex.Pattern&nbsp;asrPathPattern)</code>
<div class="block"><div class="extdoc" id="asrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#asrPath-java.util.regex.Pattern-"><code>asrPath(Pattern)</code></a> matches component ports with the given port autosar path pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#asrPath-java.lang.String-">asrPath</a></span>(java.lang.String&nbsp;asrPath)</code>
<div class="block"><div class="extdoc" id="asrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#asrPath-java.lang.String-"><code>asrPath(String)</code></a> matches component ports with the given port autosar path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#clientServer--">clientServer</a></span>()</code>
<div class="block"><div class="extdoc" id="clientServer"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#clientServer--"><code>clientServer()</code></a> matches component ports whose port has a client/server port interface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#completed--">completed</a></span>()</code>
<div class="block"><div class="extdoc" id="completed"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#completed--"><code>completed()</code></a> matches component ports which are completed.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#complexDeviceDriverComponent--">complexDeviceDriverComponent</a></span>()</code>
<div class="block"><div class="extdoc" id="complexDeviceDriverComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#complexDeviceDriverComponent--"><code>complexDeviceDriverComponent()</code></a> matches component ports whose component type is a complex device driver
 component type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#component-java.util.regex.Pattern-">component</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="componentPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#component-java.util.regex.Pattern-"><code>component(Pattern)</code></a> matches component ports with the given component name pattern.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#component-java.lang.String-">component</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="component"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#component-java.lang.String-"><code>component(String)</code></a> matches component ports with the given component name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentAsrPath-java.util.regex.Pattern-">componentAsrPath</a></span>(java.util.regex.Pattern&nbsp;asrPathPattern)</code>
<div class="block"><div class="extdoc" id="componentAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentAsrPath-java.util.regex.Pattern-"><code>componentAsrPath(Pattern)</code></a> matches component ports with the given component autosar path pattern.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentAsrPath-java.lang.String-">componentAsrPath</a></span>(java.lang.String&nbsp;asrPath)</code>
<div class="block"><div class="extdoc" id="componentAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentAsrPath-java.lang.String-"><code>componentAsrPath(String)</code></a> matches the component ports with the given component autosar path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentType-java.util.regex.Pattern-">componentType</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="componentTypePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentType-java.util.regex.Pattern-"><code>componentType(Pattern)</code></a> matches component ports whose component type's name matches the given component type name
 pattern.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentType-java.lang.String-">componentType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="componentType"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentType-java.lang.String-"><code>componentType(String)</code></a> matches component ports whose component type's name equals the given component type name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentTypeAsrPath-java.util.regex.Pattern-">componentTypeAsrPath</a></span>(java.util.regex.Pattern&nbsp;asrPathPattern)</code>
<div class="block"><div class="extdoc" id="componentTypeAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentTypeAsrPath-java.util.regex.Pattern-"><code>componentTypeAsrPath(Pattern)</code></a> matches component ports whose component type's autosar path matches the given
 component type autosar path pattern.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentTypeAsrPath-java.lang.String-">componentTypeAsrPath</a></span>(java.lang.String&nbsp;asrPath)</code>
<div class="block"><div class="extdoc" id="componentTypeAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentTypeAsrPath-java.lang.String-"><code>componentTypeAsrPath(String)</code></a> matches the component ports whose component type's autosar path equals the given
 component type autosar path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#connected--">connected</a></span>()</code>
<div class="block"><div class="extdoc" id="connected"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#connected--"><code>connected()</code></a> matches connected component ports.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#delegation--">delegation</a></span>()</code>
<div class="block"><div class="extdoc" id="delegation"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#delegation--"><code>delegation()</code></a> matches delegation ports (ports of the Ecu composition).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#filterAdvanced-groovy.lang.Closure-">filterAdvanced</a></span>(groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> matches component ports for which the given closure results to true.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.util.scripting.groovy.closurelogic.IClosureBooleanLogicCollector.IDescriptivePredicate&lt;com.vector.cfg.model.sysdesc.ports.mapping.IPortInterfaceMapping&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#getLastSetPortInterfaceMappingPredicate--">getLastSetPortInterfaceMappingPredicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IComponentPort</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#getSelectedPorts--">getSelectedPorts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#hasInnerTopLevelDelegationOriginComponentPort--">hasInnerTopLevelDelegationOriginComponentPort</a></span>()</code>
<div class="block"><div class="extdoc" id="hasInnerTopLevelDelegationOriginComponentPort"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#hasInnerTopLevelDelegationOriginComponentPort--"><code>hasInnerTopLevelDelegationOriginComponentPort()</code></a> matches component ports which have an inner
 top level origin component port.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#ioHwAbstractionComponent--">ioHwAbstractionComponent</a></span>()</code>
<div class="block"><div class="extdoc" id="ioHwAbstractionComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#ioHwAbstractionComponent--"><code>ioHwAbstractionComponent()</code></a> matches component ports whose component type is a I/O hardware abstraction component
 type, also called EcuAbstractionSwComponentType.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#modeSwitch--">modeSwitch</a></span>()</code>
<div class="block"><div class="extdoc" id="modeSwitch"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#modeSwitch--"><code>modeSwitch()</code></a> matches component ports whose port has a mode-switch port interface.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#name-java.util.regex.Pattern-">name</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches component ports with the given port name pattern.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#name-java.lang.String-"><code>name(String)</code></a> matches component ports with the given port name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#not-groovy.lang.Closure-">not</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#notCompleted--">notCompleted</a></span>()</code>
<div class="block"><div class="extdoc" id="notCompleted"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#notCompleted--"><code>notCompleted()</code></a> matches component ports which are not completed.<br></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#notTerminated--">notTerminated</a></span>()</code>
<div class="block"><div class="extdoc" id="notTerminated"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#notTerminated--"><code>notTerminated()</code></a> matches non-terminated component ports.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#nvBlockComponent--">nvBlockComponent</a></span>()</code>
<div class="block"><div class="extdoc" id="nvBlockComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#nvBlockComponent--"><code>nvBlockComponent()</code></a> matches component ports whose component type is a nv block component type.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#nvData--">nvData</a></span>()</code>
<div class="block"><div class="extdoc" id="nvData"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#nvData--"><code>nvData()</code></a> matches component ports whose port has a NvData port interface.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#or-groovy.lang.Closure-">or</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#originComponentPortComponent-java.util.regex.Pattern-">originComponentPortComponent</a></span>(java.util.regex.Pattern&nbsp;originComponentName)</code>
<div class="block"><div class="extdoc" id="originComponentPortComponentPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#originComponentPortComponent-java.util.regex.Pattern-"><code>originComponentPortComponent(Pattern)</code></a> matches component ports having an origin component port with the
 given origin component name pattern.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#originComponentPortComponent-java.lang.String-">originComponentPortComponent</a></span>(java.lang.String&nbsp;originComponentName)</code>
<div class="block"><div class="extdoc" id="originComponentPortComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#originComponentPortComponent-java.lang.String-"><code>originComponentPortComponent(String)</code></a> matches component ports having an origin component port with the given
 originComponentName.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#originComponentPortName-java.util.regex.Pattern-">originComponentPortName</a></span>(java.util.regex.Pattern&nbsp;originPortName)</code>
<div class="block"><div class="extdoc" id="originComponentPortNamePattern"><code>#originComponentPortNamePattern(Pattern)</code> matches component ports having an origin component port with the
 given origin port name pattern.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#originComponentPortName-java.lang.String-">originComponentPortName</a></span>(java.lang.String&nbsp;originPortName)</code>
<div class="block"><div class="extdoc" id="originComponentPortName"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#originComponentPortName-java.lang.String-"><code>originComponentPortName(String)</code></a> matches component ports having an origin component port with the given
 originPortName.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#parameter--">parameter</a></span>()</code>
<div class="block"><div class="extdoc" id="parameter"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#parameter--"><code>parameter()</code></a> matches component ports whose port has a parameter (calibration) port interface.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#parameterComponent--">parameterComponent</a></span>()</code>
<div class="block"><div class="extdoc" id="parameterComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#parameterComponent--"><code>parameterComponent()</code></a> matches component ports whose component type is a parameter component type.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMapping-java.util.regex.Pattern-">portInterfaceMapping</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="portInterfaceMappingPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMapping-java.util.regex.Pattern-"><code>portInterfaceMapping(Pattern)</code></a> matches component ports for whose port interfaces a port interface mapping with
 the given port interface mapping name pattern exists.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMapping-java.lang.String-">portInterfaceMapping</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="portInterfaceMapping"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMapping-java.lang.String-"><code>portInterfaceMapping(String)</code></a> matches component ports for whose port interfaces a port interface mapping with the given
 port interface mapping name exists.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMappingAsrPath-java.util.regex.Pattern-">portInterfaceMappingAsrPath</a></span>(java.util.regex.Pattern&nbsp;asrPathPattern)</code>
<div class="block"><div class="extdoc" id="portInterfaceMappingAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMappingAsrPath-java.util.regex.Pattern-"><code>portInterfaceMappingAsrPath(Pattern)</code></a> matches component ports for whose port interfaces a port interface
 mapping with the given port interface mapping autosar path pattern exists.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMappingAsrPath-java.lang.String-">portInterfaceMappingAsrPath</a></span>(java.lang.String&nbsp;asrPath)</code>
<div class="block"><div class="extdoc" id="portInterfaceMappingAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMappingAsrPath-java.lang.String-"><code>portInterfaceMappingAsrPath(String)</code></a> matches component ports for whose port interfaces a port interface mapping
 with the given port interface mapping autosar path exists.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#provided--">provided</a></span>()</code>
<div class="block"><div class="extdoc" id="provided"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#provided--"><code>provided()</code></a> matches provided component ports (p-port).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#providedRequired--">providedRequired</a></span>()</code>
<div class="block"><div class="extdoc" id="providedRequired"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#providedRequired--"><code>providedRequired()</code></a> matches provided-required component ports (pr-port).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#required--">required</a></span>()</code>
<div class="block"><div class="extdoc" id="required"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#required--"><code>required()</code></a> matches required component ports (r-port).</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#senderReceiver--">senderReceiver</a></span>()</code>
<div class="block"><div class="extdoc" id="senderReceiver"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#senderReceiver--"><code>senderReceiver()</code></a> matches component ports whose port has a sender/receiver port interface.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#sensorActuatorComponent--">sensorActuatorComponent</a></span>()</code>
<div class="block"><div class="extdoc" id="sensorActuatorComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#sensorActuatorComponent--"><code>sensorActuatorComponent()</code></a> matches component ports whose component type is a sensor actuator component type.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#service--">service</a></span>()</code>
<div class="block"><div class="extdoc" id="service"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#service--"><code>service()</code></a> matches component ports whose port interface is an service port interface.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#serviceComponent--">serviceComponent</a></span>()</code>
<div class="block"><div class="extdoc" id="serviceComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#serviceComponent--"><code>serviceComponent()</code></a> matches component ports whose component type is a service component type.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#serviceProxyComponent--">serviceProxyComponent</a></span>()</code>
<div class="block"><div class="extdoc" id="serviceProxyComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#serviceProxyComponent--"><code>serviceProxyComponent()</code></a> matches component ports whose component type is a service proxy component type.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#terminated--">terminated</a></span>()</code>
<div class="block"><div class="extdoc" id="terminated"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#terminated--"><code>terminated()</code></a> matches terminated component ports.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#trigger--">trigger</a></span>()</code>
<div class="block"><div class="extdoc" id="trigger"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#trigger--"><code>trigger()</code></a> matches component ports whose port has a trigger port interface.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#unconnected--">unconnected</a></span>()</code>
<div class="block"><div class="extdoc" id="unconnected"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#unconnected--"><code>unconnected()</code></a> matches unconnected component ports.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;and(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentPortSelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="application--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;application()</pre>
<div class="block"><div class="extdoc" id="application"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#application--"><code>application()</code></a> matches component ports whose port interface is an application port interface.</div></div>
</li>
</ul>
<a name="applicationComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationComponent</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;applicationComponent()</pre>
<div class="block"><div class="extdoc" id="applicationComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#applicationComponent--"><code>applicationComponent()</code></a> matches component ports whose component type is an application component type. Application
 component types are all component types which are not service component types, as displayed in the ECU Software Components Editor, not ApplicationSwComponentTypes as defined
 by AUTOSAR.</div></div>
</li>
</ul>
<a name="asrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;asrPath(@Nonnull
                               java.util.regex.Pattern&nbsp;asrPathPattern)</pre>
<div class="block"><div class="extdoc" id="asrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#asrPath-java.util.regex.Pattern-"><code>asrPath(Pattern)</code></a> matches component ports with the given port autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPathPattern</code> - A port autosar path pattern.</dd>
</dl>
</li>
</ul>
<a name="asrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;asrPath(@Nonnull
                               java.lang.String&nbsp;asrPath)</pre>
<div class="block"><div class="extdoc" id="asrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#asrPath-java.lang.String-"><code>asrPath(String)</code></a> matches component ports with the given port autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - A port autosar path.</dd>
</dl>
</li>
</ul>
<a name="clientServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientServer</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;clientServer()</pre>
<div class="block"><div class="extdoc" id="clientServer"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#clientServer--"><code>clientServer()</code></a> matches component ports whose port has a client/server port interface.</div></div>
</li>
</ul>
<a name="completed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completed</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;completed()</pre>
<div class="block"><div class="extdoc" id="completed"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#completed--"><code>completed()</code></a> matches component ports which are completed.<br>
 <p>
 A delegation port is completed if and only if the port is connected and each of the port's communication elements is data mapped to a system signal or a system signal group.
 </p>
 <p>
 An inner port is completed if the port is connected or each of the port's communication elements is data mapped to a system signal or a system signal group. This means an
 inner port which is connected and data mapped is also completed.
 </p>
 </div></div>
</li>
</ul>
<a name="complexDeviceDriverComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complexDeviceDriverComponent</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;complexDeviceDriverComponent()</pre>
<div class="block"><div class="extdoc" id="complexDeviceDriverComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#complexDeviceDriverComponent--"><code>complexDeviceDriverComponent()</code></a> matches component ports whose component type is a complex device driver
 component type.</div></div>
</li>
</ul>
<a name="component-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;component(@Nonnull
                                 java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="componentPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#component-java.util.regex.Pattern-"><code>component(Pattern)</code></a> matches component ports with the given component name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A component name pattern.</dd>
</dl>
</li>
</ul>
<a name="component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;component(@Nonnull
                                 java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="component"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#component-java.lang.String-"><code>component(String)</code></a> matches component ports with the given component name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A component name.</dd>
</dl>
</li>
</ul>
<a name="componentAsrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentAsrPath(@Nonnull
                                        java.util.regex.Pattern&nbsp;asrPathPattern)</pre>
<div class="block"><div class="extdoc" id="componentAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentAsrPath-java.util.regex.Pattern-"><code>componentAsrPath(Pattern)</code></a> matches component ports with the given component autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPathPattern</code> - A component asr path pattern.</dd>
</dl>
</li>
</ul>
<a name="componentAsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentAsrPath(@Nonnull
                                        java.lang.String&nbsp;asrPath)</pre>
<div class="block"><div class="extdoc" id="componentAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentAsrPath-java.lang.String-"><code>componentAsrPath(String)</code></a> matches the component ports with the given component autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - A component autosar path.</dd>
</dl>
</li>
</ul>
<a name="componentType-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentType</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentType(@Nonnull
                                     java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="componentTypePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentType-java.util.regex.Pattern-"><code>componentType(Pattern)</code></a> matches component ports whose component type's name matches the given component type name
 pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A component type name pattern.</dd>
</dl>
</li>
</ul>
<a name="componentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentType</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentType(@Nonnull
                                     java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="componentType"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentType-java.lang.String-"><code>componentType(String)</code></a> matches component ports whose component type's name equals the given component type name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A component type name.</dd>
</dl>
</li>
</ul>
<a name="componentTypeAsrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentTypeAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentTypeAsrPath(@Nonnull
                                            java.util.regex.Pattern&nbsp;asrPathPattern)</pre>
<div class="block"><div class="extdoc" id="componentTypeAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentTypeAsrPath-java.util.regex.Pattern-"><code>componentTypeAsrPath(Pattern)</code></a> matches component ports whose component type's autosar path matches the given
 component type autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPathPattern</code> - A component type asr path pattern.</dd>
</dl>
</li>
</ul>
<a name="componentTypeAsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentTypeAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentTypeAsrPath(@Nonnull
                                            java.lang.String&nbsp;asrPath)</pre>
<div class="block"><div class="extdoc" id="componentTypeAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#componentTypeAsrPath-java.lang.String-"><code>componentTypeAsrPath(String)</code></a> matches the component ports whose component type's autosar path equals the given
 component type autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - A component type type autosar path.</dd>
</dl>
</li>
</ul>
<a name="connected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;connected()</pre>
<div class="block"><div class="extdoc" id="connected"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#connected--"><code>connected()</code></a> matches connected component ports.</div></div>
</li>
</ul>
<a name="delegation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegation</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;delegation()</pre>
<div class="block"><div class="extdoc" id="delegation"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#delegation--"><code>delegation()</code></a> matches delegation ports (ports of the Ecu composition).</div></div>
</li>
</ul>
<a name="filterAdvanced-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAdvanced</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;filterAdvanced(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VClassClosureParams</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IComponentPort.class</a>)
                                      groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> matches component ports for which the given closure results to true.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The closure to select component ports.</dd>
</dl>
</li>
</ul>
<a name="getLastSetPortInterfaceMappingPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSetPortInterfaceMappingPredicate</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
com.vector.cfg.util.scripting.groovy.closurelogic.IClosureBooleanLogicCollector.IDescriptivePredicate&lt;com.vector.cfg.model.sysdesc.ports.mapping.IPortInterfaceMapping&lt;?&gt;&gt;&nbsp;getLastSetPortInterfaceMappingPredicate()</pre>
</li>
</ul>
<a name="getSelectedPorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPorts</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/port/IComponentPort.html" title="interface in com.vector.cfg.model.sysdesc.api.port">IComponentPort</a>&gt;&nbsp;getSelectedPorts()</pre>
</li>
</ul>
<a name="hasInnerTopLevelDelegationOriginComponentPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInnerTopLevelDelegationOriginComponentPort</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;hasInnerTopLevelDelegationOriginComponentPort()</pre>
<div class="block"><div class="extdoc" id="hasInnerTopLevelDelegationOriginComponentPort"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#hasInnerTopLevelDelegationOriginComponentPort--"><code>hasInnerTopLevelDelegationOriginComponentPort()</code></a> matches component ports which have an inner
 top level origin component port. That means the port in the structured extract has an incomplete delegation connection which ends at a composition that is instantiated
 directly inside the top level composition (ECU Composition).</div></div>
</li>
</ul>
<a name="ioHwAbstractionComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ioHwAbstractionComponent</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;ioHwAbstractionComponent()</pre>
<div class="block"><div class="extdoc" id="ioHwAbstractionComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#ioHwAbstractionComponent--"><code>ioHwAbstractionComponent()</code></a> matches component ports whose component type is a I/O hardware abstraction component
 type, also called EcuAbstractionSwComponentType.</div></div>
</li>
</ul>
<a name="modeSwitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeSwitch</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;modeSwitch()</pre>
<div class="block"><div class="extdoc" id="modeSwitch"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#modeSwitch--"><code>modeSwitch()</code></a> matches component ports whose port has a mode-switch port interface.</div></div>
</li>
</ul>
<a name="name-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(@Nonnull
                            java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches component ports with the given port name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A port name pattern.</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(@Nonnull
                            java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#name-java.lang.String-"><code>name(String)</code></a> matches component ports with the given port name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A port name.</dd>
</dl>
</li>
</ul>
<a name="not-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;not(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentPortSelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="notCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notCompleted</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;notCompleted()</pre>
<div class="block"><div class="extdoc" id="notCompleted"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#notCompleted--"><code>notCompleted()</code></a> matches component ports which are not completed.<br>
 <p>
 See <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#completed--"><code>completed()</code></a> for the conditions a port has to meet to be a completed port.
 </p>
 </div></div>
</li>
</ul>
<a name="notTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notTerminated</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;notTerminated()</pre>
<div class="block"><div class="extdoc" id="notTerminated"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#notTerminated--"><code>notTerminated()</code></a> matches non-terminated component ports.</div></div>
</li>
</ul>
<a name="nvBlockComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvBlockComponent</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;nvBlockComponent()</pre>
<div class="block"><div class="extdoc" id="nvBlockComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#nvBlockComponent--"><code>nvBlockComponent()</code></a> matches component ports whose component type is a nv block component type.</div></div>
</li>
</ul>
<a name="nvData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvData</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;nvData()</pre>
<div class="block"><div class="extdoc" id="nvData"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#nvData--"><code>nvData()</code></a> matches component ports whose port has a NvData port interface.</div></div>
</li>
</ul>
<a name="or-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;or(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IComponentPortSelector.class</a>)
                          groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="originComponentPortComponent-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originComponentPortComponent</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;originComponentPortComponent(java.util.regex.Pattern&nbsp;originComponentName)</pre>
<div class="block"><div class="extdoc" id="originComponentPortComponentPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#originComponentPortComponent-java.util.regex.Pattern-"><code>originComponentPortComponent(Pattern)</code></a> matches component ports having an origin component port with the
 given origin component name pattern. That means the port has an incomplete delegation connection in the structured extract to a composition port whose composition owner
 instance has the given origin component name pattern.</div></div>
</li>
</ul>
<a name="originComponentPortComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originComponentPortComponent</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;originComponentPortComponent(java.lang.String&nbsp;originComponentName)</pre>
<div class="block"><div class="extdoc" id="originComponentPortComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#originComponentPortComponent-java.lang.String-"><code>originComponentPortComponent(String)</code></a> matches component ports having an origin component port with the given
 originComponentName. That means the port has an incomplete delegation connection in the structured extract to a composition port whose composition owner instance has the
 given originComponentName.</div></div>
</li>
</ul>
<a name="originComponentPortName-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originComponentPortName</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;originComponentPortName(java.util.regex.Pattern&nbsp;originPortName)</pre>
<div class="block"><div class="extdoc" id="originComponentPortNamePattern"><code>#originComponentPortNamePattern(Pattern)</code> matches component ports having an origin component port with the
 given origin port name pattern. That means the port has an incomplete delegation connection in the structured extract to a composition port with the given origin port name
 pattern.</div></div>
</li>
</ul>
<a name="originComponentPortName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originComponentPortName</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;originComponentPortName(java.lang.String&nbsp;originPortName)</pre>
<div class="block"><div class="extdoc" id="originComponentPortName"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#originComponentPortName-java.lang.String-"><code>originComponentPortName(String)</code></a> matches component ports having an origin component port with the given
 originPortName. That means the port has an incomplete delegation connection in the structured extract to a composition port with the given originPortName.</div></div>
</li>
</ul>
<a name="parameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;parameter()</pre>
<div class="block"><div class="extdoc" id="parameter"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#parameter--"><code>parameter()</code></a> matches component ports whose port has a parameter (calibration) port interface.</div></div>
</li>
</ul>
<a name="parameterComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterComponent</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;parameterComponent()</pre>
<div class="block"><div class="extdoc" id="parameterComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#parameterComponent--"><code>parameterComponent()</code></a> matches component ports whose component type is a parameter component type.</div></div>
</li>
</ul>
<a name="portInterfaceMapping-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portInterfaceMapping</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;portInterfaceMapping(@Nonnull
                                            java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="portInterfaceMappingPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMapping-java.util.regex.Pattern-"><code>portInterfaceMapping(Pattern)</code></a> matches component ports for whose port interfaces a port interface mapping with
 the given port interface mapping name pattern exists.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A port interface mapping name pattern.</dd>
</dl>
</li>
</ul>
<a name="portInterfaceMapping-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portInterfaceMapping</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;portInterfaceMapping(@Nonnull
                                            java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="portInterfaceMapping"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMapping-java.lang.String-"><code>portInterfaceMapping(String)</code></a> matches component ports for whose port interfaces a port interface mapping with the given
 port interface mapping name exists.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A port interface mapping name.</dd>
</dl>
</li>
</ul>
<a name="portInterfaceMappingAsrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portInterfaceMappingAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;portInterfaceMappingAsrPath(@Nonnull
                                                   java.util.regex.Pattern&nbsp;asrPathPattern)</pre>
<div class="block"><div class="extdoc" id="portInterfaceMappingAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMappingAsrPath-java.util.regex.Pattern-"><code>portInterfaceMappingAsrPath(Pattern)</code></a> matches component ports for whose port interfaces a port interface
 mapping with the given port interface mapping autosar path pattern exists.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPathPattern</code> - A port interface mapping asr path pattern.</dd>
</dl>
</li>
</ul>
<a name="portInterfaceMappingAsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portInterfaceMappingAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;portInterfaceMappingAsrPath(@Nonnull
                                                   java.lang.String&nbsp;asrPath)</pre>
<div class="block"><div class="extdoc" id="portInterfaceMappingAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#portInterfaceMappingAsrPath-java.lang.String-"><code>portInterfaceMappingAsrPath(String)</code></a> matches component ports for whose port interfaces a port interface mapping
 with the given port interface mapping autosar path exists.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - A port interface mapping asr path.</dd>
</dl>
</li>
</ul>
<a name="provided--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provided</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;provided()</pre>
<div class="block"><div class="extdoc" id="provided"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#provided--"><code>provided()</code></a> matches provided component ports (p-port).</div></div>
</li>
</ul>
<a name="providedRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providedRequired</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;providedRequired()</pre>
<div class="block"><div class="extdoc" id="providedRequired"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#providedRequired--"><code>providedRequired()</code></a> matches provided-required component ports (pr-port).</div></div>
</li>
</ul>
<a name="required--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>required</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;required()</pre>
<div class="block"><div class="extdoc" id="required"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#required--"><code>required()</code></a> matches required component ports (r-port).</div></div>
</li>
</ul>
<a name="senderReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senderReceiver</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;senderReceiver()</pre>
<div class="block"><div class="extdoc" id="senderReceiver"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#senderReceiver--"><code>senderReceiver()</code></a> matches component ports whose port has a sender/receiver port interface.</div></div>
</li>
</ul>
<a name="sensorActuatorComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorActuatorComponent</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;sensorActuatorComponent()</pre>
<div class="block"><div class="extdoc" id="sensorActuatorComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#sensorActuatorComponent--"><code>sensorActuatorComponent()</code></a> matches component ports whose component type is a sensor actuator component type.</div></div>
</li>
</ul>
<a name="service--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;service()</pre>
<div class="block"><div class="extdoc" id="service"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#service--"><code>service()</code></a> matches component ports whose port interface is an service port interface.</div></div>
</li>
</ul>
<a name="serviceComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceComponent</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;serviceComponent()</pre>
<div class="block"><div class="extdoc" id="serviceComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#serviceComponent--"><code>serviceComponent()</code></a> matches component ports whose component type is a service component type.</div></div>
</li>
</ul>
<a name="serviceProxyComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceProxyComponent</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;serviceProxyComponent()</pre>
<div class="block"><div class="extdoc" id="serviceProxyComponent"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#serviceProxyComponent--"><code>serviceProxyComponent()</code></a> matches component ports whose component type is a service proxy component type.</div></div>
</li>
</ul>
<a name="terminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminated</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;terminated()</pre>
<div class="block"><div class="extdoc" id="terminated"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#terminated--"><code>terminated()</code></a> matches terminated component ports.</div></div>
</li>
</ul>
<a name="trigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;trigger()</pre>
<div class="block"><div class="extdoc" id="trigger"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#trigger--"><code>trigger()</code></a> matches component ports whose port has a trigger port interface.</div></div>
</li>
</ul>
<a name="unconnected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unconnected</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;unconnected()</pre>
<div class="block"><div class="extdoc" id="unconnected"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html#unconnected--"><code>unconnected()</code></a> matches unconnected component ports.</div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IComponentPrototypeCreator.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IComponentPortSelector.html" target="_top">Frames</a></li>
<li><a href="IComponentPortSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
