<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:27:57 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IEventSelection (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEventSelection (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html" target="_top">Frames</a></li>
<li><a href="IEventSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface IEventSelection" class="title">Interface IEventSelection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IEventSelection</span></pre>
<div class="block"><div class="extdoc" id="IEventSelection"><!--Label:IEventSelection--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IEventSelection</code></a> represents a selection of <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IEvent.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping"><code>IEvent</code></a>s and the possible operations on these
 events.</div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IEvent.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">IEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Allows access to the single events in the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IEventSelection</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">ITaskMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html#getTaskMappings--">getTaskMappings</a></span>()</code>
<div class="block"><div class="extdoc" id="getTaskMappings"><!--Label:IEventSelection.getTaskMappings--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html#getTaskMappings--"><code>getTaskMappings()</code></a> retrieves all <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping"><code>ITaskMapping</code></a>s for the selected
 events (see <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html#getEvents--"><code>getEvents()</code></a>).<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">ITaskMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html#mapToTask-groovy.lang.Closure-">mapToTask</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="mapToTask"><!--Label:IEventSelection.mapToTask--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html#mapToTask-groovy.lang.Closure-"><code>mapToTask(Closure)</code></a> tries to perform a task mapping for the selection of events
 (triggers).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">ITaskMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html#setActivationOffset-java.math.BigDecimal-">setActivationOffset</a></span>(java.math.BigDecimal&nbsp;offsetInSeconds)</code>
<div class="block"><div class="extdoc" id="setActivationOffset"><!--Label:IEventSelection.setActivationOffset--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html#setActivationOffset-java.math.BigDecimal-"><code>setActivationOffset(BigDecimal)</code></a> sets the activation offset at the
 task mapping containers for the selected events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;? extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IEvent.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">IEvent</a>&gt;&nbsp;getEvents()</pre>
<div class="block">Allows access to the single events in the <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IEventSelection</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection of selected events.</dd>
</dl>
</li>
</ul>
<a name="getTaskMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskMappings</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.Collection&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">ITaskMapping</a>&gt;&nbsp;getTaskMappings()</pre>
<div class="block"><div class="extdoc" id="getTaskMappings"><!--Label:IEventSelection.getTaskMappings--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html#getTaskMappings--"><code>getTaskMappings()</code></a> retrieves all <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping"><code>ITaskMapping</code></a>s for the selected
 events (see <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html#getEvents--"><code>getEvents()</code></a>).<br>
 <p>
 Note: <br>
 1. In case of multi instantiation of component prototypes, the different instances share the same events, since the event is part of the internal behavior of the
 component type. Therefore if the event is selected, <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html#getTaskMappings--"><code>getTaskMappings()</code></a> will always return the task mappings for all component prototypes. <br>
 2. Since this method can be run outside of a transaction, there might be selected events for which no task mapping container does exist yet. The container cannot be
 created by calling <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html#getTaskMappings--"><code>getTaskMappings()</code></a>, so no task mapping can be returned. This happens if the system description is not synchronized, after changes in the
 structured extract were done (see Automation Interface Documentation, chapter about Model Synchronization for examples how to synchronize).
 </p>
 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the task mappings which references the selected events.</dd>
</dl>
</li>
</ul>
<a name="mapToTask-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToTask</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;? extends <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">ITaskMapping</a>&gt;&nbsp;mapToTask(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">ITaskMapper.class</a>)
                                                                   groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="mapToTask"><!--Label:IEventSelection.mapToTask--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html#mapToTask-groovy.lang.Closure-"><code>mapToTask(Closure)</code></a> tries to perform a task mapping for the selection of events
 (triggers). Inside the closure the task mapping can be controlled, e.g. selecting the task to which the events should be mapped to and order the event's positions. Does
 not consider events (triggers) which do not reference an executable entity (function).</div>

 <p>
 The event selection will produce trace, info and warning logs. To see them, activate the '<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IEventSelection</code></a>' logger with
 the appropriate log level.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to provide select a task and order the task mappings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of created task mappings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Throws</code> - a <code>SelectionException</code> if more than one or none task is selected inside the closure.</dd>
</dl>
</li>
</ul>
<a name="setActivationOffset-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActivationOffset</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">ITaskMapping</a>&gt;&nbsp;setActivationOffset(@Nonnull
                                                                   java.math.BigDecimal&nbsp;offsetInSeconds)</pre>
<div class="block"><div class="extdoc" id="setActivationOffset"><!--Label:IEventSelection.setActivationOffset--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html#setActivationOffset-java.math.BigDecimal-"><code>setActivationOffset(BigDecimal)</code></a> sets the activation offset at the
 task mapping containers for the selected events. If the symbol of a schedulable entity matches a runnable name, the activation offset will be set for both, even if only
 one of them is selected. (Matching works as for <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ITaskMapper.html#combineViaSymbol-boolean-"><code>ITaskMapper.combineViaSymbol(boolean)</code></a>.)</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetInSeconds</code> - The activation offset (in seconds) which should be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of task mappings whose activation offset was set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the given offsetInSeconds is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IDelegationPortCreator.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IEventSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IEventSelection.html" target="_top">Frames</a></li>
<li><a href="IEventSelection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
