<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:27:57 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IExecutableEntitySelector (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IExecutableEntitySelector (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutionOrderConstraintSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html" target="_top">Frames</a></li>
<li><a href="IExecutableEntitySelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface IExecutableEntitySelector" class="title">Interface IExecutableEntitySelector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IExecutableEntitySelector</span></pre>
<div class="block">The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>IExecutableEntitySelector</code></a> Api allows the definition of predicates for executable entities (also called functions) selection.
 <p>
 <div class="extdoc" id="IExecutableEntitySelector"> Per default the predicates are combined via logical AND. To realize other combinations, use the 'or','not' and 'and'
 predicates.</div>
 </p>
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#and-groovy.lang.Closure-">and</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#asrPath-java.util.regex.Pattern-">asrPath</a></span>(java.util.regex.Pattern&nbsp;asrPathPattern)</code>
<div class="block"><div class="extdoc" id="asrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#asrPath-java.util.regex.Pattern-"><code>asrPath(Pattern)</code></a> matches executable entities (functions) with the given autosar path pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#asrPath-java.lang.String-">asrPath</a></span>(java.lang.String&nbsp;asrPath)</code>
<div class="block"><div class="extdoc" id="asrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#asrPath-java.lang.String-"><code>asrPath(String)</code></a> matches executable entities (functions) with the given autosar path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#bswSchedulableEntity--">bswSchedulableEntity</a></span>()</code>
<div class="block"><div class="extdoc" id="bswSchedulableEntity"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#bswSchedulableEntity--"><code>bswSchedulableEntity()</code></a> matches executable entities (functions) which are bsw schedulable entities.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#component-java.util.regex.Pattern-">component</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="componentPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#component-java.util.regex.Pattern-"><code>component(Pattern)</code></a> matches executable entities (functions) which belong to components which matches the given component
 name pattern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#component-java.lang.String-">component</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="component"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#component-java.lang.String-"><code>component(String)</code></a> matches executable entities (functions) which belong to components with the given component name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#componentType-java.util.regex.Pattern-">componentType</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="componentTypePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#componentType-java.util.regex.Pattern-"><code>componentType(Pattern)</code></a> matches exectuable entities (functions) which are part of the internal behavior of component
 types which matches the given component type name pattern.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#componentType-java.lang.String-">componentType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="componentType"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#componentType-java.lang.String-"><code>componentType(String)</code></a> matches executable entities (functions) which are part of the internal behavior of component types
 with the given component type name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#componentTypeAsrPath-java.util.regex.Pattern-">componentTypeAsrPath</a></span>(java.util.regex.Pattern&nbsp;asrPathPattern)</code>
<div class="block"><div class="extdoc" id="componentTypeAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#componentTypeAsrPath-java.util.regex.Pattern-"><code>componentTypeAsrPath(Pattern)</code></a> matches executable entities (functions) which are part of the internal
 behavior of component types whose autosar path matches the given component type autosar path pattern.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#componentTypeAsrPath-java.lang.String-">componentTypeAsrPath</a></span>(java.lang.String&nbsp;asrPath)</code>
<div class="block"><div class="extdoc" id="componentTypeAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#componentTypeAsrPath-java.lang.String-"><code>componentTypeAsrPath(String)</code></a> matches executable entities (functions) which are part of the internal behavior of
 component types with the given component type autosar path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#filterAdvanced-groovy.lang.Closure-">filterAdvanced</a></span>(groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> matches executable entities (functions) for which the given closure results to true.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#fullyMapped--">fullyMapped</a></span>()</code>
<div class="block"><div class="extdoc" id="fullyMapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#fullyMapped--"><code>fullyMapped()</code></a> matches executable entities (functions) with all of its events (triggers) being mapped in each context to a
 task.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#fullyUnmapped--">fullyUnmapped</a></span>()</code>
<div class="block"><div class="extdoc" id="fullyUnmapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#fullyUnmapped--"><code>fullyUnmapped()</code></a> matches executable entities (functions) with all of its events (triggers) being not mapped in any context
 to a task.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IExecutableEntity.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">IExecutableEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#getSelectedExecutableEntities--">getSelectedExecutableEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">ITaskMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#getSelectedTaskMappings--">getSelectedTaskMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#mapped--">mapped</a></span>()</code>
<div class="block"><div class="extdoc" id="mapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#mapped--"><code>mapped()</code></a> matches executable entities (functions) with at least one mapped event (trigger).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#moduleConfiguration-java.util.regex.Pattern-">moduleConfiguration</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="moduleConfigurationPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#moduleConfiguration-java.util.regex.Pattern-"><code>moduleConfiguration(Pattern)</code></a> matches executable entities (functions) which belong to module configurations
 which matches the given module configuration name pattern.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#moduleConfiguration-java.lang.String-">moduleConfiguration</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="moduleConfiguration"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#moduleConfiguration-java.lang.String-"><code>moduleConfiguration(String)</code></a> matches executable entities (functions) which belong to module configurations with the
 given module configuration name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#moduleConfigurationAsrPath-java.util.regex.Pattern-">moduleConfigurationAsrPath</a></span>(java.util.regex.Pattern&nbsp;asrPathPattern)</code>
<div class="block"><div class="extdoc" id="moduleConfigurationAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#moduleConfigurationAsrPath-java.util.regex.Pattern-"><code>moduleConfigurationAsrPath(Pattern)</code></a> matches executable entities (functions) which belong to module
 configurations whose autosar path matches the given module configuration autosar path pattern.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#moduleConfigurationAsrPath-java.lang.String-">moduleConfigurationAsrPath</a></span>(java.lang.String&nbsp;asrPath)</code>
<div class="block"><div class="extdoc" id="moduleConfigurationAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#moduleConfigurationAsrPath-java.lang.String-"><code>moduleConfigurationAsrPath(String)</code></a> matches executable entities (functions) which belong to module
 configurations with the given module configuration autosar path.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#name-java.util.regex.Pattern-">name</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches executable entities (functions) with the given name pattern.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#name-java.lang.String-"><code>name(String)</code></a> matches executable entities (functions) with the given name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#not-groovy.lang.Closure-">not</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#or-groovy.lang.Closure-">or</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#runnableEntity--">runnableEntity</a></span>()</code>
<div class="block"><div class="extdoc" id="runnableEntity"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#runnableEntity--"><code>runnableEntity()</code></a> matches executable entities (functions) which are runnable entities.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#symbol-java.util.regex.Pattern-">symbol</a></span>(java.util.regex.Pattern&nbsp;symbolPattern)</code>
<div class="block"><div class="extdoc" id="symbolPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#symbol-java.util.regex.Pattern-"><code>symbol(Pattern)</code></a> matches runnable entities whose symbol matches the given symbol pattern and bsw schedulable entities whose
 corresponding bsw module entry short name matches the given symbol pattern.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#symbol-java.lang.String-">symbol</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block"><div class="extdoc" id="symbol"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#symbol-java.lang.String-"><code>symbol(String)</code></a> matches runnable entities with the given symbol and bsw schedulable entities whose corresponding bsw module entry
 short name matches the given symbol.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#task-java.util.regex.Pattern-">task</a></span>(java.util.regex.Pattern&nbsp;namePattern)</code>
<div class="block"><div class="extdoc" id="taskPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#task-java.util.regex.Pattern-"><code>task(Pattern)</code></a> matches executable entities (functions) which have at least one event (trigger) that is mapped to a task whose
 name matches the given task name pattern.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#task-java.lang.String-">task</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="extdoc" id="task"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#task-java.lang.String-"><code>task(String)</code></a> matches executable entities (functions) which have at least one event (trigger) that is mapped to a task with the
 given task name.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#unmapped--">unmapped</a></span>()</code>
<div class="block"><div class="extdoc" id="unmapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#unmapped--"><code>unmapped()</code></a> matches executable entities (functions) with at least one unmapped event (trigger).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;and(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IExecutableEntitySelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="and"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#and-groovy.lang.Closure-"><code>and(Closure)</code></a> combines the predicates inside the closure with a logical AND.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="asrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;asrPath(@Nonnull
                               java.util.regex.Pattern&nbsp;asrPathPattern)</pre>
<div class="block"><div class="extdoc" id="asrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#asrPath-java.util.regex.Pattern-"><code>asrPath(Pattern)</code></a> matches executable entities (functions) with the given autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPathPattern</code> - An executable entity autosar path pattern.</dd>
</dl>
</li>
</ul>
<a name="asrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;asrPath(@Nonnull
                               java.lang.String&nbsp;asrPath)</pre>
<div class="block"><div class="extdoc" id="asrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#asrPath-java.lang.String-"><code>asrPath(String)</code></a> matches executable entities (functions) with the given autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - An executable entity autosar path.</dd>
</dl>
</li>
</ul>
<a name="bswSchedulableEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswSchedulableEntity</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;bswSchedulableEntity()</pre>
<div class="block"><div class="extdoc" id="bswSchedulableEntity"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#bswSchedulableEntity--"><code>bswSchedulableEntity()</code></a> matches executable entities (functions) which are bsw schedulable entities.</div></div>
</li>
</ul>
<a name="component-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;component(@Nonnull
                                 java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="componentPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#component-java.util.regex.Pattern-"><code>component(Pattern)</code></a> matches executable entities (functions) which belong to components which matches the given component
 name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A component name pattern.</dd>
</dl>
</li>
</ul>
<a name="component-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;component(@Nonnull
                                 java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="component"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#component-java.lang.String-"><code>component(String)</code></a> matches executable entities (functions) which belong to components with the given component name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A component name.</dd>
</dl>
</li>
</ul>
<a name="componentType-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentType</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentType(@Nonnull
                                     java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="componentTypePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#componentType-java.util.regex.Pattern-"><code>componentType(Pattern)</code></a> matches exectuable entities (functions) which are part of the internal behavior of component
 types which matches the given component type name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A component type name pattern.</dd>
</dl>
</li>
</ul>
<a name="componentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentType</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentType(@Nonnull
                                     java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="componentType"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#componentType-java.lang.String-"><code>componentType(String)</code></a> matches executable entities (functions) which are part of the internal behavior of component types
 with the given component type name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A component type name.</dd>
</dl>
</li>
</ul>
<a name="componentTypeAsrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentTypeAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentTypeAsrPath(@Nonnull
                                            java.util.regex.Pattern&nbsp;asrPathPattern)</pre>
<div class="block"><div class="extdoc" id="componentTypeAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#componentTypeAsrPath-java.util.regex.Pattern-"><code>componentTypeAsrPath(Pattern)</code></a> matches executable entities (functions) which are part of the internal
 behavior of component types whose autosar path matches the given component type autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPathPattern</code> - A component type asr path pattern.</dd>
</dl>
</li>
</ul>
<a name="componentTypeAsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentTypeAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;componentTypeAsrPath(@Nonnull
                                            java.lang.String&nbsp;asrPath)</pre>
<div class="block"><div class="extdoc" id="componentTypeAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#componentTypeAsrPath-java.lang.String-"><code>componentTypeAsrPath(String)</code></a> matches executable entities (functions) which are part of the internal behavior of
 component types with the given component type autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - A component type autosar path.</dd>
</dl>
</li>
</ul>
<a name="filterAdvanced-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAdvanced</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;filterAdvanced(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VClassClosureParams</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VClassClosureParams.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IExecutableEntity.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">IExecutableEntity.class</a>)
                                      groovy.lang.Closure&lt;java.lang.Boolean&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="filterAdvanced"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#filterAdvanced-groovy.lang.Closure-"><code>filterAdvanced(Closure)</code></a> matches executable entities (functions) for which the given closure results to true.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The closure to select executable entities.</dd>
</dl>
</li>
</ul>
<a name="fullyMapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullyMapped</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;fullyMapped()</pre>
<div class="block"><div class="extdoc" id="fullyMapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#fullyMapped--"><code>fullyMapped()</code></a> matches executable entities (functions) with all of its events (triggers) being mapped in each context to a
 task.</div></div>
</li>
</ul>
<a name="fullyUnmapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullyUnmapped</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;fullyUnmapped()</pre>
<div class="block"><div class="extdoc" id="fullyUnmapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#fullyUnmapped--"><code>fullyUnmapped()</code></a> matches executable entities (functions) with all of its events (triggers) being not mapped in any context
 to a task.</div></div>
</li>
</ul>
<a name="getSelectedExecutableEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedExecutableEntities</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/IExecutableEntity.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">IExecutableEntity</a>&gt;&nbsp;getSelectedExecutableEntities()</pre>
</li>
</ul>
<a name="getSelectedTaskMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTaskMappings</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
java.util.List&lt;<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/taskmapping/ITaskMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.taskmapping">ITaskMapping</a>&gt;&nbsp;getSelectedTaskMappings()</pre>
</li>
</ul>
<a name="mapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapped</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;mapped()</pre>
<div class="block"><div class="extdoc" id="mapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#mapped--"><code>mapped()</code></a> matches executable entities (functions) with at least one mapped event (trigger).</div></div>
</li>
</ul>
<a name="moduleConfiguration-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleConfiguration</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;moduleConfiguration(@Nonnull
                                           java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="moduleConfigurationPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#moduleConfiguration-java.util.regex.Pattern-"><code>moduleConfiguration(Pattern)</code></a> matches executable entities (functions) which belong to module configurations
 which matches the given module configuration name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - A module configuration name pattern.</dd>
</dl>
</li>
</ul>
<a name="moduleConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleConfiguration</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;moduleConfiguration(@Nonnull
                                           java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="moduleConfiguration"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#moduleConfiguration-java.lang.String-"><code>moduleConfiguration(String)</code></a> matches executable entities (functions) which belong to module configurations with the
 given module configuration name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A module configuration name.</dd>
</dl>
</li>
</ul>
<a name="moduleConfigurationAsrPath-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleConfigurationAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;moduleConfigurationAsrPath(@Nonnull
                                                  java.util.regex.Pattern&nbsp;asrPathPattern)</pre>
<div class="block"><div class="extdoc" id="moduleConfigurationAsrPathPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#moduleConfigurationAsrPath-java.util.regex.Pattern-"><code>moduleConfigurationAsrPath(Pattern)</code></a> matches executable entities (functions) which belong to module
 configurations whose autosar path matches the given module configuration autosar path pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPathPattern</code> - A module configuration asr path pattern.</dd>
</dl>
</li>
</ul>
<a name="moduleConfigurationAsrPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleConfigurationAsrPath</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;moduleConfigurationAsrPath(@Nonnull
                                                  java.lang.String&nbsp;asrPath)</pre>
<div class="block"><div class="extdoc" id="moduleConfigurationAsrPath"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#moduleConfigurationAsrPath-java.lang.String-"><code>moduleConfigurationAsrPath(String)</code></a> matches executable entities (functions) which belong to module
 configurations with the given module configuration autosar path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asrPath</code> - A module configuration autosar path.</dd>
</dl>
</li>
</ul>
<a name="name-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(@Nonnull
                            java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="namePattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#name-java.util.regex.Pattern-"><code>name(Pattern)</code></a> matches executable entities (functions) with the given name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namePattern</code> - An executable entity name pattern.</dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;name(@Nonnull
                            java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="name"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#name-java.lang.String-"><code>name(String)</code></a> matches executable entities (functions) with the given name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - An executable entity name.</dd>
</dl>
</li>
</ul>
<a name="not-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;not(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IExecutableEntitySelector.class</a>)
                           groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="not"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#not-groovy.lang.Closure-"><code>not(Closure)</code></a> negates the combination of predicates inside the closure.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="or-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;or(@Nonnull <a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html" title="annotation in com.vector.cfg.util.scripting.groovy">@VDelegatesToWithClosureParam</a>(<a href="../../../../../../../com/vector/cfg/util/scripting/groovy/VDelegatesToWithClosureParam.html#value--">value</a>=<a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api">IExecutableEntitySelector.class</a>)
                          groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block"><div class="extdoc" id="or"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#or-groovy.lang.Closure-"><code>or(Closure)</code></a> combines the predicates inside the closure with a logical OR.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - Closure containing predicates.</dd>
</dl>
</li>
</ul>
<a name="runnableEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runnableEntity</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;runnableEntity()</pre>
<div class="block"><div class="extdoc" id="runnableEntity"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#runnableEntity--"><code>runnableEntity()</code></a> matches executable entities (functions) which are runnable entities.</div></div>
</li>
</ul>
<a name="symbol-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;symbol(@Nonnull
                              java.util.regex.Pattern&nbsp;symbolPattern)</pre>
<div class="block"><div class="extdoc" id="symbolPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#symbol-java.util.regex.Pattern-"><code>symbol(Pattern)</code></a> matches runnable entities whose symbol matches the given symbol pattern and bsw schedulable entities whose
 corresponding bsw module entry short name matches the given symbol pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - An executable entity symbol pattern.</dd>
</dl>
</li>
</ul>
<a name="symbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;symbol(@Nonnull
                              java.lang.String&nbsp;symbol)</pre>
<div class="block"><div class="extdoc" id="symbol"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#symbol-java.lang.String-"><code>symbol(String)</code></a> matches runnable entities with the given symbol and bsw schedulable entities whose corresponding bsw module entry
 short name matches the given symbol.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - An executable entity symbol.</dd>
</dl>
</li>
</ul>
<a name="task-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;task(@Nonnull
                            java.util.regex.Pattern&nbsp;namePattern)</pre>
<div class="block"><div class="extdoc" id="taskPattern"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#task-java.util.regex.Pattern-"><code>task(Pattern)</code></a> matches executable entities (functions) which have at least one event (trigger) that is mapped to a task whose
 name matches the given task name pattern.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A task name pattern.</dd>
</dl>
</li>
</ul>
<a name="task-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;task(@Nonnull
                            java.lang.String&nbsp;name)</pre>
<div class="block"><div class="extdoc" id="task"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#task-java.lang.String-"><code>task(String)</code></a> matches executable entities (functions) which have at least one event (trigger) that is mapped to a task with the
 given task name.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A task name.</dd>
</dl>
</li>
</ul>
<a name="unmapped--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unmapped</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;unmapped()</pre>
<div class="block"><div class="extdoc" id="unmapped"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html#unmapped--"><code>unmapped()</code></a> matches executable entities (functions) with at least one unmapped event (trigger).</div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelection.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IExecutionOrderConstraintSelector.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/IExecutableEntitySelector.html" target="_top">Frames</a></li>
<li><a href="IExecutableEntitySelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
