<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:27:57 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISelectedCommunicationElement (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISelectedCommunicationElement (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApiEntryPoint.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElement.html" target="_top">Frames</a></li>
<li><a href="ISelectedCommunicationElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.dom.runtimesys.groovy.api</div>
<h2 title="Interface ISelectedCommunicationElement" class="title">Interface ISelectedCommunicationElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">ISelectedCommunicationElement</span></pre>
<div class="block"><div class="extdoc" id="ISelectedCommunicationElement"><!--Label:ISelectedCommunicationElement--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElement.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISelectedCommunicationElement</code></a> represents a selection of exactly one
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a> and provides further actions on it. For complex communication elements, also a subset of the child elements is represented.</div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IDataMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElement.html#mapTo-java.lang.String...-">mapTo</a></span>(java.lang.String...&nbsp;abstractSignalInstance)</code>
<div class="block">
 <div class="extdoc" id="mapTo"><!--Label:ISelectedCommunicationElement.mapTo--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElement.html#mapTo-java.lang.String...-"><code>mapTo(String...)</code></a> creates an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a> for the
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a> which is represented by this <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElement.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISelectedCommunicationElement</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapTo-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapTo</h4>
<pre><a href="../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com">IDataMapping</a>&nbsp;mapTo(@Nonnull
                                     java.lang.String...&nbsp;abstractSignalInstance)</pre>
<div class="block"><p>
 <div class="extdoc" id="mapTo"><!--Label:ISelectedCommunicationElement.mapTo--><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElement.html#mapTo-java.lang.String...-"><code>mapTo(String...)</code></a> creates an <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a> for the
 <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/ICommunicationElement.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>ICommunicationElement</code></a> which is represented by this <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElement.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISelectedCommunicationElement</code></a>. The mapped signal is the given abstractSignalInstance.<br>
 <p>
 In case of a complex mapping first the system signal group has to be referenced. The child mappings are created considering the given order or in other words, the first
 communication element is mapped to the first signal, the second element to the second signal and so on.<br>
 For a client server to signal mapping, select the operation communication element and enter the paths to two serialized signals. Which signal is the call and which one the
 return signal is determined by the direction of the signals.<br>
 Hint: Use 'ECU Composition' or 'COMPOSITIONTYPE' as component name to select communication elements of delegation ports.<br>
 </div>
 </p>

 <p>
 The <a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElement.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><code>ISelectedCommunicationElement</code></a> will produce trace, info and warning logs. To see them, activate the
 'com.vector.cfg.dom.runtimesys.groovy.api.ISelectedCommunicationElement' logger with the appropriate log level.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abstractSignalInstance</code> - The AUTOSAR path to the system signal. In case of a complex mapping the first reference should be the one to the system signal group, followed
 by the references to the group signals.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created <a href="../../../../../../../com/vector/cfg/model/sysdesc/api/com/IDataMapping.html" title="interface in com.vector.cfg.model.sysdesc.api.com"><code>IDataMapping</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>SelectionException</code> - When creating the data mapping is not possible.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/IRuntimeSystemApiEntryPoint.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/vector/cfg/dom/runtimesys/groovy/api/ISelectedComponentPort.html" title="interface in com.vector.cfg.dom.runtimesys.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/vector/cfg/dom/runtimesys/groovy/api/ISelectedCommunicationElement.html" target="_top">Frames</a></li>
<li><a href="ISelectedCommunicationElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
