<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:28:00 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.core.app Class Hierarchy (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vector.cfg.core.app Class Hierarchy (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vector/cfg/core/derivative/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/core/app/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vector.cfg.core.app</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">com.vector.cfg.util.servicecontext.<a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext"><span class="typeNameLink">IServiceContext</span></a> (also extends com.vector.cfg.util.<a href="../../../../../com/vector/cfg/util/IDisposable.html" title="interface in com.vector.cfg.util">IDisposable</a>)
<ul>
<li type="circle">com.vector.cfg.core.app.<a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><span class="typeNameLink">IApplicationContext</span></a> (also extends com.vector.cfg.util.supervisor.IStateSupervisor&lt;S&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vector.cfg.util.<a href="../../../../../com/vector/cfg/util/IDisposable.html" title="interface in com.vector.cfg.util"><span class="typeNameLink">IDisposable</span></a>
<ul>
<li type="circle">com.vector.cfg.util.servicecontext.<a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext"><span class="typeNameLink">IServiceContext</span></a> (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">com.vector.cfg.core.app.<a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><span class="typeNameLink">IApplicationContext</span></a> (also extends com.vector.cfg.util.supervisor.IStateSupervisor&lt;S&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.vector.cfg.util.supervisor.IStateSupervisor&lt;S&gt;
<ul>
<li type="circle">com.vector.cfg.core.app.<a href="../../../../../com/vector/cfg/core/app/IApplicationContext.html" title="interface in com.vector.cfg.core.app"><span class="typeNameLink">IApplicationContext</span></a> (also extends com.vector.cfg.util.servicecontext.<a href="../../../../../com/vector/cfg/util/servicecontext/IServiceContext.html" title="interface in com.vector.cfg.util.servicecontext">IServiceContext</a>)</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.vector.cfg.core.app.<a href="../../../../../com/vector/cfg/core/app/IApplicationContext.ApplicationContextService.html" title="annotation in com.vector.cfg.core.app"><span class="typeNameLink">IApplicationContext.ApplicationContextService</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vector/cfg/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vector/cfg/core/derivative/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vector/cfg/core/app/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
