<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="431_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<PROJECTASSISTANT>..\..\TC397START.dpa</PROJECTASSISTANT>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ECUProjects\TC397START.arxml</ARXML>
		<DVG>ECUProjects\TC397START.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtLed0Type.arxml</ARXML>
		<DVG>ComponentTypes\CtLed0Type.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtLed1Type.arxml</ARXML>
		<DVG>ComponentTypes\CtLed1Type.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtLed2Type.arxml</ARXML>
		<DVG>ComponentTypes\CtLed2Type.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtLed3Type.arxml</ARXML>
		<DVG>ComponentTypes\CtLed3Type.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtLed4Type.arxml</ARXML>
		<DVG>ComponentTypes\CtLed4Type.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtLed5Type.arxml</ARXML>
		<DVG>ComponentTypes\CtLed5Type.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CtCddIoHwAb.arxml</ARXML>
		<DVG>ComponentTypes\CtCddIoHwAb.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CpApMySwc.arxml</ARXML>
		<DVG>ComponentTypes\CpApMySwc.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CpSaInteriorLightFront.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CpSaDoorFrontLeft.arxml</ARXML>
		<DVG>ComponentTypes\CpSaDoorFrontLeft.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes\CpSaDoorFrontRight.arxml</ARXML>
	</FILEREF>
</DCF>
