<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:27:59 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IUserAnnotation (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUserAnnotation (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":17,"i8":17,"i9":17,"i10":6,"i11":6,"i12":17,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotationList.html" title="interface in com.vector.cfg.model.annotation.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/annotation/user/IUserAnnotation.html" target="_top">Frames</a></li>
<li><a href="IUserAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.model.annotation.user</div>
<h2 title="Interface IUserAnnotation" class="title">Interface IUserAnnotation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation">IAnnotation</a>, <a href="../../../../../../com/vector/cfg/model/view/config/IDelegateViewedModelObjectCalls.html" title="interface in com.vector.cfg.model.view.config">IDelegateViewedModelObjectCalls</a>, <a href="../../../../../../com/vector/cfg/util/text/log/IUserMessage.html" title="interface in com.vector.cfg.util.text.log">IUserMessage</a>, <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/KeepInterfacesSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepInterfacesSecretFromPublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/KeepInterfacesSecretFromPublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation">IAnnotation.class</a>)
 @NotThreadSafe
public interface <span class="typeNameLabel">IUserAnnotation</span>
extends <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a>, <a href="../../../../../../com/vector/cfg/model/view/config/IDelegateViewedModelObjectCalls.html" title="interface in com.vector.cfg.model.view.config">IDelegateViewedModelObjectCalls</a>, <a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation">IAnnotation</a></pre>
<div class="block"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a> represent an user annotation in the MDF model, and provides access methods for a user annotation.

 <p>
 The <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a> is created with an creation <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>. All methods will retrieve and set data in the creationModelView.
 </p>

 <div class="extdoc" id="Common"> In DaVinci Configurator the user can add AUTOSAR annotations to configuration elements. You can create, modify, read and delete these
 annotations like in the UI editors.

 <p>
 All sub types of <code>MIHasAnnotation</code> elements support annotations like:
 <ul>
 <li><code>MIModuleConfiguration</code>s</li>
 <li><code>MIContainer</code>s</li>
 <li><code>MIParameterValue</code>s</li>
 <li><code>MIIdentifiable</code>s</li>
 </ul>
 </p>


 <p>
 Although annotations are stored in the data model, their <code>changeable</code> state is independent of the configuration element <code>changeable</code> state. Annotations
 can be added/changed/deleted on every existing configuration element with valid definition, except the project was opened in read-only mode.
 </p>


 <p>
 The <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a> interface provide methods like:
 <ul>
 <li><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#getLabel--"><code>getLabel()</code></a> - Returns the label of the annotation, like <code>getName()</code> of a container</li>
 <li><code>#setLabel()</code> - Changes the label</li>
 <li><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#getText--"><code>getText()</code></a> - Returns the text of the annotation.</li>
 <li><code>#setText()</code> - Changes the text</li>
 <li><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#isChangeable--"><code>isChangeable()</code></a> - Returns <code>true</code>, if the annotation is changeable</li>
 <li><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#delete--"><code>delete()</code></a> - Deletes the annotation</li>
 </ul>

 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#delete--">delete</a></span>()</code>
<div class="block">The method <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#delete--"><code>delete()</code></a> deletes the specified object from the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user">IUserAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#getAnnotation-com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIAnnotation-">getAnnotation</a></span>(com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIAnnotation&nbsp;anno)</code>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a> for this <code>MIAnnotation</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIHasAnnotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#getAnnotationOwner--">getAnnotationOwner</a></span>()</code>
<div class="block">Returns the underlying element which was annotated with this <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#getCreationModelView--">getCreationModelView</a></span>()</code>
<div class="block"><div class="extdoc" id="Using_getCreationModelView"> The method <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getCreationModelView--"><code>IViewedModelObject.getCreationModelView()</code></a> returns the <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> of the <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>, which
 was active when the model object was viewed <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label of the annotation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIAnnotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#getMdfObject--">getMdfObject</a></span>()</code>
<div class="block">Returns the underlying <code>MIAnnotation</code> of this user Annotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#getText--">getText</a></span>()</code>
<div class="block">Returns the text of the annotation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static com.vector.cfg.model.annotation.IAnnotationType&lt;<a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotationList.html" title="interface in com.vector.cfg.model.annotation.user">IUserAnnotationList</a>,<a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user">IUserAnnotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#getType--">getType</a></span>()</code>
<div class="block">Returns the <code>IAnnotationType</code> of the <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotationList.html" title="interface in com.vector.cfg.model.annotation.user">IUserAnnotationList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#getUserAnnotations-com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIHasAnnotation-">getUserAnnotations</a></span>(com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIHasAnnotation&nbsp;element)</code>
<div class="block">Return the list of UserAnnotations of the passed <code>MIHasAnnotation</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotationList.html" title="interface in com.vector.cfg.model.annotation.user">IUserAnnotationList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#getUserAnnotations-com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIHasAnnotation-com.vector.cfg.model.view.config.IModelView-">getUserAnnotations</a></span>(com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIHasAnnotation&nbsp;element,
                  <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&nbsp;creationModelView)</code>
<div class="block">Return the list of UserAnnotations of the passed <code>MIHasAnnotation</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#isChangeable--">isChangeable</a></span>()</code>
<div class="block">Returns <code>true</code> if this annotation can be changed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#isDeletable--">isDeletable</a></span>()</code>
<div class="block">Returns <code>true</code> if this annotation can be deleted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#isInstance-com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIAnnotation-">isInstance</a></span>(com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIAnnotation&nbsp;anno)</code>
<div class="block">Returns <code>true</code>, if the passed annotation, if an annotation of this type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the label of the <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Sets the text of the <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.annotation.IAnnotation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.annotation.<a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation">IAnnotation</a></h3>
<code><a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html#getAnnotationAccessor--">getAnnotationAccessor</a>, <a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html#getAnnotationTypeName--">getAnnotationTypeName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.model.view.config.IViewedModelObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.model.view.config.<a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></h3>
<code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#asType-java.lang.Class-">asType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vector.cfg.util.text.log.IUserMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.vector.cfg.util.text.log.<a href="../../../../../../com/vector/cfg/util/text/log/IUserMessage.html" title="interface in com.vector.cfg.util.text.log">IUserMessage</a></h3>
<code><a href="../../../../../../com/vector/cfg/util/text/log/IUserMessage.html#getUserMessage--">getUserMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;delete()</pre>
<div class="block">The method <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html#delete--"><code>delete()</code></a> deletes the specified object from the model. This method must be called inside a transaction because it changes the model content.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation">IAnnotation</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnnotation-com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIAnnotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
static&nbsp;<a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user">IUserAnnotation</a>&nbsp;getAnnotation(com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIAnnotation&nbsp;anno)</pre>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a> for this <code>MIAnnotation</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anno</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user annotation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the passed anno is no UserAnnotation.</dd>
</dl>
</li>
</ul>
<a name="getAnnotationOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationOwner</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIHasAnnotation&nbsp;getAnnotationOwner()</pre>
<div class="block">Returns the underlying element which was annotated with this <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html#getAnnotationOwner--">getAnnotationOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation">IAnnotation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotation owner</dd>
</dl>
</li>
</ul>
<a name="getCreationModelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationModelView</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
<a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&nbsp;getCreationModelView()</pre>
<div class="block"><div class="extdoc" id="Using_getCreationModelView"> The method <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getCreationModelView--"><code>IViewedModelObject.getCreationModelView()</code></a> returns the <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a> of the <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>, which
 was active when the model object was viewed <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>. </div>

 <p>
 Note: if the object was created without a view, this will nevertheless return the creation <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>. See class header for details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getCreationModelView--">getCreationModelView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation model view of the <a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config"><code>IViewedModelObject</code></a>

 <p>
 The method will never return <code>null</code>.
 </p></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns the label of the annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label</dd>
</dl>
</li>
</ul>
<a name="getMdfObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdfObject</h4>
<pre>@Nonnull
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIAnnotation&nbsp;getMdfObject()</pre>
<div class="block">Returns the underlying <code>MIAnnotation</code> of this user Annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation">IAnnotation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html#getMdfObject--">getMdfObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>MIAnnotation</code> of this <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
 @Nonnull
java.lang.String&nbsp;getText()</pre>
<div class="block">Returns the text of the annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
static&nbsp;com.vector.cfg.model.annotation.IAnnotationType&lt;<a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotationList.html" title="interface in com.vector.cfg.model.annotation.user">IUserAnnotationList</a>,<a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user">IUserAnnotation</a>&gt;&nbsp;getType()</pre>
<div class="block">Returns the <code>IAnnotationType</code> of the <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUserAnnotations-com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIHasAnnotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAnnotations</h4>
<pre>@Nonnull
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
static&nbsp;<a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotationList.html" title="interface in com.vector.cfg.model.annotation.user">IUserAnnotationList</a>&nbsp;getUserAnnotations(@Nonnull
                                                                           com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIHasAnnotation&nbsp;element)</pre>
<div class="block">Return the list of UserAnnotations of the passed <code>MIHasAnnotation</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user annotations as <code>List&lt;IUserAnnotation&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUserAnnotations-com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIHasAnnotation-com.vector.cfg.model.view.config.IModelView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAnnotations</h4>
<pre>@Nonnull
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
static&nbsp;<a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotationList.html" title="interface in com.vector.cfg.model.annotation.user">IUserAnnotationList</a>&nbsp;getUserAnnotations(@Nonnull
                                                                           com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIHasAnnotation&nbsp;element,
                                                                           @Nonnull
                                                                           <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config">IModelView</a>&nbsp;creationModelView)</pre>
<div class="block">Return the list of UserAnnotations of the passed <code>MIHasAnnotation</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element</dd>
<dd><code>creationModelView</code> - the modelView to bind the created element to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user annotations as <code>List&lt;IUserAnnotation&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isChangeable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChangeable</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isChangeable()</pre>
<div class="block">Returns <code>true</code> if this annotation can be changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html#isChangeable--">isChangeable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation">IAnnotation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if changeable.</dd>
</dl>
</li>
</ul>
<a name="isDeletable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletable</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
boolean&nbsp;isDeletable()</pre>
<div class="block">Returns <code>true</code> if this annotation can be deleted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html#isDeletable--">isDeletable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/vector/cfg/model/annotation/IAnnotation.html" title="interface in com.vector.cfg.model.annotation">IAnnotation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if deletable.</dd>
</dl>
</li>
</ul>
<a name="isInstance-com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIAnnotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstance</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/KeepSecretFromPublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@KeepSecretFromPublishedApi</a>
static&nbsp;boolean&nbsp;isInstance(com.vector.cfg.model.mdf.ar4x.genericstructure.generaltemplateclasses.documentation.annotation.MIAnnotation&nbsp;anno)</pre>
<div class="block">Returns <code>true</code>, if the passed annotation, if an annotation of this type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anno</code> - the annotation to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if it is an annotation of the <code>IAnnotationType</code>.</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setLabel(@Nonnull
                                java.lang.String&nbsp;label)</pre>
<div class="block">Sets the label of the <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the new label</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if label is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setText</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
void&nbsp;setText(@Nonnull
                               java.lang.String&nbsp;text)</pre>
<div class="block">Sets the text of the <a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotation.html" title="interface in com.vector.cfg.model.annotation.user"><code>IUserAnnotation</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the new text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if text is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vector/cfg/model/annotation/user/IUserAnnotationList.html" title="interface in com.vector.cfg.model.annotation.user"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/model/annotation/user/IUserAnnotation.html" target="_top">Frames</a></li>
<li><a href="IUserAnnotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
