<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:28:00 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.vector.cfg.gen.core.bswmdmodel.groovy.extensions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/extensions/package-summary.html" target="classFrame">com.vector.cfg.gen.core.bswmdmodel.groovy.extensions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BswmdModelExtensions.html" title="class in com.vector.cfg.gen.core.bswmdmodel.groovy.extensions" target="classFrame">BswmdModelExtensions</a></li>
<li><a href="GIListExtensions.html" title="class in com.vector.cfg.gen.core.bswmdmodel.groovy.extensions" target="classFrame">GIListExtensions</a></li>
</ul>
</div>
</body>
</html>
