<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:27:58 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GroovyConsistencyMethodExtensions (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroovyConsistencyMethodExtensions (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/consistency/groovy/extensions/GroovyConsistencyMethodExtensions.html" target="_top">Frames</a></li>
<li><a href="GroovyConsistencyMethodExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.consistency.groovy.extensions</div>
<h2 title="Class GroovyConsistencyMethodExtensions" class="title">Class GroovyConsistencyMethodExtensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vector.cfg.consistency.groovy.extensions.GroovyConsistencyMethodExtensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public final class <span class="typeNameLabel">GroovyConsistencyMethodExtensions</span>
extends java.lang.Object</pre>
<div class="block">This class contains consistency-related groovy-extension-methods, e.g. for getting validation-results of an <code>MIObject</code> or <a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.
 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/extensions/GroovyConsistencyMethodExtensions.html#getValidationResults-com.vector.cfg.model.access.DefRef-">getValidationResults</a></span>(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</code>
<div class="block"><div class="extdoc" id="getValidationResultsExtDefRef"><code>DefRef.getValidationResults()</code> returns all validation-results which match the passed definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/extensions/GroovyConsistencyMethodExtensions.html#getValidationResults-com.vector.cfg.model.view.config.IViewedModelObject-">getValidationResults</a></span>(<a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a>&nbsp;self)</code>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a>s for the model object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/extensions/GroovyConsistencyMethodExtensions.html#getValidationResults-com.vector.cfg.model.mdf.MIObject-">getValidationResults</a></span>(com.vector.cfg.model.mdf.MIObject&nbsp;self)</code>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a>s for the model object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/extensions/GroovyConsistencyMethodExtensions.html#getValidationResultsRecursive-com.vector.cfg.model.view.config.IViewedModelObject-">getValidationResultsRecursive</a></span>(<a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a>&nbsp;self)</code>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a>s for the model object and all its children.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vector/cfg/consistency/groovy/extensions/GroovyConsistencyMethodExtensions.html#getValidationResultsRecursive-com.vector.cfg.model.mdf.MIObject-">getValidationResultsRecursive</a></span>(com.vector.cfg.model.mdf.MIObject&nbsp;self)</code>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a>s for the model object and all its children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidationResults-com.vector.cfg.model.access.DefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationResults</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;&nbsp;getValidationResults(<a href="../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access">DefRef</a>&nbsp;defRef)</pre>
<div class="block"><div class="extdoc" id="getValidationResultsExtDefRef"><code>DefRef.getValidationResults()</code> returns all validation-results which match the passed definition. So
 every configuration element which matches the validation-result and is an instance of definition.

 The used project for this call is the active project, see <code>ScriptApi.getActiveProject()</code>.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - the def ref</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation results</dd>
</dl>
</li>
</ul>
<a name="getValidationResults-com.vector.cfg.model.view.config.IViewedModelObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationResults</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;&nbsp;getValidationResults(<a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a>&nbsp;self)</pre>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a>s for the model object.

 <div class="extdoc" id="getValidationResultsExtViewedModelObject"><code>IViewedModelObject.getValidationResults()</code> returns the validation-results for the element
 matching the model object and the model view, like BswmdModel objects. </div>

 <p>
 The following condition must be true to match:

 <pre>
 <code>IValidationResultUI.matchErroneousCE(theObject) &&
 (
   IValidationResultUI.isGeneralVariantContext() ||
   IValidationResultUI.getPredefinedVariantContexts().contains(theView)
 )</code>
 </pre>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the model object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation results</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#matchErroneousCE-com.vector.cfg.model.view.config.IViewedModelObject-"><code>IValidationResultUI.matchErroneousCE(IViewedModelObject)</code></a></dd>
</dl>
</li>
</ul>
<a name="getValidationResults-com.vector.cfg.model.mdf.MIObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationResults</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;&nbsp;getValidationResults(com.vector.cfg.model.mdf.MIObject&nbsp;self)</pre>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a>s for the model object.

 <div class="extdoc" id="getValidationResultsExtMiObject"><code>MIObject.getValidationResults()</code> returns the validation-results of an <code>MIObject</code>. These are
 those results for which <a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html#matchErroneousCE-com.vector.cfg.model.mdf.MIObject-"><code>IValidationResultUI.matchErroneousCE(MIObject)</code></a> returns true. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the model object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation results</dd>
</dl>
</li>
</ul>
<a name="getValidationResultsRecursive-com.vector.cfg.model.view.config.IViewedModelObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationResultsRecursive</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;&nbsp;getValidationResultsRecursive(<a href="../../../../../../com/vector/cfg/model/view/config/IViewedModelObject.html" title="interface in com.vector.cfg.model.view.config">IViewedModelObject</a>&nbsp;self)</pre>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a>s for the model object and all its children.

 <div class="extdoc" id="getValidationResultsRecursiveViewedModelObject"><code>IViewedModelObject.getValidationResultsRecursive()</code> returns the validation-results of
 an <code>MIObject</code> for the elements like BswmdModel objects all its children. This will also filter for the correct <a href="../../../../../../com/vector/cfg/model/view/config/IModelView.html" title="interface in com.vector.cfg.model.view.config"><code>IModelView</code></a>. So this will return all results
 of the whole subtree, like an editor displays results at parent objects.

 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the model object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation results</dd>
</dl>
</li>
</ul>
<a name="getValidationResultsRecursive-com.vector.cfg.model.mdf.MIObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidationResultsRecursive</h4>
<pre><a href="../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
public static&nbsp;java.util.Collection&lt;<a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui">IValidationResultUI</a>&gt;&nbsp;getValidationResultsRecursive(com.vector.cfg.model.mdf.MIObject&nbsp;self)</pre>
<div class="block">Returns the <a href="../../../../../../com/vector/cfg/consistency/ui/IValidationResultUI.html" title="interface in com.vector.cfg.consistency.ui"><code>IValidationResultUI</code></a>s for the model object and all its children.

 <div class="extdoc" id="getValidationResultsRecursiveMiObject"><code>MIObject.getValidationResultsRecursive()</code> returns the validation-results of an <code>MIObject</code>
 and all its children. So this will return all results of the whole subtree, like an editor displays results at parent objects. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>self</code> - the model object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation results</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vector/cfg/consistency/groovy/extensions/GroovyConsistencyMethodExtensions.html" target="_top">Frames</a></li>
<li><a href="GroovyConsistencyMethodExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
