<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 31 19:27:58 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBswmdModelApiEntryPoint (DaVinci Configurator AutomationInterface API)</title>
<meta name="date" content="2019-01-31">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBswmdModelApiEntryPoint (DaVinci Configurator AutomationInterface API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelDefRefApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.bswmdmodel.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html" target="_top">Frames</a></li>
<li><a href="IBswmdModelApiEntryPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vector.cfg.gen.core.bswmdmodel.groovy.api</div>
<h2 title="Interface IBswmdModelApiEntryPoint" class="title">Interface IBswmdModelApiEntryPoint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApi</a>(<a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApi.html#value--">value</a>=<a href="../../../../../../../../com/vector/annotations/publishedapi/ChangePolicy.html#ADDITIONS_ALLOWED">ADDITIONS_ALLOWED</a>)
 <a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html" title="annotation in com.vector.annotations.publishedapi">@PublishedApiDomain</a>(<a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedApiDomain.html#value--">value</a>=<a href="../../../../../../../../com/vector/annotations/publishedapi/DomainType.html#AUTOMATION_IF">AUTOMATION_IF</a>)
public interface <span class="typeNameLabel">IBswmdModelApiEntryPoint</span></pre>
<div class="block"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.bswmdmodel.groovy.api"><code>IBswmdModelApiEntryPoint</code></a> provides methods which allow retrieving BswmdModel objects in different ways .

 <div class="extdoc" id="Common"><!--Label:IBswmdModelApiEntryPoint-->
 <p>
 The <code>bswmdModel()</code> methods provide entry points to start navigation through the ActiveEcuc. Client code can use the <code>Closure</code> overloads to navigate into the
 content of the found bswmd objects. Inside the called closure the related bswmd object is available as closure parameter.
 </p>
 <p>
 The following types of entry points are provided here:
 <ul>
 <li><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-com.vector.cfg.model.access.WrappedTypedDefRef-"><code>bswmdModel(WrappedTypedDefRef)</code></a> searches all objects with the specified definition and returns the BswmdModel instances.</li>
 <li><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-java.lang.Class-"><code>bswmdModel(Class)</code></a> searches all objects with the specified class and returns the BswmdModel instances. Finds the same elements as above.</li>
 <li><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-CFG-com.vector.cfg.model.access.WrappedTypedDefRef-"><code>bswmdModel(MIHasDefinition, WrappedTypedDefRef)</code></a> returns the BswmdModel instance for the provided MDF model instance.</li>
 <li><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-java.lang.Class-java.lang.String-"><code>bswmdModel(Class, String)</code></a> searches all objects with the specified class and the matching path, see <a href="../../../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-java.lang.String-"><code>IMdfModelApi.mdfModel(String)</code></a> or chapter
 <!--LaTeX:\vref{sec:mdfModel_String}--> for details.</li>
 </ul>
 </p>

 </div>

 <p>
 (c) Copyright Vector Informatik GmbH. All Rights Reserved.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>BSWMD</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-CFG-com.vector.cfg.model.access.WrappedTypedDefRef-">bswmdModel</a></span>(CFG&nbsp;obj,
          <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef)</code>
<div class="block">Returns the found bswmd object from the passed MDF model object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>BSWMD</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-CFG-com.vector.cfg.model.access.WrappedTypedDefRef-groovy.lang.Closure-">bswmdModel</a></span>(CFG&nbsp;obj,
          <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef,
          groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Calls the closure on the found single bswmd object from the passed MDF model object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>java.util.List&lt;BSWMD&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-java.lang.Class-">bswmdModel</a></span>(java.lang.Class&lt;BSWMD&gt;&nbsp;bswmdModelClass)</code>
<div class="block">Returns the bswmd objects found with the specified bswmd model class, or empty if no elements were found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>java.util.List&lt;BSWMD&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-java.lang.Class-groovy.lang.Closure-">bswmdModel</a></span>(java.lang.Class&lt;BSWMD&gt;&nbsp;bswmdModelClass,
          groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Calls the closure for each single bswmd object found for specified bswmd model class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>java.util.List&lt;BSWMD&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-java.lang.Class-java.lang.String-">bswmdModel</a></span>(java.lang.Class&lt;BSWMD&gt;&nbsp;bswmdModelClass,
          java.lang.String&nbsp;path)</code>
<div class="block">Searches for model elements as specified in <a href="../../../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-java.lang.String-"><code>IMdfModelApi.mdfModel(String)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>java.util.List&lt;BSWMD&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-java.lang.Class-java.lang.String-groovy.lang.Closure-">bswmdModel</a></span>(java.lang.Class&lt;BSWMD&gt;&nbsp;bswmdModelClass,
          java.lang.String&nbsp;path,
          groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Searches for model elements as specified in <a href="../../../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-java.lang.String-"><code>IMdfModelApi.mdfModel(String)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>BSWMD</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-com.vector.cfg.model.access.IHasModelObject-com.vector.cfg.model.access.WrappedTypedDefRef-">bswmdModel</a></span>(<a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a>&nbsp;obj,
          <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef)</code>
<div class="block">Returns the found bswmd object from the passed <a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><code>IHasModelObject</code></a> domain model object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>BSWMD</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-com.vector.cfg.model.access.IHasModelObject-com.vector.cfg.model.access.WrappedTypedDefRef-groovy.lang.Closure-">bswmdModel</a></span>(<a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a>&nbsp;obj,
          <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef,
          groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Calls the closure on the found single bswmd object from the passed <a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><code>IHasModelObject</code></a> domain model object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-">bswmdModel</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;obj)</code>
<div class="block">Returns the found bswmd object from the passed <code>MIContainer</code> MDF model element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModuleConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-">bswmdModel</a></span>(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;obj)</code>
<div class="block">Returns the found module configuration bswmd object from the passed <code>MIModuleConfiguration</code> MDF model element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>java.util.List&lt;BSWMD&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-com.vector.cfg.model.access.WrappedTypedDefRef-">bswmdModel</a></span>(<a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,?,?,BSWMD&gt;&nbsp;defRef)</code>
<div class="block">Returns the bswmd objects found with the specified DefRef, or empty if no elements were found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;<br>java.util.List&lt;BSWMD&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-com.vector.cfg.model.access.WrappedTypedDefRef-groovy.lang.Closure-">bswmdModel</a></span>(<a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,?,?,BSWMD&gt;&nbsp;defRef,
          groovy.lang.Closure&lt;?&gt;&nbsp;code)</code>
<div class="block">Calls the closure for each single bswmd object found with the specified <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#getBswmdModelFactory--">getBswmdModelFactory</a></span>()</code>
<div class="block">Return the BswmdModelFactory of the running script task.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bswmdModel-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a><a name="bswmdModel-CFG-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;BSWMD&nbsp;bswmdModel(CFG&nbsp;obj,
                                                                                                                                                    <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef)</pre>
<div class="block">Returns the found bswmd object from the passed MDF model object. The defRef must be the correct <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> type of the passed model object. The defRef is used to
 provide compile checks and code completion.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>CFG</code> - the MDF model type</dd>
<dd><code>BSWMD</code> - the bswmd model instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the MDF model object to use</dd>
<dd><code>defRef</code> - an definition of the passed MDF object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found bswmd object</dd>
</dl>
</li>
</ul>
<a name="bswmdModel-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition-com.vector.cfg.model.access.WrappedTypedDefRef-groovy.lang.Closure-">
<!--   -->
</a><a name="bswmdModel-CFG-com.vector.cfg.model.access.WrappedTypedDefRef-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;BSWMD&nbsp;bswmdModel(CFG&nbsp;obj,
                                                                                                                                                    @DelegatesTo(strategy=1,genericTypeIndex=3)
                                                                                                                                                    <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef,
                                                                                                                                                    groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Calls the closure on the found single bswmd object from the passed MDF model object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>CFG</code> - the MDF model type</dd>
<dd><code>BSWMD</code> - the bswmd model instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the MDF model object to use</dd>
<dd><code>defRef</code> - an definition of the passed MDF object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found bswmd object</dd>
</dl>
</li>
</ul>
<a name="bswmdModel-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;java.util.List&lt;BSWMD&gt;&nbsp;bswmdModel(java.lang.Class&lt;BSWMD&gt;&nbsp;bswmdModelClass)</pre>
<div class="block">Returns the bswmd objects found with the specified bswmd model class, or empty if no elements were found.

 <p>
 Note: classes of non generated types, like <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a>, will always return an empyt list.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>BSWMD</code> - the bswmd model instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bswmdModelClass</code> - the model class to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found object list</dd>
</dl>
</li>
</ul>
<a name="bswmdModel-java.lang.Class-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;java.util.List&lt;BSWMD&gt;&nbsp;bswmdModel(java.lang.Class&lt;BSWMD&gt;&nbsp;bswmdModelClass,
                                                                                 @DelegatesTo(strategy=1,genericTypeIndex=0)
                                                                                 groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Calls the closure for each single bswmd object found for specified bswmd model class.

 <p>
 Note: classes of non generated types, like <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel"><code>GIContainer</code></a>, will always return an empyt list.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>BSWMD</code> - the bswmd model instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bswmdModelClass</code> - the model class to search for</dd>
<dd><code>code</code> - to execute for each element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found object list</dd>
</dl>
</li>
</ul>
<a name="bswmdModel-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;java.util.List&lt;BSWMD&gt;&nbsp;bswmdModel(java.lang.Class&lt;BSWMD&gt;&nbsp;bswmdModelClass,
                                                                                 java.lang.String&nbsp;path)</pre>
<div class="block">Searches for model elements as specified in <a href="../../../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-java.lang.String-"><code>IMdfModelApi.mdfModel(String)</code></a>.


 <p>
 The bswmdModelClass is either a GIXXX class like. GIContainer, or a generated classes like Dio.

 <pre>
 <code class="Groovy" id=Usage">
 def dioGeneral = bswmdModel(DioGeneral, "/ActiveEcuc/MyDio/MyDioGeneral").single
 </code>
 </pre>


 </p>

 <p>
 This method limits the search to the ActiveEcuC.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>BSWMD</code> - the (expected) model object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - to search for see <a href="../../../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-java.lang.String-"><code>IMdfModelApi.mdfModel(String)</code></a> for details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found objects</dd>
</dl>
</li>
</ul>
<a name="bswmdModel-java.lang.Class-java.lang.String-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;java.util.List&lt;BSWMD&gt;&nbsp;bswmdModel(java.lang.Class&lt;BSWMD&gt;&nbsp;bswmdModelClass,
                                                                                 java.lang.String&nbsp;path,
                                                                                 @DelegatesTo(strategy=1,genericTypeIndex=0)
                                                                                 groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Searches for model elements as specified in <a href="../../../../../../../../com/vector/cfg/model/groovy/api/IMdfModelApi.html#mdfModel-java.lang.String-"><code>IMdfModelApi.mdfModel(String)</code></a>.
 <p>
 The bswmdModelClass is either a GIXXX class like. GIContainer, or a generated class like Dio.
 </p>

 <pre>
 <code class="Groovy" id=Usage">
 def dioGeneral = bswmdModel(DioGeneral, "/ActiveEcuc/MyDio/MyDioGeneral").single
 </code>
 </pre>

 <p>
 This method does limit the search to the ActiveEcuC.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>BSWMD</code> - the (expected) model object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - to execute for each element</dd>
<dd><code>path</code> - to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found objects</dd>
</dl>
</li>
</ul>
<a name="bswmdModel-com.vector.cfg.model.access.IHasModelObject-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;BSWMD&nbsp;bswmdModel(<a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a>&nbsp;obj,
                                                                                                                                                    <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef)</pre>
<div class="block">Returns the found bswmd object from the passed <a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><code>IHasModelObject</code></a> domain model object.

 <div class="extdoc" id="BswmdModelAndDomainModels"> You can switch from domain models to the BswmdModel, if the domain model is backed by ActiveEcuC elements. Please read
 the documentation of the different domain models, for whether this is possible for a certain domain model.

 To switch from a domain model to the BswmdModel, you can call one of the methods for <a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><code>IHasModelObject</code></a>s like,
 <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-com.vector.cfg.model.access.IHasModelObject-com.vector.cfg.model.access.WrappedTypedDefRef-"><code>bswmdModel(IHasModelObject, WrappedTypedDefRef)</code></a>. But you need a <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> to get the type safe BswmdModel object. The domain model documents, which DefRef
 must be used for the certain domain model object.

 <pre>
 <code class="Groovy" id="Switch from a domain model object to the corresponding BswmdModel object">
 // Domain model object of the communication domain
 ICanController canDomainModel = ...

 def canControllerBswmd = canDomainModel.bswmdModel(CanController.DefRef)

 // Or use a closure
 canDomainModel.bswmdModel(CanController.DefRef){ canControllerBswmd ->
   //Use the bswmd object
 }
 </code>
 </pre>

 </div></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>CFG</code> - the MDF model type</dd>
<dd><code>BSWMD</code> - the bswmd model instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the MDF model object to use</dd>
<dd><code>defRef</code> - an definition of the passed MDF object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found bswmd object</dd>
</dl>
</li>
</ul>
<a name="bswmdModel-com.vector.cfg.model.access.IHasModelObject-com.vector.cfg.model.access.WrappedTypedDefRef-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;CFG extends com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIHasDefinition,BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;BSWMD&nbsp;bswmdModel(<a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access">IHasModelObject</a>&nbsp;obj,
                                                                                                                                                    @DelegatesTo(strategy=1,genericTypeIndex=3)
                                                                                                                                                    <a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,CFG,?,BSWMD&gt;&nbsp;defRef,
                                                                                                                                                    groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Calls the closure on the found single bswmd object from the passed <a href="../../../../../../../../com/vector/cfg/model/access/IHasModelObject.html" title="interface in com.vector.cfg.model.access"><code>IHasModelObject</code></a> domain model object.

 <p>
 See <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-com.vector.cfg.model.access.IHasModelObject-com.vector.cfg.model.access.WrappedTypedDefRef-"><code>bswmdModel(IHasModelObject, WrappedTypedDefRef)</code></a> for more details.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>CFG</code> - the MDF model type</dd>
<dd><code>BSWMD</code> - the bswmd model instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the MDF model object to use</dd>
<dd><code>defRef</code> - an definition of the passed MDF object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found bswmd object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-com.vector.cfg.model.access.IHasModelObject-com.vector.cfg.model.access.WrappedTypedDefRef-"><code>bswmdModel(IHasModelObject, WrappedTypedDefRef)</code></a></dd>
</dl>
</li>
</ul>
<a name="bswmdModel-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIContainer.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIContainer</a>&nbsp;bswmdModel(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer&nbsp;obj)</pre>
<div class="block">Returns the found bswmd object from the passed <code>MIContainer</code> MDF model element.

 <p>
 This allows you to access the BswmdModel by MDF model objects in a generic way, without knowing a <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>. This is handy, if you want traverse an unknown Ecu
 configuration structure.
 </p>

 <p>
 <b>Note: If you know a <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> please use the other methods like <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-CFG-com.vector.cfg.model.access.WrappedTypedDefRef-"><code>bswmdModel(MIHasDefinition, WrappedTypedDefRef)</code></a> instead!</b>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the MDF model object to use</dd>
<dd><code>defRef</code> - an definition of the passed MDF object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found bswmd object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-"><code>bswmdModel(MIModuleConfiguration)</code></a>, 
<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-CFG-com.vector.cfg.model.access.WrappedTypedDefRef-"><code>bswmdModel(MIHasDefinition, WrappedTypedDefRef)</code></a></dd>
</dl>
</li>
</ul>
<a name="bswmdModel-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModuleConfiguration.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModuleConfiguration</a>&nbsp;bswmdModel(com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIModuleConfiguration&nbsp;obj)</pre>
<div class="block">Returns the found module configuration bswmd object from the passed <code>MIModuleConfiguration</code> MDF model element.

 <p>
 This allows you to access the BswmdModel by MDF model objects in a generic way, without knowing a <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>. This is handy, if you want traverse an unknown Ecu
 configuration structure.
 </p>

 <p>
 <b>Note: If you know a <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a> please use the other methods like <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-CFG-com.vector.cfg.model.access.WrappedTypedDefRef-"><code>bswmdModel(MIHasDefinition, WrappedTypedDefRef)</code></a> instead!</b>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the MDF model object to use</dd>
<dd><code>defRef</code> - an definition of the passed MDF object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found module configuration bswmd object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-com.vector.cfg.model.mdf.model.autosar.ecucdescription.MIContainer-"><code>bswmdModel(MIContainer)</code></a>, 
<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html#bswmdModel-CFG-com.vector.cfg.model.access.WrappedTypedDefRef-"><code>bswmdModel(MIHasDefinition, WrappedTypedDefRef)</code></a></dd>
</dl>
</li>
</ul>
<a name="bswmdModel-com.vector.cfg.model.access.WrappedTypedDefRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;java.util.List&lt;BSWMD&gt;&nbsp;bswmdModel(<a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,?,?,BSWMD&gt;&nbsp;defRef)</pre>
<div class="block">Returns the bswmd objects found with the specified DefRef, or empty if no elements were found.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>BSWMD</code> - the bswmd model instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - an definition to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found object list</dd>
</dl>
</li>
</ul>
<a name="bswmdModel-com.vector.cfg.model.access.WrappedTypedDefRef-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bswmdModel</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
&lt;BSWMD extends <a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelObject.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelObject</a>&gt;&nbsp;java.util.List&lt;BSWMD&gt;&nbsp;bswmdModel(<a href="../../../../../../../../com/vector/cfg/model/access/WrappedTypedDefRef.html" title="class in com.vector.cfg.model.access">WrappedTypedDefRef</a>&lt;?,?,?,BSWMD&gt;&nbsp;defRef,
                                                                                 @DelegatesTo(strategy=1,genericTypeIndex=3)
                                                                                 groovy.lang.Closure&lt;?&gt;&nbsp;code)</pre>
<div class="block">Calls the closure for each single bswmd object found with the specified <a href="../../../../../../../../com/vector/cfg/model/access/DefRef.html" title="class in com.vector.cfg.model.access"><code>DefRef</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>BSWMD</code> - the bswmd model instance type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defRef</code> - an definition to search for</dd>
<dd><code>code</code> - to execute for each element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found object list</dd>
</dl>
</li>
</ul>
<a name="getBswmdModelFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBswmdModelFactory</h4>
<pre><a href="../../../../../../../../com/vector/annotations/publishedapi/PublishedMethod.html" title="annotation in com.vector.annotations.publishedapi">@PublishedMethod</a>
<a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/GIModelFactory.html" title="interface in com.vector.cfg.gen.core.bswmdmodel">GIModelFactory</a>&nbsp;getBswmdModelFactory()</pre>
<div class="block">Return the BswmdModelFactory of the running script task. This could be used to access low level access methods of the generated BswmdModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bswmd model factory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">DaVinci Configurator AutomationInterface API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelDefRefApiEntryPoint.html" title="interface in com.vector.cfg.gen.core.bswmdmodel.groovy.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/vector/cfg/gen/core/bswmdmodel/groovy/api/IBswmdModelApiEntryPoint.html" target="_top">Frames</a></li>
<li><a href="IBswmdModelApiEntryPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
