<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="com.tasking.config.ctc.abs.debug.35693479;com.tasking.config.ctc.abs.debug.35693479.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Vector\CBD1900078_D01_Tricore\Application\DEMO_0314\AUTOSAR"/>
<includePath path="C:\Program Files\TASKING\TriCore\ctc\include"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CTC__=1"/>
<definedSymbol symbol="__DSPC__=1"/>
<definedSymbol symbol="__DSPC_VERSION__=200001L"/>
<definedSymbol symbol="__REG__(x)=reg##x"/>
<definedSymbol symbol="__SFRFILE__(cpu)=&lt;sfr/__REG__(cpu).sfr&gt;"/>
<definedSymbol symbol="__SINGLE_FP__=1"/>
<definedSymbol symbol="__FPU__=1"/>
<definedSymbol symbol="transpose_hword=__transpose_hword"/>
<definedSymbol symbol="transpose_byte=__transpose_byte"/>
<definedSymbol symbol="__ATOMIC_INT_LOCK_FREE__=2"/>
<definedSymbol symbol="__ATOMIC_LONG_LOCK_FREE__=2"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__CPU__=tc39xb"/>
<definedSymbol symbol="__CPU_TC39XB__=1"/>
<definedSymbol symbol="__CORE_TC162__=1"/>
<definedSymbol symbol="__crc32bw(b,a)=__crc32(b,a)"/>
<definedSymbol symbol="__getbit(address,bitoffset)=__extru(*(address),bitoffset,1)"/>
<definedSymbol symbol="__putbit(value,address,bitoffset)=__imaskldmst(address,value,bitoffset,1)"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN&#9;/* deprecated */"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX&#9;/* deprecated */"/>
<definedSymbol symbol="__WCHAR_MIN=INT16_MIN&#9;/* deprecated */"/>
<definedSymbol symbol="__WCHAR_MAX=INT16_MAX&#9;/* deprecated */"/>
<definedSymbol symbol="__SIZE_MIN=0&#9;&#9;/* deprecated */"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX&#9;/* deprecated */"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN&#9;/* deprecated */"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX&#9;/* deprecated */"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__SHORT_BIT__=16"/>
<definedSymbol symbol="__INT_BIT__=32"/>
<definedSymbol symbol="__LONG_BIT__=32"/>
<definedSymbol symbol="__LLONG_BIT__=64"/>
<definedSymbol symbol="__INTPTR_BIT__=32"/>
<definedSymbol symbol="__PTRDIFF_BIT__=32"/>
<definedSymbol symbol="__SIZE_BIT__=32"/>
<definedSymbol symbol="__WCHAR_BIT__=16"/>
<definedSymbol symbol="__SFRACT_BIT__=16"/>
<definedSymbol symbol="__FRACT_BIT__=32"/>
<definedSymbol symbol="__LFRACT_BIT__=32"/>
<definedSymbol symbol="__SACCUM_BIT__=64"/>
<definedSymbol symbol="__SACCUM_INT_BIT__=17"/>
<definedSymbol symbol="__ACCUM_BIT__=64"/>
<definedSymbol symbol="__ACCUM_INT_BIT__=17"/>
<definedSymbol symbol="__LACCUM_BIT__=64"/>
<definedSymbol symbol="__LACCUM_INT_BIT__=17"/>
</collector>
</instance>
<instance id="com.tasking.config.ctc.abs.release.1852719763;com.tasking.config.ctc.abs.release.1852719763.">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:\Vector\CBD1900078_D01_Tricore\Application\DEMO_0314\AUTOSAR"/>
<includePath path="C:\Program Files\TASKING\TriCore\ctc\include"/>
<definedSymbol symbol="__TASKING__=1"/>
<definedSymbol symbol="__CTC__=1"/>
<definedSymbol symbol="__DSPC__=1"/>
<definedSymbol symbol="__DSPC_VERSION__=200001L"/>
<definedSymbol symbol="__REG__(x)=reg##x"/>
<definedSymbol symbol="__SFRFILE__(cpu)=&lt;sfr/__REG__(cpu).sfr&gt;"/>
<definedSymbol symbol="__SINGLE_FP__=1"/>
<definedSymbol symbol="__FPU__=1"/>
<definedSymbol symbol="transpose_hword=__transpose_hword"/>
<definedSymbol symbol="transpose_byte=__transpose_byte"/>
<definedSymbol symbol="__ATOMIC_INT_LOCK_FREE__=2"/>
<definedSymbol symbol="__ATOMIC_LONG_LOCK_FREE__=2"/>
<definedSymbol symbol="__PROF_ENABLE__=0"/>
<definedSymbol symbol="__CPU__=tc39xb"/>
<definedSymbol symbol="__CPU_TC39XB__=1"/>
<definedSymbol symbol="__CORE_TC162__=1"/>
<definedSymbol symbol="__crc32bw(b,a)=__crc32(b,a)"/>
<definedSymbol symbol="__getbit(address,bitoffset)=__extru(*(address),bitoffset,1)"/>
<definedSymbol symbol="__putbit(value,address,bitoffset)=__imaskldmst(address,value,bitoffset,1)"/>
<definedSymbol symbol="__CHAR_MIN=SCHAR_MIN&#9;/* deprecated */"/>
<definedSymbol symbol="__CHAR_MAX=SCHAR_MAX&#9;/* deprecated */"/>
<definedSymbol symbol="__WCHAR_MIN=INT16_MIN&#9;/* deprecated */"/>
<definedSymbol symbol="__WCHAR_MAX=INT16_MAX&#9;/* deprecated */"/>
<definedSymbol symbol="__SIZE_MIN=0&#9;&#9;/* deprecated */"/>
<definedSymbol symbol="__SIZE_MAX=UINT32_MAX&#9;/* deprecated */"/>
<definedSymbol symbol="__PTRDIFF_MIN=INT32_MIN&#9;/* deprecated */"/>
<definedSymbol symbol="__PTRDIFF_MAX=INT32_MAX&#9;/* deprecated */"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__SHORT_BIT__=16"/>
<definedSymbol symbol="__INT_BIT__=32"/>
<definedSymbol symbol="__LONG_BIT__=32"/>
<definedSymbol symbol="__LLONG_BIT__=64"/>
<definedSymbol symbol="__INTPTR_BIT__=32"/>
<definedSymbol symbol="__PTRDIFF_BIT__=32"/>
<definedSymbol symbol="__SIZE_BIT__=32"/>
<definedSymbol symbol="__WCHAR_BIT__=16"/>
<definedSymbol symbol="__SFRACT_BIT__=16"/>
<definedSymbol symbol="__FRACT_BIT__=32"/>
<definedSymbol symbol="__LFRACT_BIT__=32"/>
<definedSymbol symbol="__SACCUM_BIT__=64"/>
<definedSymbol symbol="__SACCUM_INT_BIT__=17"/>
<definedSymbol symbol="__ACCUM_BIT__=64"/>
<definedSymbol symbol="__ACCUM_INT_BIT__=17"/>
<definedSymbol symbol="__LACCUM_BIT__=64"/>
<definedSymbol symbol="__LACCUM_INT_BIT__=17"/>
</collector>
</instance>
</scannerInfo>
